@"utf-8"


[date1  : dynasty ="June 2007"]
[date2  : dynasty ="後秦" /zh]
[date3  : dynasty ="宋" /zh]
[date4  : dynasty ="西晉" /zh]
[date5  : dynasty ="東晉" /zh]
[date6  : dynasty ="後漢" /zh]
[date7  : dynasty ="吳" /zh]
[date8  : dynasty ="隋" /zh]
[date9  : dynasty ="北涼" /zh]
[date10  : dynasty ="劉宋" /zh]
[date11  : dynasty ="蕭齊" /zh]
[date12  : dynasty ="陳" /zh]
[date13  : dynasty ="唐" /zh]
[date14  : dynasty ="前秦" /zh]
[date15  : dynasty ="梁" /zh]
[date16  : dynasty ="姚秦" /zh]
[date17  : dynasty ="元魏" /zh]
[date18  : dynasty ="曹魏" /zh]
[date19  : dynasty ="前涼" /zh]
[date20  : dynasty ="東魏" /zh]
[date21  : dynasty ="西秦" /zh]
[date22  : dynasty ="符秦" /zh]
[date23  : dynasty ="明" /zh]
[date24  : dynasty ="遼" /zh]
[date25  : dynasty ="元" /zh]
[date26  : dynasty ="新羅" /zh]
[date27  : dynasty ="清" /zh]
[date28  : dynasty ="日本" /zh]
[date29  : dynasty ="晉" /zh]
[date30  : dynasty ="中天竺" /zh]
[date31  : dynasty ="魏" /zh]
[date32  : dynasty ="南北朝" /zh]
[date33  : dynasty ="後魏" /zh]
[date34  : dynasty ="北周" /zh]
[date35  : dynasty ="伏秦" /zh]
[date36  : dynasty ="高齊" /zh]
[date37  : dynasty ="周" /zh]
[date38  : dynasty ="北魏" /zh]
[date39  : dynasty ="高麗" /zh]
[date40  : dynasty ="北齊" /zh]
[date41  : dynasty ="南唐" /zh]
[date42  : dynasty ="金" /zh]
[date43  : dynasty ="朝鮮" /zh]
[date44  : dynasty ="南天竺" /zh]
