@"utf-8"

/* genre */
[genre = "Genre"]
[genre2-1619 : genre = "語錄" /zh]
[genre2-579 : genre = "儀軌" /zh]
[genre2-569 : genre = "目錄" /zh]
[genre2-201 : genre = "誦法" /zh]
[genre2-437 : genre = "戒本" /zh]
[genre2-1010 : genre = "羅尼" /zh]
[genre2-420 : genre = "私記" /zh]
[genre2-270 : genre = "義疏" /zh]
[genre2-461 : genre = "義記" /zh]
[genre2-208 : genre = "問答" /zh]
[genre2-407 : genre = "音義" /zh]
[genre2-872 : genre = "羯磨" /zh]
[genre2-990 : genre = "法門" /zh]
[genre2-413 : genre = "要集" /zh]
[genre2-946 : genre = "釋論" /zh]
[genre2-207 : genre = "略疏" /zh]
[genre2-229 : genre = "直解" /zh]
[genre2-246 : genre = "玄義" /zh]
[genre2-474 : genre = "論疏" /zh]
[genre2-980 : genre = "真言" /zh]
[genre2-938 : genre = "論釋" /zh]
[genre2-953 : genre = "梵讚" /zh]
[genre2-1235 : genre = "僧傳" /zh]
[genre2-583 : genre = "廣錄" /zh]
[genre2-1245 : genre = "燈錄" /zh]
[genre2-1424 : genre = "解題" /zh]
[genre2-279 : genre = "述記" /zh]
[genre2-315 : genre = "法要" /zh]
[genre2-334 : genre = "大意" /zh]
[genre2-645 : genre = "讚文" /zh]
[genre2-919 : genre = "理論" /zh]
[genre2-1626 : genre = "清規" /zh]
[genre2-237 : genre = "疏科" /zh]
[genre2-262 : genre = "事義" /zh]
[genre2-285 : genre = "宗要" /zh]
[genre2-369 : genre = "註解" /zh]
[genre2-501 : genre = "略記" /zh]
[genre2-576 : genre = "懺法" /zh]
[genre2-647 : genre = "觀門" /zh]
[genre2-649 : genre = "宗論" /zh]
[genre2-659 : genre = "願文" /zh]
[genre2-983 : genre = "儀式" /zh]
[genre2-215 : genre = "科文" /zh]
[genre2-307 : genre = "科註" /zh]
[genre2-939 : genre = "論頌" /zh]
[genre2-1394 : genre = "提舍" /zh]
[genre2-1417 : genre = "講式" /zh]
[genre2-1693 : genre = "識論" /zh]
[genre2-295 : genre = "略解" /zh]
[genre2-397 : genre = "纂要" /zh]
[genre2-468 : genre = "論記" /zh]
[genre2-564 : genre = "偈頌" /zh]
[genre2-1425 : genre = "祕釋" /zh]
[genre2-1542 : genre = "法語" /zh]
[genre2-1759 : genre = "懺儀" /zh]
[genre2-143 : genre = "懺文" /zh]
[genre2-248 : genre = "文句" /zh]
[genre2-417 : genre = "宗記" /zh]
[genre2-487 : genre = "集解" /zh]
[genre2-617 : genre = "本疏" /zh]
[genre2-658 : genre = "文類" /zh]
[genre2-841 : genre = "遊意" /zh]
[genre2-901 : genre = "威儀" /zh]
[genre2-1011 : genre = "戒儀" /zh]
[genre2-1173 : genre = "章疏" /zh]
[genre2-1229 : genre = "別傳" /zh]
[genre2-1230 : genre = "行狀" /zh]
[genre2-1413 : genre = "口傳" /zh]
[genre2-1458 : genre = "聞書" /zh]
[genre2-1472 : genre = "口決" /zh]
[genre2-1811 : genre = "證儀" /zh]
[genre2-219 : genre = "玄記" /zh]
[genre2-265 : genre = "宗通" /zh]
[genre2-281 : genre = "正記" /zh]
[genre2-314 : genre = "釋義" /zh]
[genre2-344 : genre = "註釋" /zh]
[genre2-348 : genre = "注解" /zh]
[genre2-472 : genre = "略註" /zh]


[genre1: genre  = "經" /zh]
[genre4: genre  = "品" /zh]
[genre164: genre  = "部" /zh]
[genre13: genre  = "論" /zh]
[genre45: genre  = "緣" /zh]
[genre264: genre  = "處" /zh]
[genre9: genre  = "法" /zh]
[genre29: genre  = "傳" /zh]
[genre76: genre  = "錄" /zh]
[genre28: genre  = "咒" /zh]
[genre11: genre  = "分" /zh]
[genre20: genre  = "記" /zh]
[genre85: genre  = "印" /zh]
[genre269: genre  = "篇" /zh]
[genre19: genre  = "疏" /zh]
[genre75: genre  = "義" /zh]
[genre256: genre  = "尼" /zh]
[genre66: genre  = "集" /zh]
[genre24: genre  = "文" /zh]
[genre58: genre  = "喻" /zh]
[genre444: genre  = "國" /zh]
[genre26: genre  = "章" /zh]
[genre46: genre  = "事" /zh]
[genre195: genre  = "軌" /zh]
[genre10: genre  = "序" /zh]
[genre62: genre  = "鈔" /zh]
[genre192: genre  = "門" /zh]
[genre126: genre  = "本" /zh]
[genre17: genre  = "釋" /zh]
[genre68: genre  = "解" /zh]
[genre222: genre  = "道" /zh]
[genre100: genre  = "度" /zh]
[genre320: genre  = "息" /zh]
[genre15: genre  = "要" /zh]
[genre166: genre  = "抄" /zh]
[genre159: genre  = "儀" /zh]
[genre87: genre  = "頌" /zh]
[genre203: genre  = "地" /zh]
[genre326: genre  = "狀" /zh]
[genre83: genre  = "註" /zh]
[genre501: genre  = "書" /zh]
[genre180: genre  = "師" /zh]
[genre44: genre  = "讚" /zh]
[genre161: genre  = "磨" /zh]
[genre49: genre  = "一" /zh]
[genre312: genre  = "天" /zh]
[genre170: genre  = "相" /zh]
[genre319: genre  = "渠" /zh]
[genre156: genre  = "律" /zh]
[genre30: genre  = "偈" /zh]
[genre71: genre  = "科" /zh]
[genre116: genre  = "目" /zh]
[genre278: genre  = "式" /zh]
[genre205: genre  = "詩" /zh]
[genre255: genre  = "人" /zh]

