@"utf-8"

/* resp */

[resp1  : resp = "unknown" /zh]
[resp2  : resp = "譯" /zh]
[resp3  : resp = "等譯" /zh]
[resp4  : resp = "合" /zh]
[resp5  : resp = "校輯" /zh]
[resp6  : resp = "集" /zh]
[resp7  : resp = "" /zh]
[resp8  : resp = "記" /zh]
[resp9  : resp = "述" /zh]
[resp10  : resp = "造論" /zh]
[resp11  : resp = "釐經合論" /zh]
[resp12  : resp = "要" /zh]
[resp13  : resp = "敕述" /zh]
[resp14  : resp = "別行疏" /zh]
[resp15  : resp = "隨疏鈔" /zh]
[resp16  : resp = "撰述" /zh]
[resp17  : resp = "疏義" /zh]
[resp18  : resp = "提挈" /zh]
[resp19  : resp = "撰" /zh]
[resp20  : resp = "於大疏略出" /zh]
[resp21  : resp = "註" /zh]
[resp22  : resp = "解" /zh]
[resp23  : resp = "注" /zh]
[resp24  : resp = "著" /zh]
[resp25  : resp = "錄" /zh]
[resp26  : resp = "集註" /zh]
[resp27  : resp = "會合" /zh]
[resp28  : resp = "作" /zh]
[resp29  : resp = "排訂" /zh]
[resp30  : resp = "會解" /zh]
[resp31  : resp = "疏" /zh]
[resp32  : resp = "說" /zh]
[resp33  : resp = "選述" /zh]
[resp34  : resp = "參訂" /zh]
[resp35  : resp = "鈔" /zh]
[resp36  : resp = "釋" /zh]
[resp37  : resp = "纂述" /zh]
[resp38  : resp = "宗通" /zh]
[resp39  : resp = "集記" /zh]
[resp40  : resp = "筆記" /zh]
[resp41  : resp = "訂" /zh]
[resp42  : resp = "論" /zh]
[resp43  : resp = "分會" /zh]
[resp44  : resp = "演義" /zh]
[resp45  : resp = "定本" /zh]
[resp46  : resp = "纂註" /zh]
[resp47  : resp = "書" /zh]
[resp48  : resp = "排" /zh]
[resp49  : resp = "譯並解述" /zh]
[resp50  : resp = "敕撰" /zh]
[resp51  : resp = "會釋" /zh]
[resp52  : resp = "排定" /zh]
[resp53  : resp = "綱" /zh]
[resp54  : resp = "解義" /zh]
[resp55  : resp = "科" /zh]
[resp56  : resp = "編" /zh]
[resp57  : resp = "解註" /zh]
[resp58  : resp = "註解" /zh]
[resp59  : resp = "纂" /zh]
[resp60  : resp = "會編" /zh]
[resp61  : resp = "譯經" /zh]
[resp62  : resp = "譯偈" /zh]
[resp63  : resp = "次" /zh]
[resp64  : resp = "彙纂" /zh]
[resp65  : resp = "解釋" /zh]
[resp66  : resp = "科會" /zh]
[resp67  : resp = "撰集" /zh]
[resp68  : resp = "添改" /zh]
[resp69  : resp = "句" /zh]
[resp70  : resp = "節" /zh]
[resp71  : resp = "箋" /zh]
[resp72  : resp = "纂要" /zh]
[resp73  : resp = "造" /zh]
[resp74  : resp = "科註" /zh]
[resp75  : resp = "逗註" /zh]
[resp76  : resp = "排錄" /zh]
[resp77  : resp = "構錄" /zh]
[resp78  : resp = "編定" /zh]
[resp79  : resp = "集疏" /zh]
[resp80  : resp = "再治" /zh]
[resp81  : resp = "排科" /zh]
[resp82  : resp = "重訂" /zh]
[resp83  : resp = "分科" /zh]
[resp84  : resp = "會疏" /zh]
[resp85  : resp = "補註" /zh]
[resp86  : resp = "補" /zh]
[resp87  : resp = "入疏箋經加註釋疏" /zh]
[resp88  : resp = "發隱" /zh]
[resp89  : resp = "硃" /zh]
[resp90  : resp = "定" /zh]
[resp91  : resp = "輯錄" /zh]
[resp92  : resp = "會補" /zh]
[resp93  : resp = "繹" /zh]
[resp94  : resp = "輯釋" /zh]
[resp95  : resp = "輯" /zh]
[resp96  : resp = "重定" /zh]
[resp97  : resp = "合會" /zh]
[resp98  : resp = "續釋" /zh]
[resp99  : resp = "改錄" /zh]
[resp100  : resp = "出" /zh]
[resp101  : resp = "略註" /zh]
[resp102  : resp = "抄撰" /zh]
[resp103  : resp = "集撰" /zh]
[resp104  : resp = "纂釋" /zh]
[resp105  : resp = "贅言" /zh]
[resp106  : resp = "俗詮" /zh]
[resp107  : resp = "集解" /zh]
[resp108  : resp = "證義" /zh]
[resp109  : resp = "補遺" /zh]
[resp110  : resp = "約意" /zh]
[resp111  : resp = "修" /zh]
[resp112  : resp = "集釋" /zh]
[resp113  : resp = "立" /zh]
[resp114  : resp = "略解" /zh]
[resp115  : resp = "製" /zh]
[resp116  : resp = "註序" /zh]
[resp117  : resp = "錄疏注經" /zh]
[resp118  : resp = "錄集" /zh]
[resp119  : resp = "敬錄" /zh]
[resp120  : resp = "治定" /zh]
[resp121  : resp = "錄註" /zh]
[resp122  : resp = "疏鈔" /zh]
[resp123  : resp = "擷" /zh]
[resp124  : resp = "要解" /zh]
[resp125  : resp = "造鈔" /zh]
[resp126  : resp = "註釋" /zh]
[resp127  : resp = "遺" /zh]
[resp128  : resp = "等敕集" /zh]
[resp129  : resp = "編訂" /zh]
[resp130  : resp = "補作" /zh]
[resp131  : resp = "等校勘" /zh]
[resp132  : resp = "續編" /zh]
[resp133  : resp = "譯重頌" /zh]
[resp134  : resp = "共譯" /zh]
[resp135  : resp = "再譯" /zh]
[resp136  : resp = "序" /zh]
[resp137  : resp = "會譯" /zh]
[resp138  : resp = "謹敘" /zh]
[resp139  : resp = "勅譯" /zh]
[resp140  : resp = "同註" /zh]
[resp141  : resp = "略" /zh]
[resp142  : resp = "增修" /zh]
[resp143  : resp = "補譯" /zh]
[resp144  : resp = "校" /zh]
[resp145  : resp = "述註" /zh]
[resp146  : resp = "編集" /zh]
[resp147  : resp = "同述" /zh]
[resp148  : resp = "敕編" /zh]
[resp149  : resp = "敕集" /zh]
[resp150  : resp = "補輯" /zh]
[resp151  : resp = "編輯" /zh]
[resp152  : resp = "等編" /zh]
[resp153  : resp = "彙集" /zh]
[resp154  : resp = "拈別" /zh]
[resp155  : resp = "集梓" /zh]
[resp156  : resp = "表" /zh]
[resp157  : resp = "編纂" /zh]
[resp158  : resp = "編修" /zh]
[resp159  : resp = "撰輯" /zh]
[resp160  : resp = "編述" /zh]
[resp161  : resp = "較定" /zh]
[resp162  : resp = "彙編" /zh]
[resp163  : resp = "輯著" /zh]
[resp164  : resp = "隨筆" /zh]
[resp165  : resp = "重編" /zh]
[resp166  : resp = "輯編" /zh]
[resp167  : resp = "抄" /zh]
[resp168  : resp = "草" /zh]
[resp169  : resp = "語" /zh]
[resp170  : resp = "卷" /zh]
[resp171  : resp = "答" /zh]
[resp172  : resp = "緝" /zh]
[resp173  : resp = "共集" /zh]
[resp174  : resp = "評唱" /zh]
[resp175  : resp = "正" /zh]
[resp176  : resp = "讚" /zh]
[resp177  : resp = "編敘" /zh]
[resp178  : resp = "略說" /zh]
[resp179  : resp = "等錄" /zh]
[resp180  : resp = "略出" /zh]
[resp181  : resp = "補定" /zh]
[resp182  : resp = "錄出" /zh]
[resp183  : resp = "詳解" /zh]
[resp184  : resp = "會" /zh]
[resp185  : resp = "疑問" /zh]
[resp186  : resp = "決義" /zh]
[resp187  : resp = "決答" /zh]
[resp188  : resp = "問" /zh]
[resp189  : resp = "證" /zh]
[resp190  : resp = "集錄" /zh]
[resp191  : resp = "刪合" /zh]
[resp192  : resp = "奉詔解釋" /zh]
[resp193  : resp = "拔出" /zh]
[resp194  : resp = "傳" /zh]
[resp195  : resp = "輯敘" /zh]
[resp196  : resp = "撰錄" /zh]
[resp197  : resp = "箋記" /zh]
[resp198  : resp = "科釋" /zh]
[resp199  : resp = "訂閱" /zh]
[resp200  : resp = "彙箋" /zh]
[resp201  : resp = "重輯" /zh]
[resp202  : resp = "輯集" /zh]
[resp203  : resp = "增訂" /zh]
[resp204  : resp = "述並註" /zh]
[resp205  : resp = "著並釋" /zh]
[resp206  : resp = "校正" /zh]
[resp207  : resp = "" /zh]
[resp208  : resp = "較" /zh]
[resp209  : resp = "同錄" /zh]
[resp210  : resp = "纂輯" /zh]
[resp211  : resp = "等集" /zh]
[resp212  : resp = "說常攝集" /zh]
[resp213  : resp = "現" /zh]
[resp214  : resp = "存" /zh]
[resp215  : resp = "節鈔" /zh]
[resp216  : resp = "隨錄" /zh]
[resp217  : resp = "傳譯" /zh]
[resp218  : resp = "重校編集" /zh]
[resp219  : resp = "說義" /zh]
[resp220  : resp = "編次" /zh]
[resp221  : resp = "編正" /zh]
[resp222  : resp = "參閱" /zh]
[resp223  : resp = "頌" /zh]
[resp224  : resp = "續集" /zh]
[resp225  : resp = "拈古" /zh]
[resp226  : resp = "擊節" /zh]
[resp227  : resp = "頌古" /zh]
[resp228  : resp = "重續" /zh]
[resp229  : resp = "集並著語" /zh]
[resp230  : resp = "設問" /zh]
[resp231  : resp = "仰答" /zh]
[resp232  : resp = "御選" /zh]
[resp233  : resp = "勘" /zh]
[resp234  : resp = "編校" /zh]
[resp235  : resp = "校勘" /zh]
[resp236  : resp = "下語寄言" /zh]
[resp237  : resp = "同集" /zh]
[resp238  : resp = "閱" /zh]
[resp239  : resp = "纂閱" /zh]
[resp240  : resp = "依經錄" /zh]
[resp241  : resp = "訂正" /zh]
[resp242  : resp = "始集" /zh]
[resp243  : resp = "重纂" /zh]
[resp244  : resp = "謹撰" /zh]
[resp245  : resp = "重集" /zh]
[resp246  : resp = "錄撰" /zh]
[resp247  : resp = "等編修" /zh]
[resp248  : resp = "重校" /zh]
[resp249  : resp = "上進" /zh]
[resp250  : resp = "第編" /zh]
[resp251  : resp = "等編次" /zh]
[resp252  : resp = "選" /zh]
[resp253  : resp = "等重訂" /zh]
