@"utf-8"
#VERSION "1.3"
#INCLUDE "ontology.ltm"
[mT01n0001 : man
   = "Taisho Tripitaka, Electronic version, No. 0001 長阿含經" / cbeta
   = "長阿含經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0001"]
[eT01n0001 : exp   = "長阿含經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0001"]
is-embodied-in(mT01n0001 : man, eT01n0001 : exp)
{mT01n0001, resp, [[後秦 佛陀耶舍共竺佛念譯]]}
{mT01n0001, extent, [[22卷]]}
{mT01n0001, revision, [[Revision: 1.6]]}
{mT01n0001, revdate, [[Date: 2011/01/01 12:16:03]]}
{mT01n0001, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0001, listwit, [[【大】, 【宋】, 【元】, 【CBETA】, 【明】, 【聖】, 【麗】, 【unknown】, 【磧砂】]]}
{mT01n0001, filename, [[T01n0001.xml]]}
{mT01n0001, charcount, [[259536]]}
{mT01n0001, lbcount, [[12896]]}
{mT01n0001, firstlb, [[0001a01]]}
{mT01n0001, lastlb, [[0149c24]]}
{mT01n0001, mulu, [[* 序長阿含經序 : 0001a02
* 1 分 : 0001b11
** 1 大本經（一）第一分初大本經第一 : 0001b11
** 2 遊行經（二）第一分遊行經第二初遊行經第二中遊行經第二後 : 0011a07
** 3 典尊經（三）第一分典尊經第三 : 0030b10
** 4 闍尼沙經（四）佛說長阿含第一分闍尼沙經第四 : 0034b04
* 2 分 : 0036b28
** 5 小緣經（五）第二分初小緣經第一 : 0036b28
** 6 轉輪聖王修行經（六）佛說長阿含第二分轉輪聖王修行經第二 : 0039a21
** 7 弊宿經（七）第二分弊宿經第三 : 0042b24
** 8 散陀那經（八）第二分散陀那經第四 : 0047a17
** 9 眾集經（九）佛說長阿含第二分眾集經第五 : 0049b26
** 10 十上經（一○）第二分十上經第六 : 0052c17
** 11 增一經（一一）佛說長阿含第二分增一經第七 : 0057b25
** 12 三聚經（一二）第二分三聚經第八 : 0059b14
** 13 大緣方便經（一三）佛說長阿含第二分大緣方便經第九 : 0060a28
** 14 釋提桓因問經（一四）佛說長阿含第二分釋提桓因問經第十 : 0062b28
** 15 阿󰂑夷經（一五）第二分阿㝹夷經第十一 : 0066a09
** 16 善生經（一六）佛說長阿含第二分善生經第十二 : 0070a19
** 17 清淨經（一七）第二分清淨經第十三 : 0072c12
** 18 自歡喜經（一八）佛說長阿含第二分自歡喜經第十四 : 0076b23
** 19 大會經（一九）佛說長阿含第二分大會經第十五 : 0079b01
* 3 分 : 0082a06
** 20 阿摩晝經（二○）第三分阿摩晝經第一 : 0082a06
** 21 梵動經（二一）第三分梵動經第二 : 0088b12
** 22 種德經（二二）第三分種德經第三 : 0094a18
** 23 究羅檀頭經（二三）佛說長阿含第三分究羅檀頭經第四 : 0096c16
** 24 堅固經（二四）第三分堅固經第五 : 0101b14
** 25 倮形梵志經（二五）佛說長阿含第三分倮形梵志經第六 : 0102c24
** 26 三明經（二六）佛說長阿含第三分三明經第七 : 0104c16
** 27 沙門果經（二七）第三分沙門果經第八 : 0107a20
** 28 布吒婆樓經（二八）佛說長阿含第三分布吒婆樓經第九 : 0109c22
** 29 露遮經（二九）佛說長阿含第三分露遮經第十 : 0112c20
* 4 分 : 0114b07
** 30 世記經（三○）第四分世記經 : 0114b07
*** 1 閻浮提州品閻浮提州品第一 : 0114b07
*** 2 鬱單曰品佛說長阿含第四分世記經欝單曰品第 二 : 0117c13
*** 3 轉輪聖王品佛說長阿含第四分世記經轉輪聖王品第 三 : 0119b24
*** 4 地獄品第四分世記經地獄品第四 : 0121b28
*** 5 龍鳥品佛說長阿含第四分世記經龍鳥品第五 : 0127a27
*** 6 阿須倫品第四分世記經阿須倫品第六 : 0129b01
*** 7 四天王品佛說長阿含第四分世記經四天王品第七 : 0130b01
*** 8 忉利天品佛說長阿含第四分世記經忉利天品第八 : 0131a03
*** 9 三災品第四分世記經三災品第九 : 0137b01
*** 10 戰鬥品佛說長阿含第四分世記經戰鬪品第十 : 0141a21
*** 11 三中劫品第四分世記經三中劫品第十一 : 0144a18
*** 12 世本緣品佛說長阿含第四分世記經世本緣品第十 二 : 0145a04
]]}
[mT01n0002 : man
   = "Taisho Tripitaka, Electronic version, No. 0002 七佛經" / cbeta
   = "七佛經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0002"]
[eT01n0002 : exp   = "七佛經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0002"]
is-embodied-in(mT01n0002 : man, eT01n0002 : exp)
{mT01n0002, resp, [[宋 法天譯]]}
{mT01n0002, extent, [[1卷]]}
{mT01n0002, revision, [[Revision: 1.4]]}
{mT01n0002, revdate, [[Date: 2011/01/01 12:16:03]]}
{mT01n0002, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0002, listwit, [[【大】, 【明】, 【宋】, 【元】, 【CBETA】, 【麗】]]}
{mT01n0002, filename, [[T01n0002.xml]]}
{mT01n0002, charcount, [[6210]]}
{mT01n0002, lbcount, [[378]]}
{mT01n0002, firstlb, [[0150a01]]}
{mT01n0002, lastlb, [[0154b01]]}
[mT01n0003 : man
   = "Taisho Tripitaka, Electronic version, No. 0003 毘婆尸佛經" / cbeta
   = "毘婆尸佛經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0003"]
[eT01n0003 : exp   = "毘婆尸佛經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0003"]
is-embodied-in(mT01n0003 : man, eT01n0003 : exp)
{mT01n0003, resp, [[宋 法天譯]]}
{mT01n0003, extent, [[2卷]]}
{mT01n0003, revision, [[Revision: 1.4]]}
{mT01n0003, revdate, [[Date: 2011/01/01 12:16:03]]}
{mT01n0003, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0003, listwit, [[【大】, 【明】, 【宋】, 【元】, 【CBETA】, 【麗】]]}
{mT01n0003, filename, [[T01n0003.xml]]}
{mT01n0003, charcount, [[7657]]}
{mT01n0003, lbcount, [[425]]}
{mT01n0003, firstlb, [[0154b02]]}
{mT01n0003, lastlb, [[0159a20]]}
[mT01n0004 : man
   = "Taisho Tripitaka, Electronic version, No. 0004 七佛父母姓字經" / cbeta
   = "七佛父母姓字經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0004"]
[eT01n0004 : exp   = "七佛父母姓字經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0004"]
is-embodied-in(mT01n0004 : man, eT01n0004 : exp)
{mT01n0004, resp, [[失譯]]}
{mT01n0004, extent, [[1卷]]}
{mT01n0004, revision, [[Revision: 1.4]]}
{mT01n0004, revdate, [[Date: 2011/01/01 12:16:03]]}
{mT01n0004, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0004, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】]]}
{mT01n0004, filename, [[T01n0004.xml]]}
{mT01n0004, charcount, [[1771]]}
{mT01n0004, lbcount, [[97]]}
{mT01n0004, firstlb, [[0159a21]]}
{mT01n0004, lastlb, [[0160b01]]}
[mT01n0005 : man
   = "Taisho Tripitaka, Electronic version, No. 0005 佛般泥洹經" / cbeta
   = "佛般泥洹經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0005"]
[eT01n0005 : exp   = "佛般泥洹經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0005"]
is-embodied-in(mT01n0005 : man, eT01n0005 : exp)
{mT01n0005, resp, [[西晉 白法祖譯]]}
{mT01n0005, extent, [[2卷]]}
{mT01n0005, revision, [[Revision: 1.4]]}
{mT01n0005, revdate, [[Date: 2011/01/01 12:16:03]]}
{mT01n0005, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0005, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0005, filename, [[T01n0005.xml]]}
{mT01n0005, charcount, [[28267]]}
{mT01n0005, lbcount, [[1359]]}
{mT01n0005, firstlb, [[0160b02]]}
{mT01n0005, lastlb, [[0175c26]]}
[mT01n0006 : man
   = "Taisho Tripitaka, Electronic version, No. 0006 般泥洹經" / cbeta
   = "般泥洹經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0006"]
[eT01n0006 : exp   = "般泥洹經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0006"]
is-embodied-in(mT01n0006 : man, eT01n0006 : exp)
{mT01n0006, resp, [[失譯]]}
{mT01n0006, extent, [[2卷]]}
{mT01n0006, revision, [[Revision: 1.4]]}
{mT01n0006, revdate, [[Date: 2011/01/01 12:16:03]]}
{mT01n0006, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0006, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】, 【unknown】]]}
{mT01n0006, filename, [[T01n0006.xml]]}
{mT01n0006, charcount, [[26896]]}
{mT01n0006, lbcount, [[1332]]}
{mT01n0006, firstlb, [[0176a01]]}
{mT01n0006, lastlb, [[0191a28]]}
[mT01n0007 : man
   = "Taisho Tripitaka, Electronic version, No. 0007 大般涅槃經" / cbeta
   = "大般涅槃經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0007"]
[eT01n0007 : exp   = "大般涅槃經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0007"]
is-embodied-in(mT01n0007 : man, eT01n0007 : exp)
{mT01n0007, resp, [[東晉 法顯譯]]}
{mT01n0007, extent, [[3卷]]}
{mT01n0007, revision, [[Revision: 1.4]]}
{mT01n0007, revdate, [[Date: 2011/01/01 12:16:03]]}
{mT01n0007, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0007, listwit, [[【大】, 【明】, 【宋】, 【元】, 【CBETA】, 【麗】]]}
{mT01n0007, filename, [[T01n0007.xml]]}
{mT01n0007, charcount, [[28910]]}
{mT01n0007, lbcount, [[1433]]}
{mT01n0007, firstlb, [[0191b01]]}
{mT01n0007, lastlb, [[0207c12]]}
[mT01n0008 : man
   = "Taisho Tripitaka, Electronic version, No. 0008 大堅固婆羅門緣起經" / cbeta
   = "大堅固婆羅門緣起經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0008"]
[eT01n0008 : exp   = "大堅固婆羅門緣起經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0008"]
is-embodied-in(mT01n0008 : man, eT01n0008 : exp)
{mT01n0008, resp, [[宋 施護等譯]]}
{mT01n0008, extent, [[2卷]]}
{mT01n0008, revision, [[Revision: 1.4]]}
{mT01n0008, revdate, [[Date: 2011/01/01 12:16:04]]}
{mT01n0008, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0008, listwit, [[【大】, 【明】, 【CBETA】, 【麗】, 【宋】, 【元】]]}
{mT01n0008, filename, [[T01n0008.xml]]}
{mT01n0008, charcount, [[10400]]}
{mT01n0008, lbcount, [[529]]}
{mT01n0008, firstlb, [[0207c13]]}
{mT01n0008, lastlb, [[0213c19]]}
[mT01n0009 : man
   = "Taisho Tripitaka, Electronic version, No. 0009 人仙經" / cbeta
   = "人仙經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0009"]
[eT01n0009 : exp   = "人仙經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0009"]
is-embodied-in(mT01n0009 : man, eT01n0009 : exp)
{mT01n0009, resp, [[宋 法賢譯]]}
{mT01n0009, extent, [[1卷]]}
{mT01n0009, revision, [[Revision: 1.4]]}
{mT01n0009, revdate, [[Date: 2011/01/01 12:16:04]]}
{mT01n0009, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0009, listwit, [[【大】, 【明】, 【宋】, 【元】, 【CBETA】, 【麗】]]}
{mT01n0009, filename, [[T01n0009.xml]]}
{mT01n0009, charcount, [[4275]]}
{mT01n0009, lbcount, [[217]]}
{mT01n0009, firstlb, [[0213c20]]}
{mT01n0009, lastlb, [[0216b04]]}
[mT01n0010 : man
   = "Taisho Tripitaka, Electronic version, No. 0010 白衣金幢二婆羅門緣起經" / cbeta
   = "白衣金幢二婆羅門緣起經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0010"]
[eT01n0010 : exp   = "白衣金幢二婆羅門緣起經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0010"]
is-embodied-in(mT01n0010 : man, eT01n0010 : exp)
{mT01n0010, resp, [[宋 施護等譯]]}
{mT01n0010, extent, [[3卷]]}
{mT01n0010, revision, [[Revision: 1.4]]}
{mT01n0010, revdate, [[Date: 2011/01/01 12:16:04]]}
{mT01n0010, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0010, listwit, [[【大】, 【明】, 【CBETA】, 【麗】, 【宋】, 【元】]]}
{mT01n0010, filename, [[T01n0010.xml]]}
{mT01n0010, charcount, [[10005]]}
{mT01n0010, lbcount, [[503]]}
{mT01n0010, firstlb, [[0216b05]]}
{mT01n0010, lastlb, [[0222a14]]}
[mT01n0011 : man
   = "Taisho Tripitaka, Electronic version, No. 0011 尼拘陀梵志經" / cbeta
   = "尼拘陀梵志經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0011"]
[eT01n0011 : exp   = "尼拘陀梵志經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0011"]
is-embodied-in(mT01n0011 : man, eT01n0011 : exp)
{mT01n0011, resp, [[宋 施護等譯]]}
{mT01n0011, extent, [[2卷]]}
{mT01n0011, revision, [[Revision: 1.4]]}
{mT01n0011, revdate, [[Date: 2011/01/01 12:16:04]]}
{mT01n0011, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0011, listwit, [[【大】, 【明】, 【宋】, 【元】, 【CBETA】, 【麗】]]}
{mT01n0011, filename, [[T01n0011.xml]]}
{mT01n0011, charcount, [[7597]]}
{mT01n0011, lbcount, [[388]]}
{mT01n0011, firstlb, [[0222a15]]}
{mT01n0011, lastlb, [[0226b25]]}
[mT01n0012 : man
   = "Taisho Tripitaka, Electronic version, No. 0012 大集法門經" / cbeta
   = "大集法門經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0012"]
[eT01n0012 : exp   = "大集法門經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0012"]
is-embodied-in(mT01n0012 : man, eT01n0012 : exp)
{mT01n0012, resp, [[宋 施護譯]]}
{mT01n0012, extent, [[2卷]]}
{mT01n0012, revision, [[Revision: 1.4]]}
{mT01n0012, revdate, [[Date: 2011/01/01 12:16:04]]}
{mT01n0012, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0012, listwit, [[【大】, 【明】, 【CBETA】, 【麗】, 【元】, 【宋】]]}
{mT01n0012, filename, [[T01n0012.xml]]}
{mT01n0012, charcount, [[11425]]}
{mT01n0012, lbcount, [[600]]}
{mT01n0012, firstlb, [[0226c01]]}
{mT01n0012, lastlb, [[0233b20]]}
[mT01n0013 : man
   = "Taisho Tripitaka, Electronic version, No. 0013 長阿含十報法經" / cbeta
   = "長阿含十報法經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0013"]
[eT01n0013 : exp   = "長阿含十報法經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0013"]
is-embodied-in(mT01n0013 : man, eT01n0013 : exp)
{mT01n0013, resp, [[後漢 安世高譯]]}
{mT01n0013, extent, [[2卷]]}
{mT01n0013, revision, [[Revision: 1.4]]}
{mT01n0013, revdate, [[Date: 2011/01/01 12:16:04]]}
{mT01n0013, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0013, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0013, filename, [[T01n0013.xml]]}
{mT01n0013, charcount, [[13261]]}
{mT01n0013, lbcount, [[723]]}
{mT01n0013, firstlb, [[0233b21]]}
{mT01n0013, lastlb, [[0241c20]]}
[mT01n0014 : man
   = "Taisho Tripitaka, Electronic version, No. 0014 人本欲生經" / cbeta
   = "人本欲生經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0014"]
[eT01n0014 : exp   = "人本欲生經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0014"]
is-embodied-in(mT01n0014 : man, eT01n0014 : exp)
{mT01n0014, resp, [[後漢 安世高譯]]}
{mT01n0014, extent, [[1卷]]}
{mT01n0014, revision, [[Revision: 1.4]]}
{mT01n0014, revdate, [[Date: 2011/01/01 12:16:04]]}
{mT01n0014, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0014, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】, 【磧砂】, 【聖】]]}
{mT01n0014, filename, [[T01n0014.xml]]}
{mT01n0014, charcount, [[8504]]}
{mT01n0014, lbcount, [[384]]}
{mT01n0014, firstlb, [[0241c21]]}
{mT01n0014, lastlb, [[0246a27]]}
[mT01n0015 : man
   = "Taisho Tripitaka, Electronic version, No. 0015 帝釋所問經" / cbeta
   = "帝釋所問經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0015"]
[eT01n0015 : exp   = "帝釋所問經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0015"]
is-embodied-in(mT01n0015 : man, eT01n0015 : exp)
{mT01n0015, resp, [[宋 法賢譯]]}
{mT01n0015, extent, [[1卷]]}
{mT01n0015, revision, [[Revision: 1.4]]}
{mT01n0015, revdate, [[Date: 2011/01/01 12:16:04]]}
{mT01n0015, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0015, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0015, filename, [[T01n0015.xml]]}
{mT01n0015, charcount, [[7143]]}
{mT01n0015, lbcount, [[382]]}
{mT01n0015, firstlb, [[0246b01]]}
{mT01n0015, lastlb, [[0250c07]]}
[mT01n0016 : man
   = "Taisho Tripitaka, Electronic version, No. 0016 尸迦羅越六方禮經" / cbeta
   = "尸迦羅越六方禮經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0016"]
[eT01n0016 : exp   = "尸迦羅越六方禮經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0016"]
is-embodied-in(mT01n0016 : man, eT01n0016 : exp)
{mT01n0016, resp, [[後漢 安世高譯]]}
{mT01n0016, extent, [[1卷]]}
{mT01n0016, revision, [[Revision: 1.4]]}
{mT01n0016, revdate, [[Date: 2011/01/01 12:16:04]]}
{mT01n0016, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0016, listwit, [[【大】, 【明】, 【宋】, 【元】, 【CBETA】, 【麗】]]}
{mT01n0016, filename, [[T01n0016.xml]]}
{mT01n0016, charcount, [[2418]]}
{mT01n0016, lbcount, [[140]]}
{mT01n0016, firstlb, [[0250c08]]}
{mT01n0016, lastlb, [[0252b02]]}
[mT01n0017 : man
   = "Taisho Tripitaka, Electronic version, No. 0017 善生子經" / cbeta
   = "善生子經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0017"]
[eT01n0017 : exp   = "善生子經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0017"]
is-embodied-in(mT01n0017 : man, eT01n0017 : exp)
{mT01n0017, resp, [[西晉 支法度譯]]}
{mT01n0017, extent, [[1卷]]}
{mT01n0017, revision, [[Revision: 1.4]]}
{mT01n0017, revdate, [[Date: 2011/01/01 12:16:04]]}
{mT01n0017, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0017, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0017, filename, [[T01n0017.xml]]}
{mT01n0017, charcount, [[3856]]}
{mT01n0017, lbcount, [[238]]}
{mT01n0017, firstlb, [[0252b03]]}
{mT01n0017, lastlb, [[0255a08]]}
[mT01n0018 : man
   = "Taisho Tripitaka, Electronic version, No. 0018 信佛功德經" / cbeta
   = "信佛功德經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0018"]
[eT01n0018 : exp   = "信佛功德經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0018"]
is-embodied-in(mT01n0018 : man, eT01n0018 : exp)
{mT01n0018, resp, [[宋 法賢譯]]}
{mT01n0018, extent, [[1卷]]}
{mT01n0018, revision, [[Revision: 1.4]]}
{mT01n0018, revdate, [[Date: 2011/01/01 12:16:04]]}
{mT01n0018, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0018, listwit, [[【大】, 【明】, 【宋】, 【元】, 【CBETA】, 【麗】]]}
{mT01n0018, filename, [[T01n0018.xml]]}
{mT01n0018, charcount, [[4764]]}
{mT01n0018, lbcount, [[259]]}
{mT01n0018, firstlb, [[0255a09]]}
{mT01n0018, lastlb, [[0258a06]]}
[mT01n0019 : man
   = "Taisho Tripitaka, Electronic version, No. 0019 大三摩惹經" / cbeta
   = "大三摩惹經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0019"]
[eT01n0019 : exp   = "大三摩惹經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0019"]
is-embodied-in(mT01n0019 : man, eT01n0019 : exp)
{mT01n0019, resp, [[宋 法天譯]]}
{mT01n0019, extent, [[1卷]]}
{mT01n0019, revision, [[Revision: 1.4]]}
{mT01n0019, revdate, [[Date: 2011/01/01 12:16:04]]}
{mT01n0019, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0019, listwit, [[【大】, 【明】, 【宋】, 【元】, 【CBETA】, 【麗】]]}
{mT01n0019, filename, [[T01n0019.xml]]}
{mT01n0019, charcount, [[2510]]}
{mT01n0019, lbcount, [[140]]}
{mT01n0019, firstlb, [[0258a07]]}
{mT01n0019, lastlb, [[0259c01]]}
[mT01n0020 : man
   = "Taisho Tripitaka, Electronic version, No. 0020 佛開解梵志阿颰經" / cbeta
   = "佛開解梵志阿颰經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0020"]
[eT01n0020 : exp   = "佛開解梵志阿颰經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0020"]
is-embodied-in(mT01n0020 : man, eT01n0020 : exp)
{mT01n0020, resp, [[吳 支謙譯]]}
{mT01n0020, extent, [[1卷]]}
{mT01n0020, revision, [[Revision: 1.4]]}
{mT01n0020, revdate, [[Date: 2011/01/01 12:16:04]]}
{mT01n0020, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0020, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】, 【unknown】]]}
{mT01n0020, filename, [[T01n0020.xml]]}
{mT01n0020, charcount, [[8060]]}
{mT01n0020, lbcount, [[393]]}
{mT01n0020, firstlb, [[0259c02]]}
{mT01n0020, lastlb, [[0264a17]]}
[mT01n0021 : man
   = "Taisho Tripitaka, Electronic version, No. 0021 梵網六十二見經" / cbeta
   = "梵網六十二見經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0021"]
[eT01n0021 : exp   = "梵網六十二見經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0021"]
is-embodied-in(mT01n0021 : man, eT01n0021 : exp)
{mT01n0021, resp, [[吳 支謙譯]]}
{mT01n0021, extent, [[1卷]]}
{mT01n0021, revision, [[Revision: 1.4]]}
{mT01n0021, revdate, [[Date: 2011/01/01 12:16:04]]}
{mT01n0021, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0021, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0021, filename, [[T01n0021.xml]]}
{mT01n0021, charcount, [[12186]]}
{mT01n0021, lbcount, [[586]]}
{mT01n0021, firstlb, [[0264a18]]}
{mT01n0021, lastlb, [[0270c23]]}
[mT01n0022 : man
   = "Taisho Tripitaka, Electronic version, No. 0022 寂志果經" / cbeta
   = "寂志果經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0022"]
[eT01n0022 : exp   = "寂志果經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0022"]
is-embodied-in(mT01n0022 : man, eT01n0022 : exp)
{mT01n0022, resp, [[東晉 竺曇無蘭譯]]}
{mT01n0022, extent, [[1卷]]}
{mT01n0022, revision, [[Revision: 1.4]]}
{mT01n0022, revdate, [[Date: 2011/01/01 12:16:04]]}
{mT01n0022, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0022, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0022, filename, [[T01n0022.xml]]}
{mT01n0022, charcount, [[9684]]}
{mT01n0022, lbcount, [[477]]}
{mT01n0022, firstlb, [[0270c24]]}
{mT01n0022, lastlb, [[0276b07]]}
[mT01n0023 : man
   = "Taisho Tripitaka, Electronic version, No. 0023 大樓炭經" / cbeta
   = "大樓炭經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0023"]
[eT01n0023 : exp   = "大樓炭經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0023"]
is-embodied-in(mT01n0023 : man, eT01n0023 : exp)
{mT01n0023, resp, [[西晉 法立共法炬譯]]}
{mT01n0023, extent, [[6卷]]}
{mT01n0023, revision, [[Revision: 1.6]]}
{mT01n0023, revdate, [[Date: 2011/01/01 12:16:04]]}
{mT01n0023, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0023, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】, 【磧砂】, 【知】]]}
{mT01n0023, filename, [[T01n0023.xml]]}
{mT01n0023, charcount, [[57865]]}
{mT01n0023, lbcount, [[2851]]}
{mT01n0023, firstlb, [[0277a01]]}
{mT01n0023, lastlb, [[0309c30]]}
{mT01n0023, mulu, [[* 1 閻浮利品閻浮利品第一 : 0277a06
* 2 鬱單曰品大樓炭經欝單曰品第二 : 0279c25
* 3 轉輪王品大樓炭經轉輪王品第三之一轉輪王品第三之二 : 0281a04
* 4 泥犁品大樓炭經泥犁品第四之一 : 0283b11
* 5 阿須倫品大樓炭經阿須倫品第五 : 0287b14
* 6 龍鳥品龍鳥品第六 : 0288a24
* 7 高善士品大樓炭經高善士品第七之一 : 0290a10
* 8 四天王品大樓炭經四天王品第八 : 0293b12
* 9 忉利天品忉利天品第九 : 0294a27
* 10 戰鬥品戰鬪品第十 : 0300a26
* 11 三小劫品大樓炭經三小劫品第十一 : 0302a23
* 12 災變品大樓炭經災變品第十二 : 0302c17
* 13 天地成品天地成品第十三 : 0305b02
]]}
[mT01n0024 : man
   = "Taisho Tripitaka, Electronic version, No. 0024 起世經" / cbeta
   = "起世經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0024"]
[eT01n0024 : exp   = "起世經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0024"]
is-embodied-in(mT01n0024 : man, eT01n0024 : exp)
{mT01n0024, resp, [[隋 闍那崛多等譯]]}
{mT01n0024, extent, [[10卷]]}
{mT01n0024, revision, [[Revision: 1.4]]}
{mT01n0024, revdate, [[Date: 2011/01/01 12:16:04]]}
{mT01n0024, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0024, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0024, filename, [[T01n0024.xml]]}
{mT01n0024, charcount, [[94483]]}
{mT01n0024, lbcount, [[4789]]}
{mT01n0024, firstlb, [[0310a01]]}
{mT01n0024, lastlb, [[0365a07]]}
{mT01n0024, mulu, [[* 1 閻浮洲品閻浮洲品第一 : 0310a05
* 2 鬱單越洲品起世經欝單越洲品第二之一欝單越洲品第二之餘 : 0314a11
* 3 轉輪聖王品起世經轉輪聖王品第三 : 0317a18
* 4 地獄品起世經地獄品第四之一地獄品第四之二地獄品第四之三 : 0320b23
* 5 諸龍金翅鳥品諸龍金翅鳥品第五 : 0332b15
* 6 阿修羅品起世經阿修羅品第六之一阿修羅品第六之餘 : 0336a09
* 7 四天王品起世經四天王品第七 : 0339c15
* 8 三十三天品起世經三十三天品第八之一三十三天品第八之二三十三天品第八之三 : 0341a06
* 9 鬥戰品起世經鬪戰品第九 : 0349c19
* 10 劫住品劫住品第十 : 0353b21
* 11 世住品起世經世住品第十一 : 0354b11
* 12 最勝品起世經最勝品第十二之一最勝品第十二之餘 : 0358a27
]]}
[mT01n0025 : man
   = "Taisho Tripitaka, Electronic version, No. 0025 起世因本經" / cbeta
   = "起世因本經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0025"]
[eT01n0025 : exp   = "起世因本經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0025"]
is-embodied-in(mT01n0025 : man, eT01n0025 : exp)
{mT01n0025, resp, [[隋 達摩笈多譯]]}
{mT01n0025, extent, [[10卷]]}
{mT01n0025, revision, [[Revision: 1.4]]}
{mT01n0025, revdate, [[Date: 2011/01/01 12:16:04]]}
{mT01n0025, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0025, listwit, [[【大】, 【元】, 【明】, 【宋】, 【CBETA】, 【麗】]]}
{mT01n0025, filename, [[T01n0025.xml]]}
{mT01n0025, charcount, [[95721]]}
{mT01n0025, lbcount, [[4840]]}
{mT01n0025, firstlb, [[0365a08]]}
{mT01n0025, lastlb, [[0420c15]]}
{mT01n0025, mulu, [[* 1 閻浮洲品閻浮洲品第一 : 0365a14
* 2 鬱多羅究留洲品起世經欝多羅究留洲品第二上欝多囉究留品下 : 0369a22
* 3 轉輪王品起世經轉輪王品第三 : 0372b07
* 4 地獄品起世經地獄品第四上地獄品中地獄品下 : 0375c13
* 5 諸龍金翅鳥品諸龍金翅鳥品第五 : 0387b12
* 6 阿修羅品起世經阿修羅品第六上阿修羅品下 : 0390c28
* 7 四天王品起世經四天王品第七 : 0394c15
* 8 三十三天品起世經三十三天品第八上三十三天品中三十三天品下 : 0396a07
* 9 鬥戰品起世經鬪戰品第九 : 0404c23
* 10 劫住品劫住品第十 : 0408b24
* 11 住世品起世經住世品第十一 : 0409b15
* 12 最勝品起世經最勝品第十二上最勝品下 : 0413a28
]]}
[mT01n0026 : man
   = "Taisho Tripitaka, Electronic version, No. 0026 中阿含經" / cbeta
   = "中阿含經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0026"]
[eT01n0026 : exp   = "中阿含經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0026"]
is-embodied-in(mT01n0026 : man, eT01n0026 : exp)
{mT01n0026, resp, [[東晉 瞿曇僧伽提婆譯]]}
{mT01n0026, extent, [[60卷]]}
{mT01n0026, revision, [[Revision: 1.6]]}
{mT01n0026, revdate, [[Date: 2011/01/01 12:16:05]]}
{mT01n0026, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0026, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】, 【磧砂】, 【醍】, 【知】, 【unknown】, 【聖】, 【万】, 【德】]]}
{mT01n0026, filename, [[T01n0026.xml]]}
{mT01n0026, charcount, [[685721]]}
{mT01n0026, lbcount, [[33760]]}
{mT01n0026, firstlb, [[0421a01]]}
{mT01n0026, lastlb, [[0809c14]]}
{mT01n0026, mulu, [[* 初誦 : 0421a08
** 1 七法品中阿含七法品第一有十經初一日誦 有五品半合有六十四經 : 0421a08
*** 1 善法經（一）中阿含七法品善法經第一 : 0421a12
*** 2 晝度樹經（二）中阿含七法品晝度樹經第二初一日誦 : 0422a18
*** 3 城喻經（三）中阿含七法品城喻經第三初一日誦 : 0422c09
*** 4 水喻經（四）中阿含七法品水喻經第四初一日誦 : 0424a13
*** 5 木積喻經（五）中阿含七法品木積喻經第五初一日誦 : 0425a15
*** 6 善人往經（六）七法品善人往經第六初一日誦 : 0427a13
*** 7 世間福經（七）中阿含七法品世間福經第七初一日誦 : 0427c25
*** 8 七日經（八）中阿含七法品七日經第八初一日誦 : 0428c07
*** 9 七車經（九）中阿含七法品七車經第九初一日誦 : 0429c28
*** 10 漏盡經（一○）中阿含七法品漏盡經第十初一日誦 : 0431c13
** 2 業相應品業相應品第二有十經初一日誦 : 0433a09
*** 11 鹽喻經（一一）中阿含業相應品鹽喻經第一 : 0433a12
*** 12 和破經（一二）中阿含業相應品惒破經第二惒乎過反初 一日誦 : 0434a12
*** 13 度經（一三）中阿含業相應品度經第三初一日誦 : 0435a24
*** 14 羅云經（一四）中阿含業相應品羅云經第四初一日誦 : 0436a12
*** 15 思經（一五）中阿含業相應品思經第五初一日誦 : 0437b24
*** 16 伽藍經（一六）中阿含業相應品伽藍經第六初一日誦 : 0438b13
*** 17 伽彌尼經（一七）中阿含業相應品伽彌尼經第七伽音巨羅反初一日誦 : 0439c23
*** 18 師子經（一八）業相應品師子經第八初一日誦 : 0440c22
*** 19 尼乾經（一九）中阿含業相應品尼乾經第九初一日誦 : 0442b29
*** 20 波羅牢經（二○）中阿含業相應品波羅牢經第十初 一日誦 : 0445a25
** 3 舍梨子相應品舍梨子相應品第三有十一經初一日誦 : 0448c16
*** 21 等心經（二一）舍梨子相應品等心經第一 : 0448c19
*** 22 成就戒經（二二）舍梨子相應品成就戒經第二初一日誦 : 0449c07
*** 23 智經（二三）舍梨子相應品智經第三初一日誦 : 0451a01
*** 24 師子吼經（二四）舍梨子相應品師子吼經第四初一日誦 : 0452b22
*** 25 水喻經（二五）舍梨子相應品水喻經第五初一日 誦 : 0454a03
*** 26 瞿尼師經（二六）舍梨子相應品瞿尼師經第六初一日 誦 : 0454c24
*** 27 梵志陀然經（二七）中阿含舍梨子相應品梵志陀然經第 七初一日誦 : 0456a22
*** 28 教化病經（二八）中阿含舍梨子相應品教化病經第八 初一日誦 : 0458b28
*** 29 大拘絺羅經（二九）舍梨子相應品大拘絺羅經第九初一 日誦 : 0461b22
*** 30 象跡喻經（三○）中阿含舍梨子相應品象跡喻經第十 初一日誦 : 0464b17
*** 31 分別聖諦經（三一）中阿含舍梨子相應品分別聖諦經第 十一初一日誦 : 0467a28
** 4 未曾有法品未曾有法品第四有十經初一日誦 : 0469c17
*** 32 未曾有法經（三二）中阿含未曾有法品未曾有法經第一 : 0469c20
*** 33 侍者經（三三）中阿含未曾有法品侍者經第二初一日誦 : 0471c27
*** 34 薄拘羅經（三四）中阿含未曾有法品薄拘羅經第三 初一日誦 : 0475a11
*** 35 阿修羅經（三五）中阿含未曾有法品阿修羅經第四 初一日誦 : 0475c16
*** 36 地動經（三六）未曾有法品地動經第五初一日誦 : 0477b23
*** 37 瞻波經（三七）中阿含未曾有法品瞻波經第六初 一日誦 : 0478b13
*** 38 郁伽長者經（三八）中阿含未曾有法品郁伽長者經第七 初一日誦 : 0479c11
*** 39 郁伽長者經（三九）中阿含未曾有法品郁伽長者經第八 初一日誦 : 0481b13
*** 40 手長者經（四○）中阿含未曾有法品手長者經第九 初一日誦 : 0482c07
*** 41 手長者經（四一）中阿含未曾有法品手長者經第十 初一日誦 : 0484b28
** 5 習相應品習相應品第五有十六經初一日誦 : 0485a10
*** 42 何義經（四二）中阿含習相應品何義經第一 : 0485a13
*** 43 不思經（四三）中阿含習相應品不思經第二初一 日誦 : 0485b19
*** 44 念經（四四）中阿含習相應品念經第三初一日誦 : 0485c22
*** 45 慚愧經（四五）中阿含習相應品慚愧經第四初一 日誦 : 0486a05
*** 46 慚愧經（四六）中阿含習相應品慚愧經第五初一 日誦 : 0486a21
*** 47 戒經（四七）中阿含習相應品戒經第六初一日誦 : 0486b23
*** 48 戒經（四八）中阿含習相應品戒經第七初一日誦 : 0486c03
*** 49 恭敬經（四九）中阿含習相應品恭敬經第八初一 日誦 : 0486c21
*** 50 恭敬經（五○）中阿含習相應品恭敬經第九初 一日誦 : 0487a15
*** 51 本際經（五一）中阿含習相應品本際經第十初一 日誦 : 0487b03
*** 52 食經（五二）中阿含習相應品食經第十一初一 日誦 : 0487c24
*** 53 食經（五三）中阿含習相應品食經第十二初一 日誦 : 0489a25
*** 54 盡智經（五四）中阿含習相應品盡智經第十三初一 日誦 : 0489c28
*** 55 涅槃經（五五）中阿含習相應品涅槃經第十四初一日誦 : 0490b29
*** 56 彌醯經（五六）中阿含習相應品彌醯經第十五初一 日誦 : 0491a14
*** 57 即為比丘說經（五七）中阿含習相應品即為比丘說經第十 六初一日誦 : 0492a13
** 6 王相應品中阿含王相應品第六有七經王相應品本有十四經 分後七經屬第二誦初二日誦 : 0493a06
*** 58 七寶經（五八）中阿含王相應品七寶經第一 : 0493a10
*** 59 三十二相經（五九）中阿含王相應品三十二相經第二 初一日誦 : 0493a24
*** 60 四洲經（六○）中阿含王相應品四洲經第三初一日誦 : 0494b09
*** 61 牛糞喻經（六一）中阿含王相應品牛糞喻經第四初 一日誦 : 0496a15
*** 62 頻鞞娑邏王迎佛經（六二）中阿含王相應品頻鞞娑邏王迎佛 經第五初一日誦 : 0497b02
*** 63 鞞婆陵耆經（六三）中阿含王相應品鞞婆陵耆經第六 初一日誦 : 0499a09
*** 64 天使經（六四）中阿含王相應品天使經第七初一 日誦 : 0503a21
* 小土城頌 : 0506b07
** 1 王相應品中阿含王相應品第一有七經第二日誦名小土城有四 品半合有五十二經 : 0506b07
*** 65 烏鳥喻經（六五）中阿含王相應品烏鳥喻經第一 : 0506b11
*** 66 說本經（六六）中阿含王相應品說本經第二第 二小土城誦 : 0508c09
*** 67 大天奈林經（六七）中阿含王相應品大天㮈林經第三第二小土城誦 : 0511c21
*** 68 大善見王經（六八）中阿含王相應品大善見王經第四第二小土城誦 : 0515b03
*** 69 三十喻經（六九）中阿含王相應品三十喻經第五第 二小土城誦 : 0518c09
*** 70 轉輪王經（七○）中阿含王相應品轉輪王經第六第 二小土城誦 : 0520b16
*** 71 蜱肆經（七一）中阿含王相應品蜱肆經第七第 二小土城誦 : 0525a10
** 2 長壽王品中阿含長壽王品第二有十五經第二小土城誦 : 0532c03
*** 72 長壽王本起經（七二）中阿含長壽王品長壽王本起經第一 : 0532c09
*** 73 天經（七三）中阿含長壽王品天經第二第二小 土城誦 : 0539b19
*** 74 八念經（七四）中阿含長壽王品八念經第三第二 小土城誦 : 0540c18
*** 75 淨不動道經（七五）中阿含長壽王品淨不動道經第四 第二小土城誦 : 0542b03
*** 76 郁伽支羅經（七六）中阿含長壽王品郁伽支羅經第五 第二小土城誦 : 0543c01
*** 77 娑雞帝三族姓子經（七七）中阿含長壽王品娑雞帝三族姓子經 第六第二小土城誦 : 0544b21
*** 78 梵天請佛經（七八）中阿含長壽王品梵天請佛經第七 第二小土城誦 : 0547a09
*** 79 有勝天經（七九）中阿含長壽王品有勝天經第八 第二小土城誦 : 0549b03
*** 80 迦絺那經（八○）中阿含長壽王品迦絺那經第九第二 小土城誦 : 0551c26
*** 81 念身經（八一）中阿含長壽王品念身經第十第二 小土城誦 : 0554c10
*** 82 支離彌梨經（八二）中阿含長壽王品支離彌梨經第十一 第二小土城誦 : 0557c17
*** 83 長老上尊睡眠經（八三）中阿含長壽王品長老上尊睡眠經第 十二第二小土城誦 : 0559b27
*** 84 無刺經（八四）中阿含長壽王品無刺經第十三第 二小土城誦 : 0560b22
*** 85 真人經（八五）中阿含長壽王品真人經第十四第 二小土城誦 : 0561a20
*** 86 說處經（八六）中阿含長壽王品說處經第十五第 二小土城誦 : 0562a19
** 3 穢品穢品第三有十經第二小土城誦 : 0566a10
*** 87 穢品經（八七）中阿含穢品經第一 : 0566a13
*** 88 求法經（八八）中阿含穢品求法經第二第二小土城誦 : 0569c23
*** 89 比丘請經（八九）穢品比丘請經第三第二小土城誦 : 0571b29
*** 90 知法經（九○）中阿含穢品知法經第四第二小土城 誦 : 0572c14
*** 91 周那問見經（九一）中阿含穢品周那問見經第五第二 小土城誦 : 0573b13
*** 92 青白蓮華喻經（九二）中阿含穢品青白蓮華喻經第六第 二小土城誦 : 0574c01
*** 93 水淨梵志經（九三）中阿含穢品水淨梵志經第七第二小 土城誦 : 0575a19
*** 94 黑比丘經（九四）中阿含穢品黑比丘經第八第二小 土城誦 : 0576a16
*** 95 住法經（九五）中阿含穢品住法經第九第二小土 城誦 : 0577b02
*** 96 無經（九六）中阿含穢品無經第十第二小土城誦 : 0577c15
** 4 因品因品第四有十經第二小土城誦 : 0578b04
*** 97 大因經（九七）中阿含因品大因經第一 : 0578b07
*** 98 念處經（九八）中阿含因品念處經第二第二小土城誦 : 0582b07
*** 99 苦陰經（九九）因品苦陰經第三第二小土城誦 : 0584c08
*** 100 苦陰經（一○○）中阿含因品苦陰經第四第二小 土城誦 : 0586b02
*** 101 增上心經（一○一）中阿含因品增上心經第五第二小 土城誦 : 0588a03
*** 102 念經（一○二）中阿含因品念經第六第二小土城誦 : 0589a11
*** 103 師子吼經（一○三）因品師子吼經第七第二小土城誦 : 0590b05
*** 104 優曇婆邏經（一○四）中阿含因品優曇婆邏經第八第二 小土城誦 : 0591b26
*** 105 願經（一○五）中阿含因品願經第九第二小土城誦 : 0595c11
*** 106 想經（一○六）中阿含因品想經第十第二小土 城誦 : 0596b09
** 5 林品林品第五有十經第二小土城誦 : 0596c22
*** 107 林經（一○七）中阿含林品林經第一 : 0596c25
*** 108 林經（一○八）中阿含林品林經第二第二小土城誦 : 0597c11
*** 109 自觀心經（一○九）中阿含林品自觀心經第三第二 小土城誦 : 0598b07
*** 110 自觀心經（一一○）中阿含林品自觀心經第四第二 小土城誦 : 0598c21
*** 111 達梵行經（一一一）中阿含林品達梵行經第五第二小 土城誦 : 0599b08
*** 112 阿奴波經（一一二）中阿含林品阿奴波經第六第二 小土城誦 : 0600b28
*** 113 諸法本經（一一三）中阿含林品諸法本經第七第二 小土城誦 : 0602b28
*** 114 優陀羅經（一一四）中阿含林品優陀羅經第八第二小 土城誦 : 0603a03
*** 115 蜜丸喻經（一一五）中阿含林品蜜丸喻經第九第二 小土城誦 : 0603b09
*** 116 瞿曇彌經（一一六）中阿含林品瞿曇彌經第十第二 小土城誦 : 0605a08
* 念誦 : 0607b26
** 1 大品大品第一有二十五經第三一日誦名念 有二品合有二十五經 : 0607b26
*** 117 柔軟經（一一七）中阿含大品柔軟經第一 : 0607c04
*** 118 龍象經（一一八）中阿含大品龍象經第二第三念誦 : 0608b02
*** 119 說處經（一一九）中阿含大品說處經第三第三念 誦 : 0609a06
*** 120 說無常經（一二○）中阿含大品說無常經第四第三 念誦 : 0609c02
*** 121 請請經（一二一）中阿含大品請請經第五下一請字音慈井反 第三念誦 : 0610a08
*** 122 瞻波經（一二二）中阿含大品瞻波經第六第三念 誦 : 0610c22
*** 123 沙門二十億經（一二三）中阿含大品沙門二十億經第七第 三念誦 : 0611c26
*** 124 八難經（一二四）中阿含大品八難經第八第三 念誦 : 0613a27
*** 125 貧窮經（一二五）中阿含大品貧窮經第九第三念 誦 : 0614a13
*** 126 行欲經（一二六）大品行欲經第十第三念誦 : 0615a08
*** 127 福田經（一二七）中阿含大品福田經第十一第三 念誦 : 0616a05
*** 128 優婆塞經（一二八）中阿含大品優婆塞經第十二第三 念誦 : 0616a27
*** 129 怨家經（一二九）中阿含大品怨家經第十三第三 念誦 : 0617b19
*** 130 教曇彌經（一三○）中阿含大品教曇彌經第十四第三 念誦 : 0618b18
*** 131 降魔經（一三一）中阿含大品降魔經第十五第三 念誦 : 0620b07
*** 132 賴吒和羅經（一三二）大品賴吒惒羅經第十六第三念誦 : 0623a11
*** 133 優婆離經（一三三）大品優婆離經第十七第三念誦 : 0628a18
*** 134 釋問經（一三四）大品釋問經第十八第三念誦 : 0632c27
*** 135 善生經（一三五）中阿含大品善生經第十九第三 念誦 : 0638c06
*** 136 商人求財經（一三六）大品商人求財經第二十第三念誦 : 0642a28
*** 137 世間經（一三七）中阿含大品世間經第二十一第 三念誦 : 0645b09
*** 138 福經（一三八）中阿含大品福經第二十二第三 念誦 : 0645c14
*** 139 息止道經（一三九）中阿含大品息止道經第二十三 第三念誦 : 0646c09
*** 140 至邊經（一四○）中阿含大品至邊經第二十四第 三念誦 : 0647a15
*** 141 喻經（一四一）中阿含大品喻經第二十五第三 念誦 : 0647b18
** 2 梵志品梵志品第二有一十經第三念誦 : 0648a21
*** 142 雨勢經（一四二）中阿含梵志品雨勢經第一 : 0648a24
*** 143 傷歌邏經（一四三）中阿含梵志品傷歌邏經第二第 三念誦 : 0650b09
*** 144 算數目揵連經（一四四）中阿含梵志品算數目揵連經第三 第三念誦 : 0652a07
*** 145 瞿默目揵連經（一四五）梵志品瞿默目揵連經第四第三念 誦 : 0653c20
*** 146 象跡喻經（一四六）中阿含梵志品象跡喻經第五第 三念誦 : 0656a14
*** 147 聞德經（一四七）中阿含梵志品聞德經第六第三 念誦 : 0658a29
*** 148 何苦經（一四八）中阿含梵志品何苦經第七第三 念誦 : 0659b15
*** 149 何欲經（一四九）梵志品何欲經第八第三念誦 : 0660c01
*** 150 鬱瘦歌邏經（一五○）中阿含梵志品欝瘦歌邏經第九 第三念誦 : 0660c29
*** 151 阿攝和經（一五一）中阿含梵志阿攝惒經第十第 三念誦 : 0663b25
* 分別誦 : 0666c21
** 1 梵志品梵志品第一有十經第四一日誦名分 別有三品半合有三十五經 : 0666c21
*** 152 鸚鵡經（一五二）中阿含梵志品鸚鵡經第一第 三念誦 : 0666c26
*** 153 鬚閑提經（一五三）中阿含梵志品鬚閑提經第二閑音呼姧反第四分別誦 : 0670a26
*** 154 婆羅婆堂經（一五四）梵志品婆羅婆堂經第三第四分 別誦 : 0673b04
*** 155 須達哆經（一五五）中阿含梵志品須達哆經第四 第三分別誦 : 0677a08
*** 156 梵波羅延經（一五六）中阿含梵志品梵波羅延經第五 第四分別誦 : 0678a23
*** 157 黃蘆園經（一五七）梵志品黃蘆園經第六第四分別 誦 : 0679b04
*** 158 頭那經（一五八）中阿含梵志品頭那經第七第四 分別誦 : 0680b20
*** 159 阿伽羅訶那經（一五九）中阿含梵志品阿伽羅訶那經第八 第四分別誦 : 0681c25
*** 160 阿蘭那經（一六○）中阿含梵志品阿蘭那經第九 第四分別誦 : 0682b10
*** 161 梵摩經（一六一）梵志品梵摩經第十第四分別誦 : 0685a05
** 2 根本分別品根本分別品第二有十經第四分別誦 : 0690a15
*** 162 分別六界經（一六二）中阿含根本分別品分別六界經第一 : 0690a19
*** 163 分別六處經（一六三）中阿含根本分別品分別六處經第二 第四分別誦 : 0692b22
*** 164 分別觀法經（一六四）中阿含根本分別品分別觀法經第三 第四分別誦 : 0694b13
*** 165 溫泉林天經（一六五）根本分別品溫泉林天經第四第四 分別誦 : 0696b26
*** 166 釋中禪室尊經（一六六）中阿含根本分別品釋中禪室尊經第 五第四分別誦 : 0698c03
*** 167 阿難說經（一六七）中阿含根本分別品阿難說經第六 第四分別誦 : 0699c27
*** 168 意行經（一六八）中阿含根本分別品意行經第七第 四分別誦 : 0700b24
*** 169 拘樓瘦無諍經（一六九）中阿含根本分別品拘樓瘦無諍經第 八第四分別誦 : 0701b22
*** 170 鸚鵡經（一七○）根本分別品鸚鵡經第九第四分別 誦 : 0703c21
*** 171 分別大業經（一七一）中阿含根本分別品分別大業經第 十第四分別誦 : 0706b12
** 3 心品心品第三有十經第四分別誦 : 0709a09
*** 172 心經（一七二）中阿含心品心經第一 : 0709a12
*** 173 浮彌經（一七三）中阿含心品浮彌經第二第四分 別誦 : 0709c22
*** 174 受法經（一七四）中阿含心品受法經第三第四分 別誦 : 0711b17
*** 175 受法經（一七五）中阿含心品受法經第四第四分別誦 : 0712c04
*** 176 行禪經（一七六）心品行禪經第五第四分別誦 : 0713c21
*** 177 說經（一七七）中阿含心品說經第六第四分別 誦 : 0716b13
*** 178 獵師經（一七八）心品獵師經第七第四分別誦 : 0718b23
*** 179 五支物主經（一七九）中阿含心品五支物主經第八第 四分別誦 : 0720a28
*** 180 瞿曇彌經（一八○）中阿含心品瞿曇彌經第九第四 分別誦 : 0721c21
*** 181 多界經（一八一）中阿含心品多界經第十第四分 別誦 : 0723a08
** 4 雙品雙品第四有五經雙品。本有十經，分後五經屬第五誦，故曰雙品第四分 別誦 : 0724c13
*** 182 馬邑經（一八二）中阿含雙品馬邑經第一 : 0724c17
*** 183 馬邑經（一八三）中阿含雙品馬邑經第二第四分 別誦 : 0725c16
*** 184 牛角娑羅林經（一八四）中阿含雙品牛角娑羅林經第三 第四分別誦 : 0726c25
*** 185 牛角娑羅林經（一八五）中阿含雙品牛角娑羅林經第四 第四分別誦 : 0729b27
*** 186 求解經（一八六）中阿含雙品求解經第五第四分 別誦 : 0731a29
* 後誦 : 0732a18
** 1 雙品雙品第一有五經第五日誦名後誦有三品半合有三十六經 : 0732a18
*** 187 說智經（一八七）中阿含雙品說智經第一 : 0732a21
*** 188 阿夷那經（一八八）中阿含雙品阿夷那經第二第 五後誦 : 0734a27
*** 189 聖道經（一八九）中阿含雙品聖道經第三第五後 誦 : 0735b27
*** 190 小空經（一九○）中阿含雙品小空經第四第五 後誦 : 0736c27
*** 191 大空經（一九一）中阿含雙品大空經第五第五 後誦 : 0738a03
** 2 大品大品第二有十經第五後誦 : 0740c11
*** 192 加樓烏陀夷經（一九二）中阿含大品加樓烏陀夷經第一 : 0740c15
*** 193 牟犁破群那經（一九三）中阿含大品牟犁破群那經第二 第五後誦 : 0744a04
*** 194 跋陀和利經（一九四）大品跋陀和利經第三第五後誦 : 0746b18
*** 195 阿濕貝經（一九五）中阿含大品阿濕貝經第四第 五後誦 : 0749c01
*** 196 周那經（一九六）大品周那經第五第五後誦 : 0752c11
*** 197 優婆離經（一九七）中阿含大品優婆離經第六第五 後誦 : 0755c17
*** 198 調御地經（一九八）中阿含大品調御地經第七第五 後誦 : 0757a03
*** 199 癡慧地經（一九九）大品癡慧地經第八第五後誦 : 0759a19
*** 200 阿梨吒經（二○○）大品阿梨吒經第九第五後誦 : 0763b01
*** 201 𠻬帝經（二○一）中阿含大品𠻬帝經第十第五 後誦 : 0766b28
** 3 晡利多品中阿含晡利多品有十經第五後誦 : 0770a12
*** 202 持齋經（二○二）中阿含晡利多品持齋經第一 : 0770a16
*** 203 晡利多經（二○三）中阿含晡利多品晡利多經第二第 五後誦 : 0773a02
*** 204 羅摩經（二○四）晡利多品羅摩經第三第五後誦 : 0775c07
*** 205 五下分結經（二○五）中阿含晡利多品五下分結經第四 第五後誦 : 0778c09
*** 206 心穢經（二○六）中阿含晡利多品心穢經第五 : 0780b15
*** 207 箭毛經（二○七）晡利多品箭毛經第六第五後誦 : 0781b27
*** 208 箭毛經（二○八）中阿含晡利多品箭毛經第七 : 0783c03
*** 209 鞞摩那修經（二○九）中阿含晡利多品鞞摩那修經第八 第五後誦 : 0786b12
*** 210 法樂比丘尼經（二一○）晡利多品法樂比丘尼經第九第五 後誦 : 0788a14
*** 211 大拘絺羅經（二一一）中阿含晡利多品大拘絺羅經第十 第五後誦 : 0790b08
** 4 例品例品第四有十一經第五後誦 : 0792c09
*** 212 一切智經（二一二）中阿含例品一切智經第一 : 0792c13
*** 213 法莊嚴經（二一三）中阿含例品法莊嚴經第二第五 後誦 : 0795b17
*** 214 鞞訶提經（二一四）中阿含例品鞞訶提經第三第五 後誦 : 0797c07
*** 215 第一得經（二一五）中阿含例品第一得經第四第五 後誦 : 0799b27
*** 216 愛生經（二一六）例品愛生經第五第五後誦 : 0800c20
*** 217 八城經（二一七）中阿含例品八城經第六第五後誦 : 0802a11
*** 218 阿那律陀經（二一八）中阿含例品阿那律陀經第七第 五後誦 : 0802c28
*** 219 阿那律陀經（二一九）中阿含例品阿那律陀經第八第 五後誦 : 0803a24
*** 220 見經（二二○）中阿含例品見經第九第五後誦 : 0803c08
*** 221 箭喻經（二二一）中阿含例品箭喻經第十第五 後誦 : 0804a21
*** 222 例經（二二二）中阿含例品例經第十一第五後 誦 : 0805c10
* 後出中阿含經記後出中阿含經記 : 0809b01
]]}
[mT01n0027 : man
   = "Taisho Tripitaka, Electronic version, No. 0027 七知經" / cbeta
   = "七知經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0027"]
[eT01n0027 : exp   = "七知經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0027"]
is-embodied-in(mT01n0027 : man, eT01n0027 : exp)
{mT01n0027, resp, [[吳 支謙譯]]}
{mT01n0027, extent, [[1卷]]}
{mT01n0027, revision, [[Revision: 1.4]]}
{mT01n0027, revdate, [[Date: 2011/01/01 12:16:06]]}
{mT01n0027, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0027, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0027, filename, [[T01n0027.xml]]}
{mT01n0027, charcount, [[1135]]}
{mT01n0027, lbcount, [[58]]}
{mT01n0027, firstlb, [[0810a01]]}
{mT01n0027, lastlb, [[0810b29]]}
[mT01n0028 : man
   = "Taisho Tripitaka, Electronic version, No. 0028 園生樹經" / cbeta
   = "園生樹經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0028"]
[eT01n0028 : exp   = "園生樹經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0028"]
is-embodied-in(mT01n0028 : man, eT01n0028 : exp)
{mT01n0028, resp, [[宋 施護譯]]}
{mT01n0028, extent, [[1卷]]}
{mT01n0028, revision, [[Revision: 1.4]]}
{mT01n0028, revdate, [[Date: 2011/01/01 12:16:06]]}
{mT01n0028, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0028, listwit, [[【大】, 【元】, 【明】, 【宋】]]}
{mT01n0028, filename, [[T01n0028.xml]]}
{mT01n0028, charcount, [[969]]}
{mT01n0028, lbcount, [[55]]}
{mT01n0028, firstlb, [[0810c01]]}
{mT01n0028, lastlb, [[0811a26]]}
[mT01n0029 : man
   = "Taisho Tripitaka, Electronic version, No. 0029 鹹水喻經" / cbeta
   = "鹹水喻經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0029"]
[eT01n0029 : exp   = "鹹水喻經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0029"]
is-embodied-in(mT01n0029 : man, eT01n0029 : exp)
{mT01n0029, resp, [[失譯]]}
{mT01n0029, extent, [[1卷]]}
{mT01n0029, revision, [[Revision: 1.4]]}
{mT01n0029, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0029, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0029, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0029, filename, [[T01n0029.xml]]}
{mT01n0029, charcount, [[914]]}
{mT01n0029, lbcount, [[48]]}
{mT01n0029, firstlb, [[0811a27]]}
{mT01n0029, lastlb, [[0811c16]]}
[mT01n0030 : man
   = "Taisho Tripitaka, Electronic version, No. 0030 薩鉢多酥哩踰捺野經" / cbeta
   = "薩鉢多酥哩踰捺野經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0030"]
[eT01n0030 : exp   = "薩鉢多酥哩踰捺野經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0030"]
is-embodied-in(mT01n0030 : man, eT01n0030 : exp)
{mT01n0030, resp, [[宋 法賢譯]]}
{mT01n0030, extent, [[1卷]]}
{mT01n0030, revision, [[Revision: 1.4]]}
{mT01n0030, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0030, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0030, listwit, [[【大】, 【明】, 【宋】, 【元】, 【CBETA】]]}
{mT01n0030, filename, [[T01n0030.xml]]}
{mT01n0030, charcount, [[1974]]}
{mT01n0030, lbcount, [[102]]}
{mT01n0030, firstlb, [[0811c17]]}
{mT01n0030, lastlb, [[0813a02]]}
[mT01n0031 : man
   = "Taisho Tripitaka, Electronic version, No. 0031 一切流攝守因經" / cbeta
   = "一切流攝守因經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0031"]
[eT01n0031 : exp   = "一切流攝守因經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0031"]
is-embodied-in(mT01n0031 : man, eT01n0031 : exp)
{mT01n0031, resp, [[後漢 安世高譯]]}
{mT01n0031, extent, [[1卷]]}
{mT01n0031, revision, [[Revision: 1.4]]}
{mT01n0031, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0031, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0031, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0031, filename, [[T01n0031.xml]]}
{mT01n0031, charcount, [[2442]]}
{mT01n0031, lbcount, [[119]]}
{mT01n0031, firstlb, [[0813a03]]}
{mT01n0031, lastlb, [[0814b05]]}
[mT01n0032 : man
   = "Taisho Tripitaka, Electronic version, No. 0032 四諦經" / cbeta
   = "四諦經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0032"]
[eT01n0032 : exp   = "四諦經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0032"]
is-embodied-in(mT01n0032 : man, eT01n0032 : exp)
{mT01n0032, resp, [[後漢 安世高譯]]}
{mT01n0032, extent, [[1卷]]}
{mT01n0032, revision, [[Revision: 1.4]]}
{mT01n0032, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0032, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0032, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0032, filename, [[T01n0032.xml]]}
{mT01n0032, charcount, [[4905]]}
{mT01n0032, lbcount, [[227]]}
{mT01n0032, firstlb, [[0814b06]]}
{mT01n0032, lastlb, [[0816c29]]}
[mT01n0033 : man
   = "Taisho Tripitaka, Electronic version, No. 0033 水經" / cbeta
   = "水經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0033"]
[eT01n0033 : exp   = "水經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0033"]
is-embodied-in(mT01n0033 : man, eT01n0033 : exp)
{mT01n0033, resp, [[西晉 法炬譯]]}
{mT01n0033, extent, [[1卷]]}
{mT01n0033, revision, [[Revision: 1.4]]}
{mT01n0033, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0033, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0033, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0033, filename, [[T01n0033.xml]]}
{mT01n0033, charcount, [[1859]]}
{mT01n0033, lbcount, [[91]]}
{mT01n0033, firstlb, [[0817a01]]}
{mT01n0033, lastlb, [[0818a04]]}
[mT01n0034 : man
   = "Taisho Tripitaka, Electronic version, No. 0034 法海經" / cbeta
   = "法海經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0034"]
[eT01n0034 : exp   = "法海經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0034"]
is-embodied-in(mT01n0034 : man, eT01n0034 : exp)
{mT01n0034, resp, [[西晉 法炬譯]]}
{mT01n0034, extent, [[1卷]]}
{mT01n0034, revision, [[Revision: 1.4]]}
{mT01n0034, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0034, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0034, listwit, [[【大】, 【明】, 【宋】, 【元】, 【CBETA】]]}
{mT01n0034, filename, [[T01n0034.xml]]}
{mT01n0034, charcount, [[1642]]}
{mT01n0034, lbcount, [[81]]}
{mT01n0034, firstlb, [[0818a05]]}
{mT01n0034, lastlb, [[0818c27]]}
[mT01n0035 : man
   = "Taisho Tripitaka, Electronic version, No. 0035 海八德經" / cbeta
   = "海八德經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0035"]
[eT01n0035 : exp   = "海八德經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0035"]
is-embodied-in(mT01n0035 : man, eT01n0035 : exp)
{mT01n0035, resp, [[後秦 鳩摩羅什譯]]}
{mT01n0035, extent, [[1卷]]}
{mT01n0035, revision, [[Revision: 1.4]]}
{mT01n0035, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0035, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0035, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0035, filename, [[T01n0035.xml]]}
{mT01n0035, charcount, [[1492]]}
{mT01n0035, lbcount, [[73]]}
{mT01n0035, firstlb, [[0819a01]]}
{mT01n0035, lastlb, [[0819c15]]}
[mT01n0036 : man
   = "Taisho Tripitaka, Electronic version, No. 0036 本相猗致經" / cbeta
   = "本相猗致經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0036"]
[eT01n0036 : exp   = "本相猗致經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0036"]
is-embodied-in(mT01n0036 : man, eT01n0036 : exp)
{mT01n0036, resp, [[後漢 安世高譯]]}
{mT01n0036, extent, [[1卷]]}
{mT01n0036, revision, [[Revision: 1.4]]}
{mT01n0036, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0036, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0036, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0036, filename, [[T01n0036.xml]]}
{mT01n0036, charcount, [[1084]]}
{mT01n0036, lbcount, [[60]]}
{mT01n0036, firstlb, [[0819c16]]}
{mT01n0036, lastlb, [[0820b17]]}
[mT01n0037 : man
   = "Taisho Tripitaka, Electronic version, No. 0037 緣本致經" / cbeta
   = "緣本致經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0037"]
[eT01n0037 : exp   = "緣本致經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0037"]
is-embodied-in(mT01n0037 : man, eT01n0037 : exp)
{mT01n0037, resp, [[失譯]]}
{mT01n0037, extent, [[1卷]]}
{mT01n0037, revision, [[Revision: 1.4]]}
{mT01n0037, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0037, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0037, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0037, filename, [[T01n0037.xml]]}
{mT01n0037, charcount, [[922]]}
{mT01n0037, lbcount, [[54]]}
{mT01n0037, firstlb, [[0820b18]]}
{mT01n0037, lastlb, [[0821a13]]}
[mT01n0038 : man
   = "Taisho Tripitaka, Electronic version, No. 0038 輪王七寶經" / cbeta
   = "輪王七寶經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0038"]
[eT01n0038 : exp   = "輪王七寶經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0038"]
is-embodied-in(mT01n0038 : man, eT01n0038 : exp)
{mT01n0038, resp, [[宋 施護譯]]}
{mT01n0038, extent, [[1卷]]}
{mT01n0038, revision, [[Revision: 1.4]]}
{mT01n0038, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0038, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0038, listwit, [[【大】, 【明】, 【宋】, 【元】]]}
{mT01n0038, filename, [[T01n0038.xml]]}
{mT01n0038, charcount, [[2181]]}
{mT01n0038, lbcount, [[111]]}
{mT01n0038, firstlb, [[0821a14]]}
{mT01n0038, lastlb, [[0822b08]]}
[mT01n0039 : man
   = "Taisho Tripitaka, Electronic version, No. 0039 頂生王故事經" / cbeta
   = "頂生王故事經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0039"]
[eT01n0039 : exp   = "頂生王故事經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0039"]
is-embodied-in(mT01n0039 : man, eT01n0039 : exp)
{mT01n0039, resp, [[西晉 法炬譯]]}
{mT01n0039, extent, [[1卷]]}
{mT01n0039, revision, [[Revision: 1.4]]}
{mT01n0039, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0039, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0039, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0039, filename, [[T01n0039.xml]]}
{mT01n0039, charcount, [[3130]]}
{mT01n0039, lbcount, [[153]]}
{mT01n0039, firstlb, [[0822b09]]}
{mT01n0039, lastlb, [[0824a16]]}
[mT01n0040 : man
   = "Taisho Tripitaka, Electronic version, No. 0040 文陀竭王經" / cbeta
   = "文陀竭王經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0040"]
[eT01n0040 : exp   = "文陀竭王經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0040"]
is-embodied-in(mT01n0040 : man, eT01n0040 : exp)
{mT01n0040, resp, [[北涼 曇無讖譯]]}
{mT01n0040, extent, [[1卷]]}
{mT01n0040, revision, [[Revision: 1.4]]}
{mT01n0040, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0040, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0040, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0040, filename, [[T01n0040.xml]]}
{mT01n0040, charcount, [[1762]]}
{mT01n0040, lbcount, [[86]]}
{mT01n0040, firstlb, [[0824a17]]}
{mT01n0040, lastlb, [[0825a15]]}
[mT01n0041 : man
   = "Taisho Tripitaka, Electronic version, No. 0041 頻婆娑羅王經" / cbeta
   = "頻婆娑羅王經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0041"]
[eT01n0041 : exp   = "頻婆娑羅王經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0041"]
is-embodied-in(mT01n0041 : man, eT01n0041 : exp)
{mT01n0041, resp, [[劉宋 法賢譯]]}
{mT01n0041, extent, [[1卷]]}
{mT01n0041, revision, [[Revision: 1.4]]}
{mT01n0041, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0041, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0041, listwit, [[【大】, 【明】, 【宋】, 【元】, 【CBETA】]]}
{mT01n0041, filename, [[T01n0041.xml]]}
{mT01n0041, charcount, [[2941]]}
{mT01n0041, lbcount, [[152]]}
{mT01n0041, firstlb, [[0825a16]]}
{mT01n0041, lastlb, [[0826c22]]}
[mT01n0042 : man
   = "Taisho Tripitaka, Electronic version, No. 0042 鐵城泥犁經" / cbeta
   = "鐵城泥犁經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0042"]
[eT01n0042 : exp   = "鐵城泥犁經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0042"]
is-embodied-in(mT01n0042 : man, eT01n0042 : exp)
{mT01n0042, resp, [[東晉 竺曇無蘭譯]]}
{mT01n0042, extent, [[1卷]]}
{mT01n0042, revision, [[Revision: 1.4]]}
{mT01n0042, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0042, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0042, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】]]}
{mT01n0042, filename, [[T01n0042.xml]]}
{mT01n0042, charcount, [[2692]]}
{mT01n0042, lbcount, [[130]]}
{mT01n0042, firstlb, [[0826c23]]}
{mT01n0042, lastlb, [[0828b07]]}
[mT01n0043 : man
   = "Taisho Tripitaka, Electronic version, No. 0043 閻羅王五天使者經" / cbeta
   = "閻羅王五天使者經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0043"]
[eT01n0043 : exp   = "閻羅王五天使者經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0043"]
is-embodied-in(mT01n0043 : man, eT01n0043 : exp)
{mT01n0043, resp, [[劉宋 慧簡譯]]}
{mT01n0043, extent, [[1卷]]}
{mT01n0043, revision, [[Revision: 1.4]]}
{mT01n0043, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0043, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0043, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0043, filename, [[T01n0043.xml]]}
{mT01n0043, charcount, [[1618]]}
{mT01n0043, lbcount, [[82]]}
{mT01n0043, firstlb, [[0828b08]]}
{mT01n0043, lastlb, [[0829b02]]}
[mT01n0044 : man
   = "Taisho Tripitaka, Electronic version, No. 0044 古來世時經" / cbeta
   = "古來世時經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0044"]
[eT01n0044 : exp   = "古來世時經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0044"]
is-embodied-in(mT01n0044 : man, eT01n0044 : exp)
{mT01n0044, resp, [[失譯]]}
{mT01n0044, extent, [[1卷]]}
{mT01n0044, revision, [[Revision: 1.4]]}
{mT01n0044, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0044, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0044, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0044, filename, [[T01n0044.xml]]}
{mT01n0044, charcount, [[2550]]}
{mT01n0044, lbcount, [[145]]}
{mT01n0044, firstlb, [[0829b03]]}
{mT01n0044, lastlb, [[0831a02]]}
[mT01n0045 : man
   = "Taisho Tripitaka, Electronic version, No. 0045 大正句王經" / cbeta
   = "大正句王經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0045"]
[eT01n0045 : exp   = "大正句王經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0045"]
is-embodied-in(mT01n0045 : man, eT01n0045 : exp)
{mT01n0045, resp, [[宋 法賢譯]]}
{mT01n0045, extent, [[2卷]]}
{mT01n0045, revision, [[Revision: 1.4]]}
{mT01n0045, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0045, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0045, listwit, [[【大】, 【明】, 【CBETA】, 【宋】, 【元】, 【麗】]]}
{mT01n0045, filename, [[T01n0045.xml]]}
{mT01n0045, charcount, [[8184]]}
{mT01n0045, lbcount, [[412]]}
{mT01n0045, firstlb, [[0831a03]]}
{mT01n0045, lastlb, [[0835c08]]}
[mT01n0046 : man
   = "Taisho Tripitaka, Electronic version, No. 0046 阿那律八念經" / cbeta
   = "阿那律八念經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0046"]
[eT01n0046 : exp   = "阿那律八念經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0046"]
is-embodied-in(mT01n0046 : man, eT01n0046 : exp)
{mT01n0046, resp, [[後漢 支曜譯]]}
{mT01n0046, extent, [[1卷]]}
{mT01n0046, revision, [[Revision: 1.4]]}
{mT01n0046, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0046, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0046, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0046, filename, [[T01n0046.xml]]}
{mT01n0046, charcount, [[2131]]}
{mT01n0046, lbcount, [[110]]}
{mT01n0046, firstlb, [[0835c09]]}
{mT01n0046, lastlb, [[0837a02]]}
[mT01n0047 : man
   = "Taisho Tripitaka, Electronic version, No. 0047 離睡經" / cbeta
   = "離睡經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0047"]
[eT01n0047 : exp   = "離睡經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0047"]
is-embodied-in(mT01n0047 : man, eT01n0047 : exp)
{mT01n0047, resp, [[西晉 竺法護譯]]}
{mT01n0047, extent, [[1卷]]}
{mT01n0047, revision, [[Revision: 1.4]]}
{mT01n0047, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0047, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0047, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0047, filename, [[T01n0047.xml]]}
{mT01n0047, charcount, [[1430]]}
{mT01n0047, lbcount, [[73]]}
{mT01n0047, firstlb, [[0837a03]]}
{mT01n0047, lastlb, [[0837c17]]}
[mT01n0048 : man
   = "Taisho Tripitaka, Electronic version, No. 0048 是法非法經" / cbeta
   = "是法非法經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0048"]
[eT01n0048 : exp   = "是法非法經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0048"]
is-embodied-in(mT01n0048 : man, eT01n0048 : exp)
{mT01n0048, resp, [[後漢 安世高譯]]}
{mT01n0048, extent, [[1卷]]}
{mT01n0048, revision, [[Revision: 1.4]]}
{mT01n0048, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0048, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0048, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0048, filename, [[T01n0048.xml]]}
{mT01n0048, charcount, [[1751]]}
{mT01n0048, lbcount, [[100]]}
{mT01n0048, firstlb, [[0837c18]]}
{mT01n0048, lastlb, [[0839a01]]}
[mT01n0049 : man
   = "Taisho Tripitaka, Electronic version, No. 0049 求欲經" / cbeta
   = "求欲經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0049"]
[eT01n0049 : exp   = "求欲經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0049"]
is-embodied-in(mT01n0049 : man, eT01n0049 : exp)
{mT01n0049, resp, [[西晉 法炬譯]]}
{mT01n0049, extent, [[1卷]]}
{mT01n0049, revision, [[Revision: 1.4]]}
{mT01n0049, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0049, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0049, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0049, filename, [[T01n0049.xml]]}
{mT01n0049, charcount, [[5915]]}
{mT01n0049, lbcount, [[287]]}
{mT01n0049, firstlb, [[0839a02]]}
{mT01n0049, lastlb, [[0842a27]]}
[mT01n0050 : man
   = "Taisho Tripitaka, Electronic version, No. 0050 受歲經" / cbeta
   = "受歲經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0050"]
[eT01n0050 : exp   = "受歲經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0050"]
is-embodied-in(mT01n0050 : man, eT01n0050 : exp)
{mT01n0050, resp, [[西晉 竺法護譯]]}
{mT01n0050, extent, [[1卷]]}
{mT01n0050, revision, [[Revision: 1.4]]}
{mT01n0050, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0050, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0050, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】]]}
{mT01n0050, filename, [[T01n0050.xml]]}
{mT01n0050, charcount, [[2430]]}
{mT01n0050, lbcount, [[125]]}
{mT01n0050, firstlb, [[0842b01]]}
{mT01n0050, lastlb, [[0843c09]]}
[mT01n0051 : man
   = "Taisho Tripitaka, Electronic version, No. 0051 梵志計水淨經" / cbeta
   = "梵志計水淨經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0051"]
[eT01n0051 : exp   = "梵志計水淨經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0051"]
is-embodied-in(mT01n0051 : man, eT01n0051 : exp)
{mT01n0051, resp, [[失譯]]}
{mT01n0051, extent, [[1卷]]}
{mT01n0051, revision, [[Revision: 1.4]]}
{mT01n0051, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0051, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0051, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0051, filename, [[T01n0051.xml]]}
{mT01n0051, charcount, [[1088]]}
{mT01n0051, lbcount, [[55]]}
{mT01n0051, firstlb, [[0843c10]]}
{mT01n0051, lastlb, [[0844b06]]}
[mT01n0052 : man
   = "Taisho Tripitaka, Electronic version, No. 0052 大生義經" / cbeta
   = "大生義經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0052"]
[eT01n0052 : exp   = "大生義經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0052"]
is-embodied-in(mT01n0052 : man, eT01n0052 : exp)
{mT01n0052, resp, [[宋 施護譯]]}
{mT01n0052, extent, [[1卷]]}
{mT01n0052, revision, [[Revision: 1.4]]}
{mT01n0052, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0052, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0052, listwit, [[【大】, 【明】, 【CBETA】, 【麗】, 【宋】, 【元】]]}
{mT01n0052, filename, [[T01n0052.xml]]}
{mT01n0052, charcount, [[3837]]}
{mT01n0052, lbcount, [[198]]}
{mT01n0052, firstlb, [[0844b07]]}
{mT01n0052, lastlb, [[0846c01]]}
[mT01n0053 : man
   = "Taisho Tripitaka, Electronic version, No. 0053 苦陰經" / cbeta
   = "苦陰經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0053"]
[eT01n0053 : exp   = "苦陰經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0053"]
is-embodied-in(mT01n0053 : man, eT01n0053 : exp)
{mT01n0053, resp, [[失譯]]}
{mT01n0053, extent, [[1卷]]}
{mT01n0053, revision, [[Revision: 1.4]]}
{mT01n0053, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0053, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0053, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0053, filename, [[T01n0053.xml]]}
{mT01n0053, charcount, [[2931]]}
{mT01n0053, lbcount, [[144]]}
{mT01n0053, firstlb, [[0846c02]]}
{mT01n0053, lastlb, [[0848a29]]}
[mT01n0054 : man
   = "Taisho Tripitaka, Electronic version, No. 0054 釋摩男本四子經" / cbeta
   = "釋摩男本四子經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0054"]
[eT01n0054 : exp   = "釋摩男本四子經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0054"]
is-embodied-in(mT01n0054 : man, eT01n0054 : exp)
{mT01n0054, resp, [[吳 支謙譯]]}
{mT01n0054, extent, [[1卷]]}
{mT01n0054, revision, [[Revision: 1.4]]}
{mT01n0054, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0054, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0054, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0054, filename, [[T01n0054.xml]]}
{mT01n0054, charcount, [[2197]]}
{mT01n0054, lbcount, [[106]]}
{mT01n0054, firstlb, [[0848b01]]}
{mT01n0054, lastlb, [[0849b19]]}
[mT01n0055 : man
   = "Taisho Tripitaka, Electronic version, No. 0055 苦陰因事經" / cbeta
   = "苦陰因事經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0055"]
[eT01n0055 : exp   = "苦陰因事經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0055"]
is-embodied-in(mT01n0055 : man, eT01n0055 : exp)
{mT01n0055, resp, [[西晉 法炬譯]]}
{mT01n0055, extent, [[1卷]]}
{mT01n0055, revision, [[Revision: 1.4]]}
{mT01n0055, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0055, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0055, listwit, [[【大】, 【明】, 【宋】, 【元】, 【CBETA】, 【麗】]]}
{mT01n0055, filename, [[T01n0055.xml]]}
{mT01n0055, charcount, [[2793]]}
{mT01n0055, lbcount, [[145]]}
{mT01n0055, firstlb, [[0849b20]]}
{mT01n0055, lastlb, [[0851a19]]}
[mT01n0056 : man
   = "Taisho Tripitaka, Electronic version, No. 0056 樂想經" / cbeta
   = "樂想經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0056"]
[eT01n0056 : exp   = "樂想經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0056"]
is-embodied-in(mT01n0056 : man, eT01n0056 : exp)
{mT01n0056, resp, [[西晉 竺法護譯]]}
{mT01n0056, extent, [[1卷]]}
{mT01n0056, revision, [[Revision: 1.4]]}
{mT01n0056, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0056, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0056, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】]]}
{mT01n0056, filename, [[T01n0056.xml]]}
{mT01n0056, charcount, [[590]]}
{mT01n0056, lbcount, [[33]]}
{mT01n0056, firstlb, [[0851a20]]}
{mT01n0056, lastlb, [[0851b23]]}
[mT01n0057 : man
   = "Taisho Tripitaka, Electronic version, No. 0057 漏分布經" / cbeta
   = "漏分布經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0057"]
[eT01n0057 : exp   = "漏分布經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0057"]
is-embodied-in(mT01n0057 : man, eT01n0057 : exp)
{mT01n0057, resp, [[後漢 安世高譯]]}
{mT01n0057, extent, [[1卷]]}
{mT01n0057, revision, [[Revision: 1.4]]}
{mT01n0057, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0057, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0057, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】]]}
{mT01n0057, filename, [[T01n0057.xml]]}
{mT01n0057, charcount, [[3538]]}
{mT01n0057, lbcount, [[196]]}
{mT01n0057, firstlb, [[0851b24]]}
{mT01n0057, lastlb, [[0853c16]]}
[mT01n0058 : man
   = "Taisho Tripitaka, Electronic version, No. 0058 阿耨風經" / cbeta
   = "阿耨風經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0058"]
[eT01n0058 : exp   = "阿耨風經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0058"]
is-embodied-in(mT01n0058 : man, eT01n0058 : exp)
{mT01n0058, resp, [[東晉 竺曇無蘭譯]]}
{mT01n0058, extent, [[1卷]]}
{mT01n0058, revision, [[Revision: 1.4]]}
{mT01n0058, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0058, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0058, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0058, filename, [[T01n0058.xml]]}
{mT01n0058, charcount, [[3238]]}
{mT01n0058, lbcount, [[160]]}
{mT01n0058, firstlb, [[0853c17]]}
{mT01n0058, lastlb, [[0855c02]]}
[mT01n0059 : man
   = "Taisho Tripitaka, Electronic version, No. 0059 諸法本經" / cbeta
   = "諸法本經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0059"]
[eT01n0059 : exp   = "諸法本經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0059"]
is-embodied-in(mT01n0059 : man, eT01n0059 : exp)
{mT01n0059, resp, [[吳 支謙譯]]}
{mT01n0059, extent, [[1卷]]}
{mT01n0059, revision, [[Revision: 1.4]]}
{mT01n0059, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0059, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0059, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0059, filename, [[T01n0059.xml]]}
{mT01n0059, charcount, [[439]]}
{mT01n0059, lbcount, [[26]]}
{mT01n0059, firstlb, [[0855c03]]}
{mT01n0059, lastlb, [[0855c28]]}
[mT01n0060 : man
   = "Taisho Tripitaka, Electronic version, No. 0060 瞿曇彌記果經" / cbeta
   = "瞿曇彌記果經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0060"]
[eT01n0060 : exp   = "瞿曇彌記果經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0060"]
is-embodied-in(mT01n0060 : man, eT01n0060 : exp)
{mT01n0060, resp, [[劉宋 慧簡譯]]}
{mT01n0060, extent, [[1卷]]}
{mT01n0060, revision, [[Revision: 1.4]]}
{mT01n0060, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0060, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0060, listwit, [[【大】, 【元】, 【明】, 【宋】, 【CBETA】, 【麗】]]}
{mT01n0060, filename, [[T01n0060.xml]]}
{mT01n0060, charcount, [[3760]]}
{mT01n0060, lbcount, [[181]]}
{mT01n0060, firstlb, [[0856a01]]}
{mT01n0060, lastlb, [[0858a07]]}
[mT01n0061 : man
   = "Taisho Tripitaka, Electronic version, No. 0061 受新歲經" / cbeta
   = "受新歲經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0061"]
[eT01n0061 : exp   = "受新歲經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0061"]
is-embodied-in(mT01n0061 : man, eT01n0061 : exp)
{mT01n0061, resp, [[西晉 竺法護譯]]}
{mT01n0061, extent, [[1卷]]}
{mT01n0061, revision, [[Revision: 1.4]]}
{mT01n0061, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0061, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0061, listwit, [[]]}
{mT01n0061, filename, [[T01n0061.xml]]}
{mT01n0061, charcount, [[1832]]}
{mT01n0061, lbcount, [[101]]}
{mT01n0061, firstlb, [[0858a08]]}
{mT01n0061, lastlb, [[0859a21]]}
[mT01n0062 : man
   = "Taisho Tripitaka, Electronic version, No. 0062 新歲經" / cbeta
   = "新歲經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0062"]
[eT01n0062 : exp   = "新歲經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0062"]
is-embodied-in(mT01n0062 : man, eT01n0062 : exp)
{mT01n0062, resp, [[東晉 竺曇無蘭譯]]}
{mT01n0062, extent, [[1卷]]}
{mT01n0062, revision, [[Revision: 1.4]]}
{mT01n0062, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0062, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0062, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】]]}
{mT01n0062, filename, [[T01n0062.xml]]}
{mT01n0062, charcount, [[3293]]}
{mT01n0062, lbcount, [[188]]}
{mT01n0062, firstlb, [[0859a22]]}
{mT01n0062, lastlb, [[0861b06]]}
[mT01n0063 : man
   = "Taisho Tripitaka, Electronic version, No. 0063 解夏經" / cbeta
   = "解夏經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0063"]
[eT01n0063 : exp   = "解夏經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0063"]
is-embodied-in(mT01n0063 : man, eT01n0063 : exp)
{mT01n0063, resp, [[宋 法賢譯]]}
{mT01n0063, extent, [[1卷]]}
{mT01n0063, revision, [[Revision: 1.4]]}
{mT01n0063, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0063, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0063, listwit, [[【大】, 【明】, 【宋】, 【元】, 【CBETA】, 【麗】]]}
{mT01n0063, filename, [[T01n0063.xml]]}
{mT01n0063, charcount, [[1500]]}
{mT01n0063, lbcount, [[82]]}
{mT01n0063, firstlb, [[0861b07]]}
{mT01n0063, lastlb, [[0862b01]]}
[mT01n0064 : man
   = "Taisho Tripitaka, Electronic version, No. 0064 瞻婆比丘經" / cbeta
   = "瞻婆比丘經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0064"]
[eT01n0064 : exp   = "瞻婆比丘經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0064"]
is-embodied-in(mT01n0064 : man, eT01n0064 : exp)
{mT01n0064, resp, [[西晉 法炬譯]]}
{mT01n0064, extent, [[1卷]]}
{mT01n0064, revision, [[Revision: 1.4]]}
{mT01n0064, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0064, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0064, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0064, filename, [[T01n0064.xml]]}
{mT01n0064, charcount, [[1735]]}
{mT01n0064, lbcount, [[92]]}
{mT01n0064, firstlb, [[0862b02]]}
{mT01n0064, lastlb, [[0863b06]]}
[mT01n0065 : man
   = "Taisho Tripitaka, Electronic version, No. 0065 伏婬經" / cbeta
   = "伏婬經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0065"]
[eT01n0065 : exp   = "伏婬經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0065"]
is-embodied-in(mT01n0065 : man, eT01n0065 : exp)
{mT01n0065, resp, [[西晉 法炬譯]]}
{mT01n0065, extent, [[1卷]]}
{mT01n0065, revision, [[Revision: 1.4]]}
{mT01n0065, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0065, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0065, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0065, filename, [[T01n0065.xml]]}
{mT01n0065, charcount, [[1470]]}
{mT01n0065, lbcount, [[77]]}
{mT01n0065, firstlb, [[0863b07]]}
{mT01n0065, lastlb, [[0864a25]]}
[mT01n0066 : man
   = "Taisho Tripitaka, Electronic version, No. 0066 魔嬈亂經" / cbeta
   = "魔嬈亂經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0066"]
[eT01n0066 : exp   = "魔嬈亂經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0066"]
is-embodied-in(mT01n0066 : man, eT01n0066 : exp)
{mT01n0066, resp, [[失譯]]}
{mT01n0066, extent, [[1卷]]}
{mT01n0066, revision, [[Revision: 1.4]]}
{mT01n0066, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0066, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0066, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0066, filename, [[T01n0066.xml]]}
{mT01n0066, charcount, [[4421]]}
{mT01n0066, lbcount, [[230]]}
{mT01n0066, firstlb, [[0864b01]]}
{mT01n0066, lastlb, [[0866c27]]}
[mT01n0067 : man
   = "Taisho Tripitaka, Electronic version, No. 0067 弊魔試目連經" / cbeta
   = "弊魔試目連經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0067"]
[eT01n0067 : exp   = "弊魔試目連經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0067"]
is-embodied-in(mT01n0067 : man, eT01n0067 : exp)
{mT01n0067, resp, [[吳 支謙譯]]}
{mT01n0067, extent, [[1卷]]}
{mT01n0067, revision, [[Revision: 1.4]]}
{mT01n0067, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0067, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0067, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0067, filename, [[T01n0067.xml]]}
{mT01n0067, charcount, [[2980]]}
{mT01n0067, lbcount, [[164]]}
{mT01n0067, firstlb, [[0867a01]]}
{mT01n0067, lastlb, [[0868c19]]}
[mT01n0068 : man
   = "Taisho Tripitaka, Electronic version, No. 0068 賴吒和羅經" / cbeta
   = "賴吒和羅經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0068"]
[eT01n0068 : exp   = "賴吒和羅經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0068"]
is-embodied-in(mT01n0068 : man, eT01n0068 : exp)
{mT01n0068, resp, [[吳 支謙譯]]}
{mT01n0068, extent, [[1卷]]}
{mT01n0068, revision, [[Revision: 1.4]]}
{mT01n0068, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0068, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0068, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0068, filename, [[T01n0068.xml]]}
{mT01n0068, charcount, [[5913]]}
{mT01n0068, lbcount, [[281]]}
{mT01n0068, firstlb, [[0868c20]]}
{mT01n0068, lastlb, [[0872a10]]}
[mT01n0069 : man
   = "Taisho Tripitaka, Electronic version, No. 0069 護國經" / cbeta
   = "護國經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0069"]
[eT01n0069 : exp   = "護國經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0069"]
is-embodied-in(mT01n0069 : man, eT01n0069 : exp)
{mT01n0069, resp, [[宋 法賢譯]]}
{mT01n0069, extent, [[1卷]]}
{mT01n0069, revision, [[Revision: 1.4]]}
{mT01n0069, revdate, [[Date: 2011/01/01 12:16:07]]}
{mT01n0069, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0069, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】]]}
{mT01n0069, filename, [[T01n0069.xml]]}
{mT01n0069, charcount, [[4975]]}
{mT01n0069, lbcount, [[259]]}
{mT01n0069, firstlb, [[0872a11]]}
{mT01n0069, lastlb, [[0875a08]]}
[mT01n0070 : man
   = "Taisho Tripitaka, Electronic version, No. 0070 數經" / cbeta
   = "數經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0070"]
[eT01n0070 : exp   = "數經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0070"]
is-embodied-in(mT01n0070 : man, eT01n0070 : exp)
{mT01n0070, resp, [[西晉 法炬譯]]}
{mT01n0070, extent, [[1卷]]}
{mT01n0070, revision, [[Revision: 1.4]]}
{mT01n0070, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0070, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0070, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0070, filename, [[T01n0070.xml]]}
{mT01n0070, charcount, [[2644]]}
{mT01n0070, lbcount, [[128]]}
{mT01n0070, firstlb, [[0875a09]]}
{mT01n0070, lastlb, [[0876b20]]}
[mT01n0071 : man
   = "Taisho Tripitaka, Electronic version, No. 0071 梵志頞波羅延問種尊經" / cbeta
   = "梵志頞波羅延問種尊經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0071"]
[eT01n0071 : exp   = "梵志頞波羅延問種尊經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0071"]
is-embodied-in(mT01n0071 : man, eT01n0071 : exp)
{mT01n0071, resp, [[東晉 竺曇無蘭譯]]}
{mT01n0071, extent, [[1卷]]}
{mT01n0071, revision, [[Revision: 1.4]]}
{mT01n0071, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0071, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0071, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0071, filename, [[T01n0071.xml]]}
{mT01n0071, charcount, [[3902]]}
{mT01n0071, lbcount, [[182]]}
{mT01n0071, firstlb, [[0876b21]]}
{mT01n0071, lastlb, [[0878b28]]}
[mT01n0072 : man
   = "Taisho Tripitaka, Electronic version, No. 0072 三歸五戒慈心厭離功德經" / cbeta
   = "三歸五戒慈心厭離功德經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0072"]
[eT01n0072 : exp   = "三歸五戒慈心厭離功德經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0072"]
is-embodied-in(mT01n0072 : man, eT01n0072 : exp)
{mT01n0072, resp, [[失譯]]}
{mT01n0072, extent, [[1卷]]}
{mT01n0072, revision, [[Revision: 1.4]]}
{mT01n0072, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0072, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0072, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0072, filename, [[T01n0072.xml]]}
{mT01n0072, charcount, [[499]]}
{mT01n0072, lbcount, [[30]]}
{mT01n0072, firstlb, [[0878c01]]}
{mT01n0072, lastlb, [[0879a02]]}
[mT01n0073 : man
   = "Taisho Tripitaka, Electronic version, No. 0073 須達經" / cbeta
   = "須達經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0073"]
[eT01n0073 : exp   = "須達經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0073"]
is-embodied-in(mT01n0073 : man, eT01n0073 : exp)
{mT01n0073, resp, [[蕭齊 求那毘地譯]]}
{mT01n0073, extent, [[1卷]]}
{mT01n0073, revision, [[Revision: 1.4]]}
{mT01n0073, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0073, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0073, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0073, filename, [[T01n0073.xml]]}
{mT01n0073, charcount, [[1672]]}
{mT01n0073, lbcount, [[86]]}
{mT01n0073, firstlb, [[0879a03]]}
{mT01n0073, lastlb, [[0880a04]]}
[mT01n0074 : man
   = "Taisho Tripitaka, Electronic version, No. 0074 長者施報經" / cbeta
   = "長者施報經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0074"]
[eT01n0074 : exp   = "長者施報經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0074"]
is-embodied-in(mT01n0074 : man, eT01n0074 : exp)
{mT01n0074, resp, [[宋 法天譯]]}
{mT01n0074, extent, [[1卷]]}
{mT01n0074, revision, [[Revision: 1.4]]}
{mT01n0074, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0074, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0074, listwit, [[【大】, 【明】, 【宋】, 【元】, 【CBETA】, 【麗】]]}
{mT01n0074, filename, [[T01n0074.xml]]}
{mT01n0074, charcount, [[3600]]}
{mT01n0074, lbcount, [[176]]}
{mT01n0074, firstlb, [[0880a05]]}
{mT01n0074, lastlb, [[0882a17]]}
[mT01n0075 : man
   = "Taisho Tripitaka, Electronic version, No. 0075 佛為黃竹園老婆羅門說學經" / cbeta
   = "佛為黃竹園老婆羅門說學經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0075"]
[eT01n0075 : exp   = "佛為黃竹園老婆羅門說學經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0075"]
is-embodied-in(mT01n0075 : man, eT01n0075 : exp)
{mT01n0075, resp, [[失譯]]}
{mT01n0075, extent, [[1卷]]}
{mT01n0075, revision, [[Revision: 1.4]]}
{mT01n0075, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0075, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0075, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0075, filename, [[T01n0075.xml]]}
{mT01n0075, charcount, [[2094]]}
{mT01n0075, lbcount, [[102]]}
{mT01n0075, firstlb, [[0882a18]]}
{mT01n0075, lastlb, [[0883b03]]}
[mT01n0076 : man
   = "Taisho Tripitaka, Electronic version, No. 0076 梵摩渝經" / cbeta
   = "梵摩渝經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0076"]
[eT01n0076 : exp   = "梵摩渝經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0076"]
is-embodied-in(mT01n0076 : man, eT01n0076 : exp)
{mT01n0076, resp, [[吳 支謙譯]]}
{mT01n0076, extent, [[1卷]]}
{mT01n0076, revision, [[Revision: 1.4]]}
{mT01n0076, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0076, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0076, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0076, filename, [[T01n0076.xml]]}
{mT01n0076, charcount, [[5008]]}
{mT01n0076, lbcount, [[250]]}
{mT01n0076, firstlb, [[0883b04]]}
{mT01n0076, lastlb, [[0886a21]]}
[mT01n0077 : man
   = "Taisho Tripitaka, Electronic version, No. 0077 尊上經" / cbeta
   = "尊上經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0077"]
[eT01n0077 : exp   = "尊上經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0077"]
is-embodied-in(mT01n0077 : man, eT01n0077 : exp)
{mT01n0077, resp, [[西晉 竺法護譯]]}
{mT01n0077, extent, [[1卷]]}
{mT01n0077, revision, [[Revision: 1.4]]}
{mT01n0077, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0077, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0077, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0077, filename, [[T01n0077.xml]]}
{mT01n0077, charcount, [[1851]]}
{mT01n0077, lbcount, [[93]]}
{mT01n0077, firstlb, [[0886a22]]}
{mT01n0077, lastlb, [[0887a27]]}
[mT01n0078 : man
   = "Taisho Tripitaka, Electronic version, No. 0078 兜調經" / cbeta
   = "兜調經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0078"]
[eT01n0078 : exp   = "兜調經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0078"]
is-embodied-in(mT01n0078 : man, eT01n0078 : exp)
{mT01n0078, resp, [[失譯]]}
{mT01n0078, extent, [[1卷]]}
{mT01n0078, revision, [[Revision: 1.4]]}
{mT01n0078, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0078, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0078, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0078, filename, [[T01n0078.xml]]}
{mT01n0078, charcount, [[2058]]}
{mT01n0078, lbcount, [[98]]}
{mT01n0078, firstlb, [[0887b01]]}
{mT01n0078, lastlb, [[0888b11]]}
[mT01n0079 : man
   = "Taisho Tripitaka, Electronic version, No. 0079 鸚鵡經" / cbeta
   = "鸚鵡經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0079"]
[eT01n0079 : exp   = "鸚鵡經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0079"]
is-embodied-in(mT01n0079 : man, eT01n0079 : exp)
{mT01n0079, resp, [[劉宋 求那跋陀羅譯]]}
{mT01n0079, extent, [[1卷]]}
{mT01n0079, revision, [[Revision: 1.4]]}
{mT01n0079, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0079, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0079, listwit, [[【大】, 【元】, 【明】, 【宋】, 【CBETA】, 【麗】]]}
{mT01n0079, filename, [[T01n0079.xml]]}
{mT01n0079, charcount, [[4884]]}
{mT01n0079, lbcount, [[234]]}
{mT01n0079, firstlb, [[0888b12]]}
{mT01n0079, lastlb, [[0891a13]]}
[mT01n0080 : man
   = "Taisho Tripitaka, Electronic version, No. 0080 佛為首迦長者說業報差別經" / cbeta
   = "佛為首迦長者說業報差別經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0080"]
[eT01n0080 : exp   = "佛為首迦長者說業報差別經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0080"]
is-embodied-in(mT01n0080 : man, eT01n0080 : exp)
{mT01n0080, resp, [[隋 瞿曇法智譯]]}
{mT01n0080, extent, [[1卷]]}
{mT01n0080, revision, [[Revision: 1.4]]}
{mT01n0080, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0080, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0080, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0080, filename, [[T01n0080.xml]]}
{mT01n0080, charcount, [[7402]]}
{mT01n0080, lbcount, [[385]]}
{mT01n0080, firstlb, [[0891a14]]}
{mT01n0080, lastlb, [[0895b21]]}
[mT01n0081 : man
   = "Taisho Tripitaka, Electronic version, No. 0081 分別善惡報應經" / cbeta
   = "分別善惡報應經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0081"]
[eT01n0081 : exp   = "分別善惡報應經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0081"]
is-embodied-in(mT01n0081 : man, eT01n0081 : exp)
{mT01n0081, resp, [[宋 天息災譯]]}
{mT01n0081, extent, [[2卷]]}
{mT01n0081, revision, [[Revision: 1.4]]}
{mT01n0081, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0081, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0081, listwit, [[【大】, 【明】, 【宋】, 【元】, 【CBETA】, 【麗】]]}
{mT01n0081, filename, [[T01n0081.xml]]}
{mT01n0081, charcount, [[10553]]}
{mT01n0081, lbcount, [[520]]}
{mT01n0081, firstlb, [[0895b22]]}
{mT01n0081, lastlb, [[0901b19]]}
[mT01n0082 : man
   = "Taisho Tripitaka, Electronic version, No. 0082 意經" / cbeta
   = "意經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0082"]
[eT01n0082 : exp   = "意經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0082"]
is-embodied-in(mT01n0082 : man, eT01n0082 : exp)
{mT01n0082, resp, [[西晉 竺法護譯]]}
{mT01n0082, extent, [[1卷]]}
{mT01n0082, revision, [[Revision: 1.4]]}
{mT01n0082, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0082, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0082, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】]]}
{mT01n0082, filename, [[T01n0082.xml]]}
{mT01n0082, charcount, [[1408]]}
{mT01n0082, lbcount, [[68]]}
{mT01n0082, firstlb, [[0901b20]]}
{mT01n0082, lastlb, [[0902a29]]}
[mT01n0083 : man
   = "Taisho Tripitaka, Electronic version, No. 0083 應法經" / cbeta
   = "應法經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0083"]
[eT01n0083 : exp   = "應法經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0083"]
is-embodied-in(mT01n0083 : man, eT01n0083 : exp)
{mT01n0083, resp, [[西晉 竺法護譯]]}
{mT01n0083, extent, [[1卷]]}
{mT01n0083, revision, [[Revision: 1.4]]}
{mT01n0083, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0083, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0083, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0083, filename, [[T01n0083.xml]]}
{mT01n0083, charcount, [[2165]]}
{mT01n0083, lbcount, [[106]]}
{mT01n0083, firstlb, [[0902b01]]}
{mT01n0083, lastlb, [[0903b19]]}
[mT01n0084 : man
   = "Taisho Tripitaka, Electronic version, No. 0084 分別布施經" / cbeta
   = "分別布施經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0084"]
[eT01n0084 : exp   = "分別布施經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0084"]
is-embodied-in(mT01n0084 : man, eT01n0084 : exp)
{mT01n0084, resp, [[宋 施護譯]]}
{mT01n0084, extent, [[1卷]]}
{mT01n0084, revision, [[Revision: 1.4]]}
{mT01n0084, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0084, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0084, listwit, [[【大】, 【明】]]}
{mT01n0084, filename, [[T01n0084.xml]]}
{mT01n0084, charcount, [[1731]]}
{mT01n0084, lbcount, [[91]]}
{mT01n0084, firstlb, [[0903b20]]}
{mT01n0084, lastlb, [[0904b23]]}
[mT01n0085 : man
   = "Taisho Tripitaka, Electronic version, No. 0085 息諍因緣經" / cbeta
   = "息諍因緣經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0085"]
[eT01n0085 : exp   = "息諍因緣經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0085"]
is-embodied-in(mT01n0085 : man, eT01n0085 : exp)
{mT01n0085, resp, [[宋 施護譯]]}
{mT01n0085, extent, [[1卷]]}
{mT01n0085, revision, [[Revision: 1.4]]}
{mT01n0085, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0085, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0085, listwit, [[【大】, 【明】, 【宋】, 【元】]]}
{mT01n0085, filename, [[T01n0085.xml]]}
{mT01n0085, charcount, [[4403]]}
{mT01n0085, lbcount, [[215]]}
{mT01n0085, firstlb, [[0904b24]]}
{mT01n0085, lastlb, [[0907a06]]}
[mT01n0086 : man
   = "Taisho Tripitaka, Electronic version, No. 0086 泥犁經" / cbeta
   = "泥犁經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0086"]
[eT01n0086 : exp   = "泥犁經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0086"]
is-embodied-in(mT01n0086 : man, eT01n0086 : exp)
{mT01n0086, resp, [[東晉 竺曇無蘭譯]]}
{mT01n0086, extent, [[1卷]]}
{mT01n0086, revision, [[Revision: 1.4]]}
{mT01n0086, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0086, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0086, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0086, filename, [[T01n0086.xml]]}
{mT01n0086, charcount, [[6836]]}
{mT01n0086, lbcount, [[335]]}
{mT01n0086, firstlb, [[0907a07]]}
{mT01n0086, lastlb, [[0910c22]]}
[mT01n0087 : man
   = "Taisho Tripitaka, Electronic version, No. 0087 齋經" / cbeta
   = "齋經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0087"]
[eT01n0087 : exp   = "齋經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0087"]
is-embodied-in(mT01n0087 : man, eT01n0087 : exp)
{mT01n0087, resp, [[吳 支謙譯]]}
{mT01n0087, extent, [[1卷]]}
{mT01n0087, revision, [[Revision: 1.4]]}
{mT01n0087, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0087, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0087, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0087, filename, [[T01n0087.xml]]}
{mT01n0087, charcount, [[1987]]}
{mT01n0087, lbcount, [[105]]}
{mT01n0087, firstlb, [[0910c23]]}
{mT01n0087, lastlb, [[0912a11]]}
[mT01n0088 : man
   = "Taisho Tripitaka, Electronic version, No. 0088 優陂夷墮舍迦經" / cbeta
   = "優陂夷墮舍迦經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0088"]
[eT01n0088 : exp   = "優陂夷墮舍迦經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0088"]
is-embodied-in(mT01n0088 : man, eT01n0088 : exp)
{mT01n0088, resp, [[失譯]]}
{mT01n0088, extent, [[1卷]]}
{mT01n0088, revision, [[Revision: 1.4]]}
{mT01n0088, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0088, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0088, listwit, [[【大】, 【明】, 【宋】, 【元】, 【CBETA】, 【麗】]]}
{mT01n0088, filename, [[T01n0088.xml]]}
{mT01n0088, charcount, [[1692]]}
{mT01n0088, lbcount, [[89]]}
{mT01n0088, firstlb, [[0912a12]]}
{mT01n0088, lastlb, [[0913a13]]}
[mT01n0089 : man
   = "Taisho Tripitaka, Electronic version, No. 0089 八關齋經" / cbeta
   = "八關齋經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0089"]
[eT01n0089 : exp   = "八關齋經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0089"]
is-embodied-in(mT01n0089 : man, eT01n0089 : exp)
{mT01n0089, resp, [[劉宋 沮渠京聲譯]]}
{mT01n0089, extent, [[1卷]]}
{mT01n0089, revision, [[Revision: 1.4]]}
{mT01n0089, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0089, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0089, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0089, filename, [[T01n0089.xml]]}
{mT01n0089, charcount, [[848]]}
{mT01n0089, lbcount, [[45]]}
{mT01n0089, firstlb, [[0913a14]]}
{mT01n0089, lastlb, [[0913b29]]}
[mT01n0090 : man
   = "Taisho Tripitaka, Electronic version, No. 0090 鞞摩肅經" / cbeta
   = "鞞摩肅經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0090"]
[eT01n0090 : exp   = "鞞摩肅經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0090"]
is-embodied-in(mT01n0090 : man, eT01n0090 : exp)
{mT01n0090, resp, [[劉宋 求那跋陀羅譯]]}
{mT01n0090, extent, [[1卷]]}
{mT01n0090, revision, [[Revision: 1.4]]}
{mT01n0090, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0090, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0090, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0090, filename, [[T01n0090.xml]]}
{mT01n0090, charcount, [[2321]]}
{mT01n0090, lbcount, [[111]]}
{mT01n0090, firstlb, [[0913c01]]}
{mT01n0090, lastlb, [[0914c24]]}
[mT01n0091 : man
   = "Taisho Tripitaka, Electronic version, No. 0091 婆羅門子命終愛念不離經" / cbeta
   = "婆羅門子命終愛念不離經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0091"]
[eT01n0091 : exp   = "婆羅門子命終愛念不離經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0091"]
is-embodied-in(mT01n0091 : man, eT01n0091 : exp)
{mT01n0091, resp, [[後漢 安世高譯]]}
{mT01n0091, extent, [[1卷]]}
{mT01n0091, revision, [[Revision: 1.4]]}
{mT01n0091, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0091, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0091, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0091, filename, [[T01n0091.xml]]}
{mT01n0091, charcount, [[2106]]}
{mT01n0091, lbcount, [[100]]}
{mT01n0091, firstlb, [[0915a01]]}
{mT01n0091, lastlb, [[0916a13]]}
[mT01n0092 : man
   = "Taisho Tripitaka, Electronic version, No. 0092 十支居士八城人經" / cbeta
   = "十支居士八城人經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0092"]
[eT01n0092 : exp   = "十支居士八城人經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0092"]
is-embodied-in(mT01n0092 : man, eT01n0092 : exp)
{mT01n0092, resp, [[後漢 安世高譯]]}
{mT01n0092, extent, [[1卷]]}
{mT01n0092, revision, [[Revision: 1.4]]}
{mT01n0092, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0092, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0092, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0092, filename, [[T01n0092.xml]]}
{mT01n0092, charcount, [[1530]]}
{mT01n0092, lbcount, [[77]]}
{mT01n0092, firstlb, [[0916a14]]}
{mT01n0092, lastlb, [[0917a03]]}
[mT01n0093 : man
   = "Taisho Tripitaka, Electronic version, No. 0093 邪見經" / cbeta
   = "邪見經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0093"]
[eT01n0093 : exp   = "邪見經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0093"]
is-embodied-in(mT01n0093 : man, eT01n0093 : exp)
{mT01n0093, resp, [[失譯]]}
{mT01n0093, extent, [[1卷]]}
{mT01n0093, revision, [[Revision: 1.4]]}
{mT01n0093, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0093, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0093, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】, 【麗】]]}
{mT01n0093, filename, [[T01n0093.xml]]}
{mT01n0093, charcount, [[662]]}
{mT01n0093, lbcount, [[35]]}
{mT01n0093, firstlb, [[0917a04]]}
{mT01n0093, lastlb, [[0917b09]]}
[mT01n0094 : man
   = "Taisho Tripitaka, Electronic version, No. 0094 箭喻經" / cbeta
   = "箭喻經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0094"]
[eT01n0094 : exp   = "箭喻經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0094"]
is-embodied-in(mT01n0094 : man, eT01n0094 : exp)
{mT01n0094, resp, [[失譯]]}
{mT01n0094, extent, [[1卷]]}
{mT01n0094, revision, [[Revision: 1.4]]}
{mT01n0094, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0094, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0094, listwit, [[【大】, 【宋】, 【元】, 【明】]]}
{mT01n0094, filename, [[T01n0094.xml]]}
{mT01n0094, charcount, [[1922]]}
{mT01n0094, lbcount, [[95]]}
{mT01n0094, firstlb, [[0917b10]]}
{mT01n0094, lastlb, [[0918b17]]}
[mT01n0095 : man
   = "Taisho Tripitaka, Electronic version, No. 0095 蟻喻經" / cbeta
   = "蟻喻經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0095"]
[eT01n0095 : exp   = "蟻喻經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0095"]
is-embodied-in(mT01n0095 : man, eT01n0095 : exp)
{mT01n0095, resp, [[宋 施護譯]]}
{mT01n0095, extent, [[1卷]]}
{mT01n0095, revision, [[Revision: 1.4]]}
{mT01n0095, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0095, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0095, listwit, [[【大】, 【明】]]}
{mT01n0095, filename, [[T01n0095.xml]]}
{mT01n0095, charcount, [[1130]]}
{mT01n0095, lbcount, [[59]]}
{mT01n0095, firstlb, [[0918b18]]}
{mT01n0095, lastlb, [[0919a18]]}
[mT01n0096 : man
   = "Taisho Tripitaka, Electronic version, No. 0096 治意經" / cbeta
   = "治意經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0096"]
[eT01n0096 : exp   = "治意經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0096"]
is-embodied-in(mT01n0096 : man, eT01n0096 : exp)
{mT01n0096, resp, [[失譯]]}
{mT01n0096, extent, [[1卷]]}
{mT01n0096, revision, [[Revision: 1.4]]}
{mT01n0096, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0096, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0096, listwit, [[【CBETA】, 【大】, 【明】, 【宋】, 【元】, 【麗】]]}
{mT01n0096, filename, [[T01n0096.xml]]}
{mT01n0096, charcount, [[547]]}
{mT01n0096, lbcount, [[29]]}
{mT01n0096, firstlb, [[0919a19]]}
{mT01n0096, lastlb, [[0919b18]]}
[mT01n0097 : man
   = "Taisho Tripitaka, Electronic version, No. 0097 廣義法門經" / cbeta
   = "廣義法門經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0097"]
[eT01n0097 : exp   = "廣義法門經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0097"]
is-embodied-in(mT01n0097 : man, eT01n0097 : exp)
{mT01n0097, resp, [[陳 真諦譯]]}
{mT01n0097, extent, [[1卷]]}
{mT01n0097, revision, [[Revision: 1.4]]}
{mT01n0097, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0097, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0097, listwit, [[【大】, 【宋】, 【元】, 【明】, 【CBETA】]]}
{mT01n0097, filename, [[T01n0097.xml]]}
{mT01n0097, charcount, [[4964]]}
{mT01n0097, lbcount, [[241]]}
{mT01n0097, firstlb, [[0919b19]]}
{mT01n0097, lastlb, [[0922a27]]}
[mT01n0098 : man
   = "Taisho Tripitaka, Electronic version, No. 0098 普法義經" / cbeta
   = "普法義經" / zh
  @"http://psi.iba-net.org/man/cbeta/t01n0098"]
[eT01n0098 : exp   = "普法義經" / zh cbeta @"http://psi.iba-net.org/exp/hnt_0098"]
is-embodied-in(mT01n0098 : man, eT01n0098 : exp)
{mT01n0098, resp, [[後漢 安世高譯]]}
{mT01n0098, extent, [[1卷]]}
{mT01n0098, revision, [[Revision: 1.4]]}
{mT01n0098, revdate, [[Date: 2011/01/01 12:16:08]]}
{mT01n0098, distributor, [[中華電子佛典協會 (CBETA)]]}
{mT01n0098, listwit, [[【大】, 【宋】, 【元】, 【明】, 【unknown】, 【CBETA】, 【麗】]]}
{mT01n0098, filename, [[T01n0098.xml]]}
{mT01n0098, charcount, [[4478]]}
{mT01n0098, lbcount, [[232]]}
{mT01n0098, firstlb, [[0922b01]]}
{mT01n0098, lastlb, [[0924c29]]}
