source15 source15 source15 None
aut-212 無著
aut-334 普光
resp132 續編
aut-557 恭畏
aut-564 大玄
aut-399 圓照
aut-331 明昿
aut-616 *Jōdoinshō
resp78 編定
resp105 贅言
aut-302 善月
resp231 仰答
aut-7 法賢
aut-159 解脫師子
aut-207 婆素跋陀
aut-236 僧伽提婆
aut-402 法琳
resp218 重校編集
aut-553 深賢
resp212 說常攝集
aut-596 體請
aut-575 隆寬
aut-65 法成
resp1 unknown
aut-53 僧伽娑羅
resp113 立
resp225 拈古
aut-218 三寶尊
resp100 出
resp29 排訂
resp236 下語寄言
aut-232 提婆設摩
resp237 同集
aut-594 2330
aut-121 迦葉摩騰
aut-21 眞諦
aut-563 聖覺
aut-197 僧V
resp23 注
aut-222 勒那摩提
aut-365 僧ı
resp229 集竝著語
aut-179 大興善寺翻經院阿闍梨[不空]
aut-517 證眞
aut-221 婆藪槃豆
aut-513 宗覺
source17 source17 source17 None
aut-263 提婆羅
aut-201 弗陀多羅多
resp4 合
aut-40 慧覺
resp157 編纂
aut-136 善護
aut-245 優波扇多
aut-383 曇摩難提
aut-439 覺鑁
resp233 勘
source10 source10 source10 None
resp103 集撰
aut-374 天友
aut-502 審乘
aut-122 竺法蘭
aut-356 道綽
resp246 錄撰
aut-434 榮穩
aut-268 無性
aut-422 常曉
aut-85 竺難提
aut-86 道M
resp74 科註
aut-307 智g
aut-1 佛陀耶舍
aut-289 自在
aut-283 婆藪跋摩
aut-78 曇摩流支
aut-579 日興
aut-485 尊通
aut-451 賴瑜
aut-148 指空
resp202 輯集
resp128 等敕集
aut-414 慧月
aut-538 重譽
aut-176 般若力
aut-231 大目乾連
aut-253 眾賢
aut-132 金剛智
resp124 要解
aut-521 仁空
aut-22 義淨
resp32 說
aut-74 祇多蜜
aut-182 跋馱木阿
source4 source4 source4 None
aut-291 實叉難陀
aut-628 良秀
aut-406 道世
source14 source14 source14 None
aut-403 復禮
aut-36 僧伽跋澄
aut-514 義眞
aut-475 普寂
aut-242 曇摩崛多
aut-450 杲寶
resp58 註解
aut-382 僧祐
aut-97 若那跋陀羅
aut-318 智圓
aut-166 不空
aut-419 恆安
aut-506 鳳潭
resp191 刪合
aut-107 達摩多羅
aut-143 達磨栖那
resp44 演義
aut-345 惟白
aut-163 菩提仙
aut-378 念常
aut-548 永嚴
aut-61 不空
aut-71 曇無蜜多
source20 source20 source20 None
source7 source7 source7 None
aut-598 法成]
aut-558 順繼
resp241 訂正
resp187 決答
aut-106 僧伽羅剎
source2 source2 source2 None
aut-260 聖天
aut-462 照遠
aut-460 高辧
aut-392 士衡
resp235 校勘
resp147 同述
resp121 錄註
aut-168 空t
aut-500 實弘
aut-233 世友
aut-249 塞建陀羅
resp20 於大疏略出
aut-162 菩提流志
aut-440 貞慶
aut-529 光宗
resp98 續釋
aut-590 道氤
aut-298 窺基
aut-608 St
aut-491 實慶
resp185 疑問
aut-72 佛馱跋陀羅
aut-303 圓測
aut-224 毗目智仙
aut-556 興雅
aut-170 法護
resp245 重集
aut-173 含光
aut-418 靖邁
aut-37 迦留陀伽
aut-546 寬助
aut-251 婆藪槃豆
aut-542 房覺
resp239 纂閱
aut-227 眞諦
resp86 補
aut-431 安遠
aut-171 般若斫羯羅
aut-2 竺佛念
aut-492 護命
resp135 再譯
aut-229 天親
aut-52 月婆首那
aut-219 大域龍
aut-18 求那跋陀羅
aut-120 勿提提犀魚
resp28 作
resp220 編次
aut-384 彥悰
source8 source8 source8 None
aut-324 宗密
resp92 會補
aut-333 曇鸞
aut-442 濟暹
aut-214 金剛仙
aut-512 忍仙
aut-140 達喇嘛薩穆丹達爾吉
resp114 略解
resp216 隨錄
resp210 纂輯
aut-642 隋天
aut-612 Ninnaji
aut-314 ƒ興
resp155 集梓
resp85 補註
aut-145 佛陀波利
aut-405 祥邁
aut-639 尊圓]
resp50 敕撰
aut-228 親光
aut-423 圓行
aut-407 道誠
aut-463 宗性
aut-193 曇諦
aut-82 那連提耶舍
resp143 補譯
aut-474 光胤
resp116 註序
aut-321 大賢
resp130 補作
aut-104 法場
aut-287 龍猛
resp48 排
aut-265 最生子
aut-288 釋迦稱
resp232 御選
resp175 正
resp214 存
aut-150 支謙
aut-273 提雲般若
resp144 校
resp197 箋記
aut-535 眞盛
resp83 分科
aut-387 慧皎
resp19 撰
aut-344 明˙
aut-278 覺吉祥智
aut-605 淨覺
aut-225 逹磨菩提
aut-641 定智
aut-585 淨嚴
aut-537 成尊
resp79 集疏
aut-167 海雲
resp111 修
resp60 會編
aut-488 貞海
aut-569 *Rennyoshōningoichidaimonsho
aut-246 那連提耶舍
aut-58 菩提流志
aut-230 舍利子
aut-164 釋智
aut-235 迦旃延子
resp200 彙箋
resp190 集錄
aut-174 憬瑟
aut-306 師會
aut-562 源空
resp176 讚
aut-592 曇曠
aut-199 勝友
aut-264 清辯
aut-368 延壽
aut-545 仁海
aut-398 非濁
resp234 編校
aut-574 *Gosegatarikikigaki
aut-389 如惺
aut-20 天息災
aut-515 蓮剛
aut-153 智通
aut-73 實叉難陀
aut-60 不空
aut-498 親圓
aut-620 智海
aut-607 惠辨
aut-644 慶吉祥
resp219 說義
aut-459 定深
resp61 譯經
aut-55 菩提流支
resp198 科釋
aut-93 O良耶舍
source5 source5 source5 None
aut-14 曇無讖
aut-332 義寂
aut-432 平祚
aut-175 般若惹羯羅
aut-126 善無畏
aut-413 迦毗羅
aut-16 竺法護
aut-544 元杲
aut-25 僧伽斯那
aut-226 天親
resp14 別行疏
resp16 撰述
resp80 再治
resp199 訂閱
aut-147 沙e巴
resp15 隨疏鈔
aut-595 Nakamura
aut-385 冥詳
aut-189 佛陀什
source3 source3 source3 None
aut-540 興然
aut-437 明一
aut-525 最圓
aut-105 曇摩耶舍
resp196 撰錄
aut-367 玄覺
aut-208 鳩摩羅佛提
aut-156 伽梵逹摩
resp9 述
resp64 彙纂
resp37 纂述
resp112 集釋
aut-617 覺禪
aut-116 馬鳴
aut-266 護法
aut-80 曼陀羅仙
aut-328 道宣
aut-309 慧沼
aut-388 贊寧
aut-296 管主八
aut-427 宗叡
resp110 約意
aut-89 毗目智仙
aut-177 神y
resp123 擷
aut-45 法救
aut-154 難提
aut-190 明徽
aut-57 笈多
aut-643 dyn
aut-24 康僧會
aut-587 長惠
aut-95 慧嚴
aut-317 慧淨
aut-142 f弘
aut-559 運敞
aut-571 定專
aut-454 賴尊
aut-152 彌陀山
aut-15 慧簡
aut-30 聖堅
resp36 釋
resp25 錄
aut-391 僧詳
resp205 著竝釋
aut-568 從覺
aut-94 曇無竭
resp182 錄出
aut-203 法海
resp248 重校
resp75 逗註
aut-19 瞿曇法智
aut-640 兼胤
aut-295 戒日王
aut-478 觀理
aut-441 平備
aut-211 龍樹
resp136 序
resp137 會譯
aut-254 青目
aut-493 慚安
aut-198 aut-198 aut-198 None
resp141 略
resp183 詳解
resp253 等重訂
resp168 草
aut-445 信瑞
aut-484 榮西
aut-77 提雲般若
aut-110 先公
aut-191 愛同
aut-128 輸波迦羅
resp84 會疏
aut-638 觀祐
resp195 輯敘
aut-567 親鸞
resp162 彙編
resp97 合會
aut-452 宥快
resp181 補定
resp7 
source21 source21 source21 None
aut-350 懷則
aut-98 波羅頗蜜多羅
aut-202 僧伽跋陀羅
aut-146 若那
resp207 
aut-433 藏俊
aut-310 知禮
resp244 謹撰
aut-359 普度
aut-360 傳燈
aut-615 亮憲
aut-247 僧伽跋摩
resp52 排定
aut-619 雙珠
aut-477 明詮
aut-480 尊辧
aut-87 僧伽婆羅
aut-63 般若
resp163 輯著
resp193 拔出
aut-4 白法祖
aut-316 元照
aut-530 良祐
aut-397 懷信
aut-560 戒定
aut-290 蓮華戒
aut-256 分別明
aut-394 道原
aut-269 堅慧
aut-329 定賓
aut-572 眞慧
resp87 入疏箋經加註釋疏
resp31 疏
aut-539 經尋
aut-526 皇慶
resp12 要
aut-436 義天
resp21 註
aut-589 聖尊
aut-340 神泰
aut-111 闍那耶舍
resp224 續集
aut-133 惠果
resp18 提挈
aut-349 宗曉
aut-464 湛慧
aut-470 藏海
aut-125 佛陀多羅
resp47 書
resp230 設問
aut-206 慈氏
aut-223 天親
aut-205 彌勒
aut-618 嚴覺
aut-508 實範
aut-627 圓心
aut-79 吉迦夜
aut-549 覺印
aut-523 敬光
aut-248 瞿沙
resp208 較
aut-375 世友
resp201 重輯
resp129 編訂
aut-516 忠尋
aut-293 摩咥里制C
aut-415 拂多誕
aut-625 宗實
aut-490 聖守
aut-31 佛陀扇多
aut-624 良慶
resp55 科
aut-157 蘇m羅
resp82 重訂
aut-29 智嚴
aut-610 蓮惠
aut-353 仁嶽]
aut-576 託何
aut-139 喇嚇嘛卜楚薩木丹達爾吉
resp211 等集
aut-361 ©宏
aut-117 觀無畏
resp96 重定
aut-35 寶雲
aut-28 瞿曇般若流支
aut-297 道安
aut-471 增賀
aut-39 鳩摩羅什
aut-448 源信
resp118 錄集
aut-138 阿旺札什
aut-183 帛尸梨蜜多羅
source19 source19 source19 None
resp42 論
aut-486 玄叡
resp95 輯
resp122 疏鈔
aut-109 佛陀蜜多
aut-241 曇摩耶舍
aut-62 法月
aut-192 覺賢
aut-479 珍海
resp72 纂要
aut-468 安澄
aut-472 善珠
resp89 硃
resp11 釐經合論
resp206 校正
resp153 彙集
resp94 輯釋
aut-294 寂友
resp145 述註
aut-127 菩提金剛
aut-204 笈多
resp27 會合
aut-301 子ṇ
resp173 共集
source11 source11 source11 None
aut-533 了翁
aut-304 良賁
resp41 訂
aut-42 道略
resp217 傳譯
aut-583 信範
aut-64 智慧輪
aut-510 叡尊
resp104 纂釋
resp35 鈔
aut-483 賴寶
resp109 補遺
aut-115 僧伽跋摩
aut-300 元曉
source12 source12 source12 None
aut-51 曇摩K
resp149 敕集
resp159 撰輯
aut-386 慧立
aut-611 行宴
aut-250 世親
resp252 選
aut-149 牟尼室利
aut-637 Coll
aut-554 教舜
aut-555 榮然
aut-279 善寂
resp251 等編次
aut-409 智廣
aut-108 佛陀斯那
aut-593 知恩
aut-469 快憲
aut-237 迦多衍尼子
aut-188 ±Vajrasūkṣmāpratihatadārañī
aut-160 慈賢
aut-614 澄舜
aut-376 費長房
resp81 排科
resp54 解義
resp30 會解
resp125 造鈔
resp194 傳
aut-284 優波底沙
source1 source1 source1 None
aut-461 凝然
resp119 敬錄
aut-604 法照
resp17 疏義
source9 source9 source9 None
aut-270 勒那摩提
aut-76 地婆訶羅
aut-134 慧琳
aut-338 智周
aut-220 大域龍
resp238 閱
aut-114 大勇
resp57 解註
aut-67 智嚴
resp148 敕編
aut-186 智威
aut-458 明覺
aut-430 玄日
aut-261 護法
aut-200 毗舍j
resp164 隨筆
aut-410 全眞
resp106 俗詮
source6 source6 source6 None
aut-165 智慧
aut-112 寶思惟
aut-357 迦才
aut-281 八思巴
aut-348 繼忠
aut-396 契嵩
aut-103 沮渠京聲
resp138 謹敘
aut-602 文軌
aut-75 尸羅逹摩
aut-645 如瑩
source22 source22 source22 None
aut-371 淨善
aut-373 德輝
aut-623 幸嚴
aut-239 尸陀槃尼
aut-96 謝靈運
aut-381 一然
aut-408 希麟
resp178 略說
aut-158 耶舍崛多
aut-130 惟謹
aut-580 日向
aut-210 僧伽提婆
resp8 記
resp204 述竝註
aut-565 證空
resp184 會
aut-274 商羯羅主
aut-135 一行
aut-466 法幢
resp243 重纂
aut-633 覺源
aut-536 實慧
aut-47 法炬
aut-320 灌頂
aut-292 求那跋摩
aut-443 湛叡
aut-489 聞證
aut-428 安然
aut-377 志磐
aut-155 慧智
resp93 繹
resp107 集解
aut-234 菩提耶舍
aut-527 長宴
aut-366 弘忍
aut-429 圓超
aut-622 賢寶
aut-322 僧肇
source16 source16 source16 None
aut-271 陳那
aut-457 南忠
aut-444 喜海
aut-275 Rushi瞿曇流支
resp70 節
resp88 發隱
source24 source24 source24 None
aut-446 證忍
aut-84 月婆首那
aut-411 禮言
aut-497 普機
resp126 註釋
resp108 證義
resp172 緝
aut-473 良算
aut-369 知訥
aut-631 亮尊]
resp102 抄撰
aut-27 聖勇
aut-13 鳩摩羅什
aut-362 智昇
aut-330 懷素
aut-323 寶臣
aut-496 宗禎
aut-272 堅慧
aut-181 金俱C
aut-184 曇曜
aut-339 大乘光
aut-194 求那跋摩
aut-258 提婆
aut-629 信Ω
aut-113 法天
resp242 始集
resp170 卷
resp160 編述
aut-524 覺超
aut-438 中算
aut-351 遵式
aut-91 康僧鎧
aut-26 般若
resp192 奉詔解釋
aut-370 智徹
source26 source26 source26 None
resp38 宗通
resp5 校輯
aut-32 地婆訶羅
aut-280 德慧
aut-9 闍那崛多
aut-129 法全
aut-327 法崇
resp189 證
resp99 改錄
resp215 節鈔
aut-102 那提
resp249 上進
resp39 集記
aut-336 圓暉
resp226 擊節
aut-54 翔公
resp131 等校勘
resp120 治定
aut-243 婆須蜜
resp174 評唱
aut-8 施護
aut-599 ch
resp150 補輯
aut-551 實運
aut-573 親鸞]
aut-465 快道
resp156 表
resp101 略註
aut-380 幻輪
resp127 遺
resp139 敕譯
source23 source23 source23 None
aut-99 曇摩蜜多
aut-603 慧日
resp77 構錄
aut-401 延一
aut-43 僧伽斯那
resp165 重編
resp117 錄疏注經
aut-299 吉藏
source18 source18 source18 None
aut-482 信堅
aut-195 弗若多羅
resp228 重續
aut-172 瞿多
resp67 撰集
aut-606 St
aut-259 羅什
aut-364 方會
resp186 決義
aut-34 馬鳴
aut-180 翻經院阿闍梨[不空]
resp222 參閱
aut-634 永範
aut-131 義操
aut-69 毗尼多流支
aut-48 法立
aut-582 心覺
resp223 頌
aut-588 宗快
resp91 輯錄
resp179 等錄
aut-494 良遍
resp43 分會
aut-81 佛陀扇多
aut-286 鬱楞伽
resp188 問
aut-395 居頂
resp115 製
aut-56 眞諦
aut-169 阿質達霰
aut-123 若羅嚴
aut-88 瞿曇般若流支
resp63 次
aut-23 玄奘
aut-209 山賢
resp247 等編修
resp65 解釋
resp46 纂註
aut-632 藏川
aut-531 澄豪
resp22 解
resp180 略出
resp51 會釋
aut-528 靜然
aut-144 尸羅跋陀羅
aut-49 法救
aut-577 永觀
aut-244 法勝
aut-44 求那毗地
resp221 編正
resp2 譯
source25 source25 source25 None
aut-5 317-420
resp169 語
aut-50 無羅叉
aut-621 定眞
aut-355 道¬
aut-255 無著
aut-119 嚴佛調
resp166 輯編
resp26 集註
aut-609 隆譽
aut-354 潛眞]
aut-187 曇無蘭
resp213 現
aut-185 世親
resp40 筆記
aut-311 澄觀
aut-276 龍樹
resp53 綱
aut-393 戒珠
aut-426 圓珍
resp227 頌古
aut-257 波羅頗蜜多羅
aut-390 覺訓
resp10 造論
aut-17 求那毗地
aut-315 善導
aut-416 景淨
resp45 定本
aut-547 眞譽
aut-424 圓仁
aut-92 支謙
aut-412 怛多蘗多波羅
source13 source13 source13 None
aut-347 諦觀
aut-10 達摩笈多
resp133 譯重頌
resp167 抄
aut-597 道掖
resp209 同錄
aut-586 *Gyosanrokukanchō
aut-313 慧遠
aut-495 清範
aut-600 P
aut-326 不可思議
aut-267 阿僧伽
resp73 造
aut-543 淳祐
aut-337 遁倫
resp203 增訂
resp151 編輯
aut-308 湛然
aut-505 實英
aut-561 慧印
aut-509 覺盛
aut-635 承澄
aut-325 眞宗
aut-578 日蓮
aut-213 天親
aut-285 淨意
resp146 編集
resp69 句
aut-591 寶達
aut-282 訶梨跋摩
aut-215 世親
aut-541 德一
aut-626 朗澄
aut-421 空海
aut-570 顯智
aut-46 維祇難
aut-83 康僧鎧
aut-511 英心
resp68 添改
aut-420 最澄
resp171 答
aut-534 覺千
resp250 第編
resp49 譯竝解述
aut-499 景雅
aut-566 淨音
aut-68 求那跋陀羅
resp56 編
aut-501 壽靈
aut-3 法天
aut-358 飛錫
resp152 等編
aut-33 闍那崛多
aut-12 法炬
aut-262 龍樹
aut-363 法照
aut-584 了尊
aut-196 羅什
aut-11 瞿曇僧伽堤婆
resp76 排錄
aut-238 浮陀跋摩
aut-552 成賢
aut-100 逹摩笈多
resp24 著
aut-425 惠運
aut-70 曇摩伽陀耶舍
aut-550 寬信
aut-507 豐安
aut-581 玄昭
aut-487 澄禪
aut-335 法寶
aut-630 心覺]
aut-379 覺岸
resp62 譯偈
resp66 科會
resp142 增修
aut-252 安慧
aut-636 澄圓
resp154 拈別
aut-217 勝德赤衣
aut-277 堅意
aut-435 永超
aut-161 阿目j
resp161 較定
resp3 等譯
aut-601 II
resp240 依經錄
aut-456 眞興
aut-447 良忠
aut-504 靈波
aut-38 馬鳴
aut-647 徹定
aut-101 豆那掘多
aut-455 眞寂
aut-417 法經
aut-151 不空
aut-404 玄嶷
aut-372 如Î
aut-481 道範
aut-178 阿謨伽
aut-476 基辧
resp158 編修
resp13 敕述
aut-141 般刺蜜帝
aut-312 靜居
aut-240 迦旃延子
aut-118 曇景
resp140 同註
aut-343 義湘
resp177 編敘
aut-519 貞舜
aut-613 明達
aut-41 吉迦夜
aut-449 宥範
aut-6 法顯
aut-532 了惠
aut-400 元開
aut-453 曇寂
aut-124 菩提燈
aut-522 惟賢
aut-520 光定
resp34 參訂
aut-90 般若流支
aut-216 功德施
aut-503 聖詮
resp71 箋
resp59 纂
aut-346 慧思
aut-66 竺法護
resp6 集
resp33 選述
aut-341 文才
aut-352 仁嶽
aut-305 法藏
resp90 定
aut-137 工布査布
aut-518 惠鎭
aut-319 智旭
aut-342 普泰
resp134 共譯
aut-467 英憲
aut-59 金剛智
