aut-1 佛陀耶舍
aut-10 達摩笈多
aut-100 逹摩笈多
aut-101 豆那掘多
aut-102 那提
aut-103 沮渠京聲
aut-104 法場
aut-105 曇摩耶舍
aut-106 僧伽羅剎
aut-107 達摩多羅
aut-108 佛陀斯那
aut-109 佛陀蜜多
aut-11 瞿曇僧伽堤婆
aut-110 先公
aut-111 闍那耶舍
aut-112 寶思惟
aut-113 法天
aut-114 大勇
aut-115 僧伽跋摩
aut-116 馬鳴
aut-117 觀無畏
aut-118 曇景
aut-119 嚴佛調
aut-12 法炬
aut-120 勿提提犀魚
aut-121 迦葉摩騰
aut-122 竺法蘭
aut-123 若羅嚴
aut-124 菩提燈
aut-125 佛陀多羅
aut-126 善無畏
aut-127 菩提金剛
aut-128 輸波迦羅
aut-129 法全
aut-13 鳩摩羅什
aut-130 惟謹
aut-131 義操
aut-132 金剛智
aut-133 惠果
aut-134 慧琳
aut-135 一行
aut-136 善護
aut-137 工布査布
aut-138 阿旺札什
aut-139 喇嚇嘛卜楚薩木丹達爾吉
aut-14 曇無讖
aut-140 達喇嘛薩穆丹達爾吉
aut-141 般刺蜜帝
aut-142 𧦪弘
aut-143 達磨栖那
aut-144 尸羅跋陀羅
aut-145 佛陀波利
aut-146 若那
aut-147 沙囉巴
aut-148 指空
aut-149 牟尼室利
aut-15 慧簡
aut-150 支謙
aut-151 不空
aut-152 彌陀山
aut-153 智通
aut-154 難提
aut-155 慧智
aut-156 伽梵逹摩
aut-157 蘇嚩羅
aut-158 耶舍崛多
aut-159 解脫師子
aut-16 竺法護
aut-160 慈賢
aut-161 阿目佉
aut-162 菩提流志
aut-163 菩提仙
aut-164 釋智
aut-165 智慧
aut-166 不空
aut-167 海雲
aut-168 空蜝
aut-169 阿質達霰
aut-17 求那毗地
aut-170 法護
aut-171 般若斫羯羅
aut-172 瞿多
aut-173 含光
aut-174 憬瑟
aut-175 般若惹羯羅
aut-176 般若力
aut-177 神愷
aut-178 阿謨伽
aut-179 大興善寺翻經院阿闍梨[不空]
aut-18 求那跋陀羅
aut-180 翻經院阿闍梨[不空]
aut-181 金俱吒
aut-182 跋馱木阿
aut-183 帛尸梨蜜多羅
aut-184 曇曜
aut-185 世親
aut-186 智威
aut-187 曇無蘭
aut-188 慈賢
aut-189 佛陀什
aut-19 瞿曇法智
aut-190 明徽
aut-191 愛同
aut-192 覺賢
aut-193 曇諦
aut-194 求那跋摩
aut-195 弗若多羅
aut-196 羅什
aut-197 僧璩
aut-198 義淨
aut-199 勝友
aut-2 竺佛念
aut-20 天息災
aut-200 毗舍佉
aut-201 弗陀多羅多
aut-202 僧伽跋陀羅
aut-203 法海
aut-204 笈多
aut-205 彌勒
aut-206 慈氏
aut-207 婆素跋陀
aut-208 鳩摩羅佛提
aut-209 山賢
aut-21 眞諦
aut-210 僧伽提婆
aut-211 龍樹
aut-212 無著
aut-213 天親
aut-214 金剛仙
aut-215 世親
aut-216 功德施
aut-217 勝德赤衣
aut-218 三寶尊
aut-219 大域龍
aut-22 義淨
aut-220 大域龍
aut-221 婆藪槃豆
aut-222 勒那摩提
aut-223 天親
aut-224 毗目智仙
aut-225 逹磨菩提
aut-226 天親
aut-227 眞諦
aut-228 親光
aut-229 天親
aut-23 玄奘
aut-230 舍利子
aut-231 大目乾連
aut-232 提婆設摩
aut-233 世友
aut-234 菩提耶舍
aut-235 迦旃延子
aut-236 僧伽提婆
aut-237 迦多衍尼子
aut-238 浮陀跋摩
aut-239 尸陀槃尼
aut-24 康僧會
aut-240 迦旃延子
aut-241 曇摩耶舍
aut-242 曇摩崛多
aut-243 婆須蜜
aut-244 法勝
aut-245 優波扇多
aut-246 那連提耶舍
aut-247 僧伽跋摩
aut-248 瞿沙
aut-249 塞建陀羅
aut-25 僧伽斯那
aut-250 世親
aut-251 婆藪槃豆
aut-252 安慧
aut-253 眾賢
aut-254 青目
aut-255 無著
aut-256 分別明
aut-257 波羅頗蜜多羅
aut-258 提婆
aut-259 羅什
aut-26 般若
aut-260 聖天
aut-261 護法
aut-262 龍樹
aut-263 提婆羅
aut-264 清辯
aut-265 最生子
aut-266 護法
aut-267 阿僧伽
aut-268 無性
aut-269 堅慧
aut-27 聖勇
aut-270 勒那摩提
aut-271 陳那
aut-272 堅慧
aut-273 提雲般若
aut-274 商羯羅主
aut-275 瞿曇流支
aut-276 龍樹
aut-277 堅意
aut-278 覺吉祥智
aut-279 善寂
aut-28 瞿曇般若流支
aut-280 德慧
aut-281 八思巴
aut-282 訶梨跋摩
aut-283 婆藪跋摩
aut-284 優波底沙
aut-285 淨意
aut-286 鬱楞伽
aut-287 龍猛
aut-288 釋迦稱
aut-289 自在
aut-29 智嚴
aut-290 蓮華戒
aut-291 實叉難陀
aut-292 求那跋摩
aut-293 摩咥里制吒
aut-294 寂友
aut-295 戒日王
aut-296 管主八
aut-297 道安
aut-298 窺基
aut-299 吉藏
aut-3 法天
aut-30 聖堅
aut-300 元曉
aut-301 子ṇ
aut-302 善月
aut-303 圓測
aut-304 良賁
aut-305 法藏
aut-306 師會
aut-307 智顗
aut-308 湛然
aut-309 慧沼
aut-31 佛陀扇多
aut-310 知禮
aut-311 澄觀
aut-312 靜居
aut-313 慧遠
aut-314 璟興
aut-315 善導
aut-316 元照
aut-317 慧淨
aut-318 智圓
aut-319 智旭
aut-32 地婆訶羅
aut-320 灌頂
aut-321 大賢
aut-322 僧肇
aut-323 寶臣
aut-324 宗密
aut-325 眞宗
aut-326 不可思議
aut-327 法崇
aut-328 道宣
aut-329 定賓
aut-33 闍那崛多
aut-330 懷素
aut-331 明昿
aut-332 義寂
aut-333 曇鸞
aut-334 普光
aut-335 法寶
aut-336 圓暉
aut-337 遁倫
aut-338 智周
aut-339 大乘光
aut-34 馬鳴
aut-340 神泰
aut-341 文才
aut-342 普泰
aut-343 義湘
aut-344 明˙
aut-345 惟白
aut-346 慧思
aut-347 諦觀
aut-348 繼忠
aut-349 宗曉
aut-35 寶雲
aut-350 懷則
aut-351 遵式
aut-352 仁嶽
aut-353 仁嶽
aut-354 潛眞
aut-355 道¬
aut-356 道綽
aut-357 迦才
aut-358 飛錫
aut-359 普度
aut-36 僧伽跋澄
aut-360 傳燈
aut-361 袾宏
aut-362 智昇
aut-363 法照
aut-364 方會
aut-365 僧ı
aut-366 弘忍
aut-367 玄覺
aut-368 延壽
aut-369 知訥
aut-37 迦留陀伽
aut-370 智徹
aut-371 淨善
aut-372 如Î
aut-373 德輝
aut-374 天友
aut-375 世友
aut-376 費長房
aut-377 志磐
aut-378 念常
aut-379 覺岸
aut-38 馬鳴
aut-380 幻輪
aut-381 一然
aut-382 僧祐
aut-383 曇摩難提
aut-384 彥悰
aut-385 冥詳
aut-386 慧立
aut-387 慧皎
aut-388 贊寧
aut-389 如惺
aut-39 鳩摩羅什
aut-390 覺訓
aut-391 僧詳
aut-392 士衡
aut-393 戒珠
aut-394 道原
aut-395 居頂
aut-396 契嵩
aut-397 懷信
aut-398 非濁
aut-399 圓照
aut-4 白法祖
aut-40 慧覺
aut-400 元開
aut-401 延一
aut-402 法琳
aut-403 復禮
aut-404 玄嶷
aut-405 祥邁
aut-406 道世
aut-407 道誠
aut-408 希麟
aut-409 智廣
aut-41 吉迦夜
aut-410 全眞
aut-411 禮言
aut-412 怛多蘗多波羅
aut-413 迦毗羅
aut-414 慧月
aut-415 拂多誕
aut-416 景淨
aut-417 法經
aut-418 靖邁
aut-419 恆安
aut-42 道略
aut-420 最澄
aut-421 空海
aut-422 常曉
aut-423 圓行
aut-424 圓仁
aut-425 惠運
aut-426 圓珍
aut-427 宗叡
aut-428 安然
aut-429 圓超
aut-43 僧伽斯那
aut-430 玄日
aut-431 安遠
aut-432 平祚
aut-433 藏俊
aut-434 榮穩
aut-435 永超
aut-436 義天
aut-437 明一
aut-438 中算
aut-439 覺鑁
aut-44 求那毗地
aut-440 貞慶
aut-441 平備
aut-442 濟暹
aut-443 湛叡
aut-444 喜海
aut-445 信瑞
aut-446 證忍
aut-447 良忠
aut-448 源信
aut-449 宥範
aut-45 法救
aut-450 杲寶
aut-451 賴瑜
aut-452 宥快
aut-453 曇寂
aut-454 賴尊
aut-455 眞寂
aut-456 眞興
aut-457 南忠
aut-458 明覺
aut-459 定深
aut-46 維祇難
aut-460 高辧
aut-461 凝然
aut-462 照遠
aut-463 宗性
aut-464 湛慧
aut-465 快道
aut-466 法幢
aut-467 英憲
aut-468 安澄
aut-469 快憲
aut-47 法炬
aut-470 藏海
aut-471 增賀
aut-472 善珠
aut-473 良算
aut-474 光胤
aut-475 普寂
aut-476 基辧
aut-477 明詮
aut-478 觀理
aut-479 珍海
aut-48 法立
aut-480 尊辧
aut-481 道範
aut-482 信堅
aut-483 賴寶
aut-484 榮西
aut-485 尊通
aut-486 玄叡
aut-487 澄禪
aut-488 貞海
aut-489 聞證
aut-49 法救
aut-490 聖守
aut-491 實慶
aut-492 護命
aut-493 慚安
aut-494 良遍
aut-495 清範
aut-496 宗禎
aut-497 普機
aut-498 親圓
aut-499 景雅
aut-5 失譯
aut-50 無羅叉
aut-500 實弘
aut-501 壽靈
aut-502 審乘
aut-503 聖詮
aut-504 靈波
aut-505 實英
aut-506 鳳潭
aut-507 豐安
aut-508 實範
aut-509 覺盛
aut-51 曇摩蜱
aut-510 叡尊
aut-511 英心
aut-512 忍仙
aut-513 宗覺
aut-514 義眞
aut-515 蓮剛
aut-516 忠尋
aut-517 證眞
aut-518 惠鎭
aut-519 貞舜
aut-52 月婆首那
aut-520 光定
aut-521 仁空
aut-522 惟賢
aut-523 敬光
aut-524 覺超
aut-525 最圓
aut-526 皇慶
aut-527 長宴
aut-528 靜然
aut-529 光宗
aut-53 僧伽娑羅
aut-530 良祐
aut-531 澄豪
aut-532 了惠
aut-533 了翁
aut-534 覺千
aut-535 眞盛
aut-536 實慧
aut-537 成尊
aut-538 重譽
aut-539 經尋
aut-54 翔公
aut-540 興然
aut-541 德一
aut-542 房覺
aut-543 淳祐
aut-544 元杲
aut-545 仁海
aut-546 寬助
aut-547 眞譽
aut-548 永嚴
aut-549 覺印
aut-55 菩提流支
aut-550 寬信
aut-551 實運
aut-552 成賢
aut-553 深賢
aut-554 教舜
aut-555 榮然
aut-556 興雅
aut-557 恭畏
aut-558 順繼
aut-559 運敞
aut-56 眞諦
aut-560 戒定
aut-561 慧印
aut-562 源空
aut-563 聖覺
aut-564 大玄
aut-565 證空
aut-566 淨音
aut-567 親鸞
aut-568 從覺
aut-57 笈多
aut-570 顯智
aut-571 定專
aut-572 眞慧
aut-573 親鸞
aut-575 隆寬
aut-576 託何
aut-577 永觀
aut-578 日蓮
aut-579 日興
aut-58 菩提流志
aut-580 日向
aut-581 玄昭
aut-582 心覺
aut-583 信範
aut-584 了尊
aut-585 淨嚴
aut-587 長惠
aut-588 宗快
aut-589 聖尊
aut-59 金剛智
aut-590 道氤
aut-591 寶達
aut-592 曇曠
aut-593 知恩
aut-596 體請
aut-597 道掖
aut-598 法成
aut-6 法顯
aut-60 不空
aut-601 法上
aut-602 文軌
aut-603 慧日
aut-604 法照
aut-605 淨覺
aut-607 惠辨
aut-609 隆譽
aut-61 不空
aut-610 蓮惠
aut-611 行宴
aut-613 明達
aut-614 澄舜
aut-615 亮憲
aut-617 覺禪
aut-618 嚴覺
aut-619 雙珠
aut-62 法月
aut-620 智海
aut-621 定眞
aut-622 賢寶
aut-623 幸嚴
aut-624 良慶
aut-625 宗實
aut-626 朗澄
aut-627 圓心
aut-628 良秀
aut-629 信[每/⽔]
aut-63 般若
aut-630 心覺
aut-631 亮尊
aut-632 藏川
aut-633 覺源
aut-634 永範
aut-635 承澄
aut-636 澄圓
aut-638 觀祐
aut-639 尊圓
aut-64 智慧輪
aut-640 兼胤
aut-641 定智
aut-642 隋天
aut-644 慶吉祥
aut-645 如瑩
aut-647 徹定
aut-65 法成
aut-66 竺法護
aut-67 智嚴
aut-68 求那跋陀羅
aut-69 毗尼多流支
aut-7 法賢
aut-70 曇摩伽陀耶舍
aut-71 曇無蜜多
aut-72 佛馱跋陀羅
aut-73 實叉難陀
aut-74 祇多蜜
aut-75 尸羅逹摩
aut-76 地婆訶羅
aut-77 提雲般若
aut-78 曇摩流支
aut-79 吉迦夜
aut-8 施護
aut-80 曼陀羅仙
aut-81 佛陀扇多
aut-82 那連提耶舍
aut-83 康僧鎧
aut-84 月婆首那
aut-85 竺難提
aut-86 道龔
aut-87 僧伽婆羅
aut-88 瞿曇般若流支
aut-89 毗目智仙
aut-9 闍那崛多
aut-90 般若流支
aut-91 康僧鎧
aut-92 支謙
aut-93 畺良耶舍
aut-94 曇無竭
aut-95 慧嚴
aut-96 謝靈運
aut-97 若那跋陀羅
aut-98 波羅頗蜜多羅
aut-99 曇摩蜜多
