aut-1 佛陀耶舍
aut-10 達摩笈多
aut-100 逹摩笈多
aut-101 豆那掘多
aut-102 那提
aut-103 沮渠京聲
aut-104 法場
aut-105 曇摩耶舍
aut-106 僧伽羅剎
aut-107 達摩多羅
aut-108 佛陀斯那
aut-109 佛陀蜜多
aut-11 瞿曇僧伽堤婆
aut-110 先公
aut-111 闍那耶舍
aut-112 寶思惟
aut-113 法天
aut-114 大勇
aut-115 僧伽跋摩
aut-116 馬鳴
aut-117 觀無畏
aut-118 曇景
aut-119 嚴佛調
aut-12 法炬
aut-120 勿提提犀魚
aut-121 迦葉摩騰
aut-122 竺法蘭
aut-123 若羅嚴
aut-124 菩提燈
aut-125 佛陀多羅
aut-126 善無畏
aut-127 菩提金剛
aut-128 輸波迦羅
aut-129 法全
aut-13 鳩摩羅什
aut-130 惟謹
aut-131 義操
aut-132 金剛智
aut-133 惠果
aut-134 慧琳
aut-135 一行
aut-136 善護
aut-137 工布査布
aut-138 阿旺札什
aut-139 喇嚇嘛卜楚薩木丹達爾吉
aut-14 曇無讖
aut-140 達喇嘛薩穆丹達爾吉
aut-141 般刺蜜帝
aut-142 f弘
aut-143 達磨栖那
aut-144 尸羅跋陀羅
aut-145 佛陀波利
aut-146 若那
aut-147 沙e巴
aut-148 指空
aut-149 牟尼室利
aut-15 慧簡
aut-150 支謙
aut-151 不空
aut-152 彌陀山
aut-153 智通
aut-154 難提
aut-155 慧智
aut-156 伽梵逹摩
aut-157 蘇m羅
aut-158 耶舍崛多
aut-159 解脫師子
aut-16 竺法護
aut-160 慈賢
aut-161 阿目j
aut-162 菩提流志
aut-163 菩提仙
aut-164 釋智
aut-165 智慧
aut-166 不空
aut-167 海雲
aut-168 空t
aut-169 阿質達霰
aut-17 求那毗地
aut-170 法護
aut-171 般若斫羯羅
aut-172 瞿多
aut-173 含光
aut-174 憬瑟
aut-175 般若惹羯羅
aut-176 般若力
aut-177 神y
aut-178 阿謨伽
aut-179 大興善寺翻經院阿闍梨[不空]
aut-18 求那跋陀羅
aut-180 翻經院阿闍梨[不空]
aut-181 金俱C
aut-182 跋馱木阿
aut-183 帛尸梨蜜多羅
aut-184 曇曜
aut-185 世親
aut-186 智威
aut-187 曇無蘭
aut-188 ±Vajrasūkṣmāpratihatadārañī
aut-189 佛陀什
aut-19 瞿曇法智
aut-190 明徽
aut-191 愛同
aut-192 覺賢
aut-193 曇諦
aut-194 求那跋摩
aut-195 弗若多羅
aut-196 羅什
aut-197 僧V
aut-198 aut-198 aut-198 None
aut-199 勝友
aut-2 竺佛念
aut-20 天息災
aut-200 毗舍j
aut-201 弗陀多羅多
aut-202 僧伽跋陀羅
aut-203 法海
aut-204 笈多
aut-205 彌勒
aut-206 慈氏
aut-207 婆素跋陀
aut-208 鳩摩羅佛提
aut-209 山賢
aut-21 眞諦
aut-210 僧伽提婆
aut-211 龍樹
aut-212 無著
aut-213 天親
aut-214 金剛仙
aut-215 世親
aut-216 功德施
aut-217 勝德赤衣
aut-218 三寶尊
aut-219 大域龍
aut-22 義淨
aut-220 大域龍
aut-221 婆藪槃豆
aut-222 勒那摩提
aut-223 天親
aut-224 毗目智仙
aut-225 逹磨菩提
aut-226 天親
aut-227 眞諦
aut-228 親光
aut-229 天親
aut-23 玄奘
aut-230 舍利子
aut-231 大目乾連
aut-232 提婆設摩
aut-233 世友
aut-234 菩提耶舍
aut-235 迦旃延子
aut-236 僧伽提婆
aut-237 迦多衍尼子
aut-238 浮陀跋摩
aut-239 尸陀槃尼
aut-24 康僧會
aut-240 迦旃延子
aut-241 曇摩耶舍
aut-242 曇摩崛多
aut-243 婆須蜜
aut-244 法勝
aut-245 優波扇多
aut-246 那連提耶舍
aut-247 僧伽跋摩
aut-248 瞿沙
aut-249 塞建陀羅
aut-25 僧伽斯那
aut-250 世親
aut-251 婆藪槃豆
aut-252 安慧
aut-253 眾賢
aut-254 青目
aut-255 無著
aut-256 分別明
aut-257 波羅頗蜜多羅
aut-258 提婆
aut-259 羅什
aut-26 般若
aut-260 聖天
aut-261 護法
aut-262 龍樹
aut-263 提婆羅
aut-264 清辯
aut-265 最生子
aut-266 護法
aut-267 阿僧伽
aut-268 無性
aut-269 堅慧
aut-27 聖勇
aut-270 勒那摩提
aut-271 陳那
aut-272 堅慧
aut-273 提雲般若
aut-274 商羯羅主
aut-275 Rushi瞿曇流支
aut-276 龍樹
aut-277 堅意
aut-278 覺吉祥智
aut-279 善寂
aut-28 瞿曇般若流支
aut-280 德慧
aut-281 八思巴
aut-282 訶梨跋摩
aut-283 婆藪跋摩
aut-284 優波底沙
aut-285 淨意
aut-286 鬱楞伽
aut-287 龍猛
aut-288 釋迦稱
aut-289 自在
aut-29 智嚴
aut-290 蓮華戒
aut-291 實叉難陀
aut-292 求那跋摩
aut-293 摩咥里制C
aut-294 寂友
aut-295 戒日王
aut-296 管主八
aut-297 道安
aut-298 窺基
aut-299 吉藏
aut-3 法天
aut-30 聖堅
aut-300 元曉
aut-301 子ṇ
aut-302 善月
aut-303 圓測
aut-304 良賁
aut-305 法藏
aut-306 師會
aut-307 智g
aut-308 湛然
aut-309 慧沼
aut-31 佛陀扇多
aut-310 知禮
aut-311 澄觀
aut-312 靜居
aut-313 慧遠
aut-314 ƒ興
aut-315 善導
aut-316 元照
aut-317 慧淨
aut-318 智圓
aut-319 智旭
aut-32 地婆訶羅
aut-320 灌頂
aut-321 大賢
aut-322 僧肇
aut-323 寶臣
aut-324 宗密
aut-325 眞宗
aut-326 不可思議
aut-327 法崇
aut-328 道宣
aut-329 定賓
aut-33 闍那崛多
aut-330 懷素
aut-331 明昿
aut-332 義寂
aut-333 曇鸞
aut-334 普光
aut-335 法寶
aut-336 圓暉
aut-337 遁倫
aut-338 智周
aut-339 大乘光
aut-34 馬鳴
aut-340 神泰
aut-341 文才
aut-342 普泰
aut-343 義湘
aut-344 明˙
aut-345 惟白
aut-346 慧思
aut-347 諦觀
aut-348 繼忠
aut-349 宗曉
aut-35 寶雲
aut-350 懷則
aut-351 遵式
aut-352 仁嶽
aut-353 仁嶽]
aut-354 潛眞]
aut-355 道¬
aut-356 道綽
aut-357 迦才
aut-358 飛錫
aut-359 普度
aut-36 僧伽跋澄
aut-360 傳燈
aut-361 ©宏
aut-362 智昇
aut-363 法照
aut-364 方會
aut-365 僧ı
aut-366 弘忍
aut-367 玄覺
aut-368 延壽
aut-369 知訥
aut-37 迦留陀伽
aut-370 智徹
aut-371 淨善
aut-372 如Î
aut-373 德輝
aut-374 天友
aut-375 世友
aut-376 費長房
aut-377 志磐
aut-378 念常
aut-379 覺岸
aut-38 馬鳴
aut-380 幻輪
aut-381 一然
aut-382 僧祐
aut-383 曇摩難提
aut-384 彥悰
aut-385 冥詳
aut-386 慧立
aut-387 慧皎
aut-388 贊寧
aut-389 如惺
aut-39 鳩摩羅什
aut-390 覺訓
aut-391 僧詳
aut-392 士衡
aut-393 戒珠
aut-394 道原
aut-395 居頂
aut-396 契嵩
aut-397 懷信
aut-398 非濁
aut-399 圓照
aut-4 白法祖
aut-40 慧覺
aut-400 元開
aut-401 延一
aut-402 法琳
aut-403 復禮
aut-404 玄嶷
aut-405 祥邁
aut-406 道世
aut-407 道誠
aut-408 希麟
aut-409 智廣
aut-41 吉迦夜
aut-410 全眞
aut-411 禮言
aut-412 怛多蘗多波羅
aut-413 迦毗羅
aut-414 慧月
aut-415 拂多誕
aut-416 景淨
aut-417 法經
aut-418 靖邁
aut-419 恆安
aut-42 道略
aut-420 最澄
aut-421 空海
aut-422 常曉
aut-423 圓行
aut-424 圓仁
aut-425 惠運
aut-426 圓珍
aut-427 宗叡
aut-428 安然
aut-429 圓超
aut-43 僧伽斯那
aut-430 玄日
aut-431 安遠
aut-432 平祚
aut-433 藏俊
aut-434 榮穩
aut-435 永超
aut-436 義天
aut-437 明一
aut-438 中算
aut-439 覺鑁
aut-44 求那毗地
aut-440 貞慶
aut-441 平備
aut-442 濟暹
aut-443 湛叡
aut-444 喜海
aut-445 信瑞
aut-446 證忍
aut-447 良忠
aut-448 源信
aut-449 宥範
aut-45 法救
aut-450 杲寶
aut-451 賴瑜
aut-452 宥快
aut-453 曇寂
aut-454 賴尊
aut-455 眞寂
aut-456 眞興
aut-457 南忠
aut-458 明覺
aut-459 定深
aut-46 維祇難
aut-460 高辧
aut-461 凝然
aut-462 照遠
aut-463 宗性
aut-464 湛慧
aut-465 快道
aut-466 法幢
aut-467 英憲
aut-468 安澄
aut-469 快憲
aut-47 法炬
aut-470 藏海
aut-471 增賀
aut-472 善珠
aut-473 良算
aut-474 光胤
aut-475 普寂
aut-476 基辧
aut-477 明詮
aut-478 觀理
aut-479 珍海
aut-48 法立
aut-480 尊辧
aut-481 道範
aut-482 信堅
aut-483 賴寶
aut-484 榮西
aut-485 尊通
aut-486 玄叡
aut-487 澄禪
aut-488 貞海
aut-489 聞證
aut-49 法救
aut-490 聖守
aut-491 實慶
aut-492 護命
aut-493 慚安
aut-494 良遍
aut-495 清範
aut-496 宗禎
aut-497 普機
aut-498 親圓
aut-499 景雅
aut-5 317-420
aut-50 無羅叉
aut-500 實弘
aut-501 壽靈
aut-502 審乘
aut-503 聖詮
aut-504 靈波
aut-505 實英
aut-506 鳳潭
aut-507 豐安
aut-508 實範
aut-509 覺盛
aut-51 曇摩K
aut-510 叡尊
aut-511 英心
aut-512 忍仙
aut-513 宗覺
aut-514 義眞
aut-515 蓮剛
aut-516 忠尋
aut-517 證眞
aut-518 惠鎭
aut-519 貞舜
aut-52 月婆首那
aut-520 光定
aut-521 仁空
aut-522 惟賢
aut-523 敬光
aut-524 覺超
aut-525 最圓
aut-526 皇慶
aut-527 長宴
aut-528 靜然
aut-529 光宗
aut-53 僧伽娑羅
aut-530 良祐
aut-531 澄豪
aut-532 了惠
aut-533 了翁
aut-534 覺千
aut-535 眞盛
aut-536 實慧
aut-537 成尊
aut-538 重譽
aut-539 經尋
aut-54 翔公
aut-540 興然
aut-541 德一
aut-542 房覺
aut-543 淳祐
aut-544 元杲
aut-545 仁海
aut-546 寬助
aut-547 眞譽
aut-548 永嚴
aut-549 覺印
aut-55 菩提流支
aut-550 寬信
aut-551 實運
aut-552 成賢
aut-553 深賢
aut-554 教舜
aut-555 榮然
aut-556 興雅
aut-557 恭畏
aut-558 順繼
aut-559 運敞
aut-56 眞諦
aut-560 戒定
aut-561 慧印
aut-562 源空
aut-563 聖覺
aut-564 大玄
aut-565 證空
aut-566 淨音
aut-567 親鸞
aut-568 從覺
aut-569 *Rennyoshōningoichidaimonsho
aut-57 笈多
aut-570 顯智
aut-571 定專
aut-572 眞慧
aut-573 親鸞]
aut-574 *Gosegatarikikigaki
aut-575 隆寬
aut-576 託何
aut-577 永觀
aut-578 日蓮
aut-579 日興
aut-58 菩提流志
aut-580 日向
aut-581 玄昭
aut-582 心覺
aut-583 信範
aut-584 了尊
aut-585 淨嚴
aut-586 *Gyosanrokukanchō
aut-587 長惠
aut-588 宗快
aut-589 聖尊
aut-59 金剛智
aut-590 道氤
aut-591 寶達
aut-592 曇曠
aut-593 知恩
aut-594 2330
aut-595 Nakamura
aut-596 體請
aut-597 道掖
aut-598 法成]
aut-599 ch
aut-6 法顯
aut-60 不空
aut-600 P
aut-601 II
aut-602 文軌
aut-603 慧日
aut-604 法照
aut-605 淨覺
aut-606 St
aut-607 惠辨
aut-608 St
aut-609 隆譽
aut-61 不空
aut-610 蓮惠
aut-611 行宴
aut-612 Ninnaji
aut-613 明達
aut-614 澄舜
aut-615 亮憲
aut-616 *Jōdoinshō
aut-617 覺禪
aut-618 嚴覺
aut-619 雙珠
aut-62 法月
aut-620 智海
aut-621 定眞
aut-622 賢寶
aut-623 幸嚴
aut-624 良慶
aut-625 宗實
aut-626 朗澄
aut-627 圓心
aut-628 良秀
aut-629 信Ω
aut-63 般若
aut-630 心覺]
aut-631 亮尊]
aut-632 藏川
aut-633 覺源
aut-634 永範
aut-635 承澄
aut-636 澄圓
aut-637 Coll
aut-638 觀祐
aut-639 尊圓]
aut-64 智慧輪
aut-640 兼胤
aut-641 定智
aut-642 隋天
aut-643 dyn
aut-644 慶吉祥
aut-645 如瑩
aut-647 徹定
aut-65 法成
aut-66 竺法護
aut-67 智嚴
aut-68 求那跋陀羅
aut-69 毗尼多流支
aut-7 法賢
aut-70 曇摩伽陀耶舍
aut-71 曇無蜜多
aut-72 佛馱跋陀羅
aut-73 實叉難陀
aut-74 祇多蜜
aut-75 尸羅逹摩
aut-76 地婆訶羅
aut-77 提雲般若
aut-78 曇摩流支
aut-79 吉迦夜
aut-8 施護
aut-80 曼陀羅仙
aut-81 佛陀扇多
aut-82 那連提耶舍
aut-83 康僧鎧
aut-84 月婆首那
aut-85 竺難提
aut-86 道M
aut-87 僧伽婆羅
aut-88 瞿曇般若流支
aut-89 毗目智仙
aut-9 闍那崛多
aut-90 般若流支
aut-91 康僧鎧
aut-92 支謙
aut-93 O良耶舍
aut-94 曇無竭
aut-95 慧嚴
aut-96 謝靈運
aut-97 若那跋陀羅
aut-98 波羅頗蜜多羅
aut-99 曇摩蜜多
date1 June 2007
date10 劉宋
date11 蕭齊
date12 陳
date13 唐
date14 前秦
date15 梁
date16 姚秦
date17 元魏
date18 曹魏
date19 前涼
date2 後秦
date20 東魏
date21 西秦
date22 符秦
date23 明
date24 遼
date25 元
date26 新羅
date27 清
date28 日本
date29 晉
date3 宋
date30 中天竺
date31 魏
date32 南北朝
date33 後魏
date34 北周
date35 伏秦
date36 高齊
date37 周
date38 北魏
date39 高麗
date4 西晉
date40 北齊
date41 南唐
date42 金
date43 朝鮮
date44 南天竺
date45 秦
date5 東晉
date6 後漢
date7 吳
date8 隋
date9 北涼
naut-0 松本文三郎
naut-1 日稱
naut-10 佛陀波利
naut-100 通理
naut-1000 寶盈
naut-1001 至寶
naut-1002 慧鏡
naut-1003 護位
naut-1004 道彝
naut-1005 宗謐
naut-1006 妙門
naut-1007 復初
naut-1008 廷璨
naut-1009 良玓
naut-101 徐鍔
naut-1010 自覺
naut-1011 慶預
naut-1012 德初
naut-1013 義初
naut-1014 宗法
naut-1015 宗榮
naut-1016 宗信
naut-1017 法潤
naut-1018 信悟
naut-1019 行從
naut-102 子璿
naut-1020 普崇
naut-1021 法爲
naut-1022 中翼
naut-1023 曇像
naut-1024 清萃
naut-1025 法恭
naut-1026 道京
naut-1027 淨覺
naut-1028 師儼
naut-1029 明總
naut-103 懷遠
naut-1030 文素
naut-1031 妙宗
naut-1032 唯敬
naut-1033 如玉
naut-1034 智湖
naut-1035 祖日
naut-1036 義遠
naut-1037 德霑
naut-1038 清茂
naut-1039 德祥
naut-104 思坦
naut-1040 士慘
naut-1041 道盛
naut-1042 道璞
naut-1043 弘瀚
naut-1044 成正
naut-1045 太靖
naut-1046 太泉
naut-1047 興燈
naut-1048 心亮
naut-1049 性朗
naut-105 仁嶽
naut-1050 謝大材
naut-1051 潘道靖
naut-1052 黃大廣
naut-1053 等純
naut-1054 淨煥
naut-1055 明凡
naut-1056 丁元公．祁駿隹
naut-1057 編
naut-1058 柳湞
naut-1059 朱嘉謨
naut-106 惟愍科可度
naut-1060 文智
naut-1061 師皎
naut-1062 慧辯
naut-1063 善清
naut-1064 善隨
naut-1065 宗先
naut-1066 普紹
naut-1067 宗敬
naut-1068 道傑
naut-1069 惟能
naut-107 德洪
naut-1070 宗[山/乃]
naut-1071 祖祿
naut-1072 福善
naut-1073 通炯
naut-1074 許元釗
naut-1075 本晳
naut-1076 戒度注
naut-1077 王子成
naut-1078 古崑錄
naut-1079 一行慧覺
naut-108 正受會合
naut-1080 讀徹
naut-1081 木增
naut-1082 正止
naut-1083 智肱
naut-1084 禪修
naut-1085 受登
naut-1086 夏道人
naut-1087 如惺
naut-1088 繼僧
naut-1089 建基
naut-109 眞鑑
naut-1090 智證
naut-1091 西宗
naut-1092 咫觀
naut-1093 王勃
naut-1094 道誠
naut-1095 無寄
naut-1096 寶成
naut-1097 祖琇
naut-1098 宗鑑
naut-1099 本覺
naut-11 義淨
naut-110 袾宏
naut-1100 熙仲
naut-1101 念常
naut-1102 覺岸(編集再治)
naut-1103 幻輪
naut-1104 寶唱
naut-1105 明河
naut-1106 元敬．元復
naut-1107 法藏集
naut-1108 崔致遠結
naut-1109 幽貞刊纂
naut-111 圓澄
naut-1110 弘璧
naut-1111 曇照
naut-1112 士衡
naut-1113 慧詳
naut-1114 了圓
naut-1115 道詵
naut-1116 王古輯
naut-1117 彭希涑
naut-1118 胡[王*延]
naut-1119 瑞璋
naut-112 惟則
naut-1120 李遵勗
naut-1121 悟明
naut-1122 惠洪
naut-1123 自融
naut-1124 性磊補輯
naut-1125 寶曇
naut-1126 普濟
naut-1127 淨柱
naut-1128 超永
naut-1129 玄極
naut-113 傳燈
naut-1130 文琇
naut-1131 道行
naut-1132 曉瑩
naut-1133 瞿汝稷
naut-1134 聶先
naut-1135 黎眉
naut-1136 通問編定、施沛
naut-1137 際源
naut-1138 了貞
naut-1139 達珍
naut-114 一松
naut-1140 通醉
naut-1141 如純
naut-1142 心圓
naut-1143 火蓮集梓
naut-1144 如巹
naut-1145 朱時恩
naut-1146 果性
naut-1147 弘儲
naut-1148 曇噩撰
naut-1149 大壑
naut-115 智旭
naut-1150 紀蔭
naut-1151 道忞
naut-1152 吳侗集
naut-1153 悟進
naut-1154 明喜
naut-1155 高承埏補
naut-1156 通旭
naut-1157 道融
naut-1158 曇秀
naut-1159 志明
naut-116 道昉參訂
naut-1160 德諫
naut-1161 無慍
naut-1162 善燦
naut-1163 陶明潛
naut-1164 郭凝之彙編
naut-1165 朴永善
naut-1166 靈操撰
naut-1167 心泰
naut-1168 孟獻忠
naut-1169 段成式
naut-117 鍾惺
naut-1170 淨慧
naut-1171 懷信
naut-1172 常謹
naut-1173 非濁集
naut-1174 智覺
naut-1175 唐臨
naut-1176 佐佐木憲德
naut-1177 夏樹芳
naut-1178 彥琮
naut-1179 贊寧
naut-118 錢謙益
naut-1180 佐伯定胤．中野達慧共
naut-1181 李華
naut-1182 趙遷
naut-1183 慧堅
naut-1184 慧祥
naut-1185 延一
naut-1186 張商英
naut-1187 盛熙明
naut-1188 一然
naut-1189 慧影
naut-119 凌弘憲點
naut-12 藏川
naut-120 函[曰/正]
naut-121 大韶
naut-122 觀衡
naut-123 陸西星
naut-124 傳如
naut-125 廣莫直
naut-126 乘[ㄓ/日]講
naut-127 眞界
naut-128 元賢
naut-129 劉道開
naut-13 法月重
naut-130 靈耀
naut-131 正相
naut-132 續法
naut-133 行策
naut-134 諦閑
naut-135 溥畹
naut-136 濟時
naut-137 曾鳳儀
naut-138 寶臣
naut-139 智嚴
naut-14 惟淨
naut-140 善月
naut-141 正受
naut-142 楊彥國
naut-143 廣莫
naut-144 僧肇
naut-145 慧遠
naut-146 智顗
naut-147 大乘基
naut-148 道暹私
naut-149 智圓
naut-15 智慧輪
naut-150 楊起元評
naut-151 窺基
naut-152 義令記
naut-153 聖德太子
naut-154 明空私
naut-155 明得
naut-156 灌頂
naut-157 知禮
naut-158 從義
naut-159 宗曉
naut-16 竺佛念
naut-160 受汰
naut-161 慧沼
naut-162 來舟
naut-163 圓測
naut-164 元照
naut-165 普觀
naut-166 遇榮
naut-167 日新
naut-168 元奇
naut-169 太賢
naut-17 附西晉錄
naut-170 嶽玄
naut-171 靈[亢-几+桀]
naut-172 胡
naut-173 吉藏撰
naut-174 元曉
naut-175 憬興
naut-176 守千
naut-177 玄一
naut-178 璟興
naut-179 彭際清
naut-18 法賢
naut-180 王耕心衷
naut-181 善導
naut-182 法聰
naut-183 眞覺重
naut-184 實觀
naut-185 戒度
naut-186 灌頂記
naut-187 慧淨
naut-188 戒度記
naut-189 性澄句
naut-19 施護
naut-190 大佑
naut-191 傳燈鈔
naut-192 古德法師
naut-193 慈航智願定本
naut-194 徐槐廷
naut-195 大慧
naut-196 達默
naut-197 達林參訂
naut-198 鄭澄德
naut-199 鄭澄源
naut-2 菩提流志
naut-20 竺法護
naut-200 了根
naut-201 眞嵩
naut-202 工布查布譯竝解
naut-203 一行述
naut-204 覺苑
naut-205 不可思議
naut-206 法崇
naut-207 弘贊
naut-208 大隱
naut-209 葛[鼎*彗]提
naut-21 馬鳴菩薩集
naut-210 慧能
naut-211 道川頌竝著
naut-212 曇應
naut-213 徐行善
naut-214 宗鏡
naut-215 覺連
naut-216 洪蓮
naut-217 韓巖
naut-218 程衷懋補註
naut-219 屠根
naut-22 觀無畏尊者集
naut-220 眞可
naut-221 廣伸
naut-222 林兆恩
naut-223 大韻
naut-224 如觀
naut-225 圓杲
naut-226 王起隆
naut-227 無是道人
naut-228 徐昌治
naut-229 經
naut-23 龍樹菩薩集
naut-230 鳩摩羅什
naut-231 偈
naut-232 徐發詮
naut-233 仲之屏
naut-234 翁春
naut-235 王錫琯
naut-236 大璸
naut-237 溥仁乩
naut-238 子眞乩訂
naut-239 寂燄
naut-24 龍樹菩薩造
naut-240 [這-言+亦]刪鷲
naut-241 石成金
naut-242 龔穊綵
naut-243 性起
naut-244 行敏
naut-245 孚佑帝君
naut-246 孫念劬
naut-247 俞樾
naut-248 存吾闡
naut-249 謝承謨
naut-25 筏提摩多
naut-250 智顗說、灌頂
naut-251 道霈
naut-252 成蓮
naut-253 眞貴
naut-254 良賁
naut-255 淨源
naut-256 靖邁
naut-257 提婆
naut-258 明曠
naut-259 仲希
naut-26 禪那崛多別譯
naut-260 慧忠
naut-261 道楷述、懷深
naut-262 道隆
naut-263 宋濂文
naut-264 謝觀光
naut-265 李贄
naut-266 洪恩
naut-267 諸萬里
naut-268 通容
naut-269 大文
naut-27 金剛仙菩薩造
naut-270 益證
naut-271 王澤泩
naut-272 敬止
naut-273 大顛祖師
naut-274 何道全
naut-275 竺道生
naut-276 法雲
naut-277 法照
naut-278 有嚴
naut-279 智銓
naut-28 菩提流支
naut-280 道暹
naut-281 智度
naut-282 智雲
naut-283 道威入
naut-284 慧洪
naut-285 張商英撰
naut-286 聞達
naut-287 守倫
naut-288 法濟
naut-289 一如
naut-29 菩提金剛
naut-290 如愚
naut-291 無相
naut-292 圓澄說、明海
naut-293 際慶
naut-294 大義
naut-295 淨昇
naut-296 智祥
naut-297 廣和標
naut-298 一松講
naut-299 廣和編定
naut-3 魏源
naut-30 善無畏
naut-300 佛閑立科、智一拾
naut-301 佛閑立科、智一
naut-302 智周
naut-303 崇俊
naut-304 法清集疏
naut-305 栖復
naut-306 實乘
naut-307 周上智
naut-308 本如述、處咸續
naut-309 亮潤
naut-31 一行
naut-310 [言*(上/小)]震
naut-311 寶亮
naut-312 本純
naut-313 行滿
naut-314 師正
naut-315 可度重訂
naut-316 守遂
naut-317 了童
naut-318 眞宗皇帝
naut-319 淨挺
naut-32 不空
naut-320 明曠刪
naut-321 與咸(入疏箋經加註釋疏)
naut-322 傳奧
naut-323 義寂
naut-324 勝莊
naut-325 知周
naut-326 大賢
naut-327 法銑
naut-328 慧因
naut-329 今釋
naut-33 尸羅達摩
naut-330 道昉訂
naut-331 寂光直
naut-332 德玉順
naut-333 書玉
naut-334 蕅益
naut-335 道宣刪
naut-336 廣承
naut-337 智旭會補
naut-338 讀體
naut-339 定賓
naut-34 實叉難陀
naut-340 道宣
naut-341 允堪
naut-342 即靜
naut-343 道言
naut-344 智旭輯
naut-345 德基
naut-346 禪能
naut-347 則安
naut-348 法礪
naut-349 志鴻
naut-35 般若斫羯囉
naut-350 智首
naut-351 懷素
naut-352 大覺
naut-353 後唐
naut-354 景霄纂
naut-355 慧門等
naut-356 慧顯
naut-357 戒月
naut-358 道標
naut-359 玄惲
naut-36 菩提留支
naut-360 性祗
naut-361 永海
naut-362 曇鸞
naut-363 智愷
naut-364 曇延
naut-365 元曉(疏竝別記)
naut-366 見登
naut-367 正遠
naut-368 通潤述
naut-369 法藏造
naut-37 勿提提犀魚
naut-370 德清纂
naut-371 聖法
naut-372 法敏
naut-373 法悟[束*力]
naut-374 志福
naut-375 楊文會
naut-376 遍滿
naut-377 碩法師
naut-378 均正
naut-379 遁倫
naut-38 菩提[口*栗]使
naut-380 從芳
naut-381 普光
naut-382 普泰
naut-383 廣益
naut-384 明昱
naut-385 道邑
naut-386 如理
naut-387 靈泰
naut-388 王肯堂
naut-389 大惠
naut-39 達磨栖那
naut-390 智素
naut-391 明昱錄
naut-392 法寶
naut-393 神泰
naut-394 法盈
naut-395 慧暉
naut-396 圓暉
naut-397 遁麟
naut-398 失名者補作
naut-399 元瑜
naut-4 員珂
naut-40 金剛智
naut-400 文軌
naut-401 玄奘
naut-402 延壽
naut-403 羅什
naut-404 惠達
naut-405 元康
naut-406 曉月
naut-407 文才
naut-408 道衡
naut-409 鎭澄
naut-41 輸婆迦羅
naut-410 雲[山/夆]
naut-411 正誨
naut-412 行舟
naut-413 性起論
naut-414 善漳等錄
naut-415 慧思
naut-416 了然
naut-417 智顗(略出)
naut-418 梁肅
naut-419 道邃說乾淑
naut-42 解脫師子
naut-420 處元
naut-421 傳燈說、靈耀
naut-422 道邃
naut-423 源清
naut-424 宗翌
naut-425 處謙
naut-426 可度
naut-427 正謐
naut-428 辯才
naut-429 時舉
naut-43 失
naut-430 海眼
naut-431 最澄
naut-432 廣修
naut-433 維蠲
naut-434 義眞
naut-435 光定
naut-436 宗[(匕/示)*頁]
naut-437 德圓
naut-438 元悟
naut-439 繼忠
naut-44 伽梵達摩
naut-440 慧觀重編
naut-441 如吉
naut-442 戒珠
naut-443 眞覺略解、智旭
naut-444 與咸
naut-445 可觀述智增
naut-446 可觀
naut-447 法登
naut-448 義銛
naut-449 宗印
naut-45 阿目佉譯
naut-450 志磐
naut-451 普容
naut-452 自慶
naut-453 克勤
naut-454 仁潮
naut-455 智旭重
naut-456 蒙潤
naut-457 性權
naut-458 杜順
naut-459 師會
naut-46 三昧蘇[口*縛]羅
naut-460 承遷
naut-461 淨源刊
naut-462 道亭
naut-463 師會述、善熹
naut-464 希[廷-壬+由]
naut-465 希迪
naut-466 義湘
naut-467 明皛
naut-468 澄觀撰、宗密
naut-469 宗豫
naut-47 婆羅門僧
naut-470 本嵩
naut-471 裴休
naut-472 見登之
naut-473 義天
naut-474 希[廷-壬+由]註
naut-475 善熹註
naut-476 善熹
naut-477 惟白
naut-478 忠
naut-479 善堅
naut-48 沙囉巴
naut-480 圓覺
naut-481 揚嘉祚
naut-482 一行撰
naut-483 一行修
naut-484 遍智
naut-485 不空奉詔
naut-486 灌頂阿闍梨
naut-487 圓照
naut-488 跋折羅菩提
naut-489 慧琳
naut-49 善護尊者造
naut-490 潛眞
naut-491 含光
naut-492 憬瑟
naut-493 義操
naut-494 法全
naut-495 惟謹
naut-496 武徹
naut-497 神愷
naut-498 西天竺
naut-499 金俱吒撰集
naut-5 般若
naut-50 法天
naut-500 海雲
naut-501 造玄增
naut-502 謝于教
naut-503 施堯挺
naut-504 寂暹
naut-505 澄照
naut-506 彥起
naut-507 慧光
naut-508 良信
naut-509 妙生
naut-51 義雲法金剛．菩提仙
naut-510 道詢集
naut-511 惟顯
naut-512 俊芿
naut-513 智瑞
naut-514 妙音
naut-515 守一述、行枝
naut-516 守一
naut-517 妙蓮
naut-518 省悟
naut-519 嗣良參訂
naut-52 同譯
naut-520 性祇
naut-521 戒顯
naut-522 濟嶽彙箋
naut-523 儀潤
naut-524 陳熙願
naut-525 超遠檢
naut-526 如馨
naut-527 周思仁
naut-528 彭紹升
naut-529 道綽
naut-53 僧伽婆羅譯抄之
naut-530 迦才
naut-531 懷感
naut-532 道鏡
naut-533 善道
naut-534 澄彧
naut-535 王日休
naut-536 普度
naut-537 道衍
naut-538 宗本
naut-539 實賢
naut-54 不空譯抄之
naut-540 莊廣還輯
naut-541 一念
naut-542 成時(評點節要)
naut-543 明教標
naut-544 正寂
naut-545 受教
naut-546 虞執西
naut-547 嚴培西
naut-548 道霑
naut-549 周克復
naut-55 龜玆國
naut-550 周夢顏
naut-551 俞行敏
naut-552 濟能
naut-553 柳子厚
naut-554 了亮
naut-555 悟開
naut-556 張師誠
naut-557 眞益願
naut-558 古崑
naut-559 芳慧
naut-56 若那譯
naut-560 瑞聖歎
naut-561 覺明菩薩說
naut-562 常攝
naut-563 治兆
naut-564 妙空子
naut-565 戒香
naut-566 張淵
naut-567 卍蓮
naut-568 照瑩
naut-569 果能
naut-57 阿謨伽
naut-570 德眞
naut-571 信菴
naut-572 程兆鸞錄
naut-573 沈善登
naut-574 鄭韋庵
naut-575 廣貴
naut-576 乘戒
naut-577 尼量海
naut-578 彭際清著、弟子
naut-579 彭紹升著、弟子
naut-58 提雲般若
naut-580 陶善
naut-581 弟子節鈔
naut-582 觀如
naut-583 德潤
naut-584 寬量
naut-585 菩提達磨
naut-586 弘忍
naut-587 北天竺
naut-588 覺愛略說
naut-589 明恂隨錄、慧智
naut-59 縛日羅枳惹曩
naut-590 慧海
naut-591 宗密答
naut-592 文益
naut-593 文[冰-水+中](重校編集)
naut-594 道楷
naut-595 覺慈編
naut-596 慧霞
naut-597 廣輝釋
naut-598 淨訥
naut-599 開詗記
naut-6 利言
naut-60 阿謨伽三藏譯
naut-600 彥琪
naut-601 傳燈重編竝
naut-602 德煇重編、大訴
naut-603 宗賾
naut-604 宗壽
naut-605 明本
naut-606 惟勉
naut-607 弋咸
naut-608 清覺
naut-609 道安注
naut-61 闍那多迦
naut-610 退隱
naut-611 [虎-儿+丘]一
naut-612 元來說、成正
naut-613 行悅
naut-614 善卿
naut-615 大建
naut-616 張文嘉
naut-617 張文憲參閱
naut-618 行盛
naut-619 超記錄
naut-62 靈辨
naut-620 智昭
naut-621 惠彬
naut-622 師遠
naut-623 胡文煥
naut-624 普照
naut-625 智徹
naut-626 天[正*頁]
naut-627 如瑛
naut-628 性音
naut-629 圓悟
naut-63 吉藏
naut-630 眞啟編
naut-631 世宗皇帝
naut-632 性統
naut-633 錢伊庵編
naut-634 超溟
naut-635 行海
naut-636 法泉繼
naut-637 知訥
naut-638 永盛
naut-639 德弘編
naut-64 靜居
naut-640 大香
naut-641 法應
naut-642 普會
naut-643 淨符
naut-644 集雲堂
naut-645 子昇
naut-646 如祐錄
naut-647 道泰
naut-648 重顯
naut-649 克勤評唱
naut-65 靈祐
naut-650 克勤擊節
naut-651 本瑞直註、道霖
naut-652 性福
naut-653 義青
naut-654 從倫
naut-655 子淳
naut-656 正覺
naut-657 行秀
naut-658 本瑞直
naut-659 性福編集
naut-66 智儼
naut-660 眞在
naut-661 機雲重續
naut-662 宗杲集竝著
naut-663 祖慶
naut-664 慧開語、宗紹
naut-665 圓通
naut-666 行秀仰答
naut-667 一辯問、覺
naut-668 道忠
naut-669 賾藏主
naut-67 法藏
naut-670 師明
naut-671 圓信
naut-672 郭凝之
naut-673 慧印校
naut-674 林弘衍
naut-675 樓[(匕/示)*頁]
naut-676 于[由*頁]
naut-677 楚圓
naut-678 慧南
naut-679 元聚
naut-68 湛然
naut-680 秀人錢密
naut-681 子和
naut-682 仲介
naut-683 慧弼
naut-684 介諶
naut-685 道務
naut-686 圓淨
naut-687 處凝
naut-688 智本
naut-689 智華
naut-69 澄觀
naut-690 法演
naut-691 善果
naut-692 法[王*壽]
naut-693 慶會
naut-694 法清
naut-695 有宗
naut-696 惟珪
naut-697 道果
naut-698 慧開
naut-699 德秀
naut-7 唐僧鎧
naut-70 復[共/(電-雨)]
naut-700 普敬
naut-701 普通
naut-702 了心
naut-703 普禮
naut-704 法孜
naut-705 普巖
naut-706 普覺
naut-707 光祖
naut-708 一見
naut-709 子文
naut-71 慧苑
naut-710 嗣端
naut-711 守詮
naut-712 齊巳
naut-713 如本
naut-714 祖淳
naut-715 法慧
naut-716 沈孟柈敘
naut-717 法宏
naut-718 道謙
naut-719 覺心
naut-72 李通玄
naut-720 志清
naut-721 了見、(侍者)
naut-722 大觀
naut-723 德溥
naut-724 延俊
naut-725 慧曇
naut-726 中孚
naut-727 崇裕
naut-728 元清
naut-729 淨志
naut-73 志寧釐經合論
naut-730 普暉
naut-731 元偉
naut-732 光從
naut-733 道鑑
naut-734 惟實
naut-735 妙高
naut-736 元愷
naut-737 實仁
naut-738 宗文
naut-739 法奇
naut-74 李贄簡
naut-740 守愿
naut-741 行佑
naut-742 了元
naut-743 善之
naut-744 淨證
naut-745 法從
naut-746 紹熏
naut-747 普璋
naut-748 文煥
naut-749 淨伏
naut-75 方澤
naut-750 慧行
naut-751 文謙
naut-752 正因
naut-753 法恩
naut-754 德紀
naut-755 可能
naut-756 持志
naut-757 覺孫
naut-758 惟康
naut-759 宗和
naut-76 宗密
naut-760 如止
naut-761 有智
naut-762 慧雲
naut-763 若舟
naut-764 正賢
naut-765 宗坦
naut-766 延輝
naut-767 淨球
naut-768 智瑾
naut-769 志諶
naut-77 澄觀別行疏、宗密
naut-770 祖誾
naut-771 崇嶽
naut-772 了悟
naut-773 士洵
naut-774 德高
naut-775 懷珠
naut-776 道[冰-水+中]
naut-777 智沂
naut-778 行彌
naut-779 紹甄
naut-78 遵式
naut-780 元省
naut-781 元樞
naut-782 善開
naut-783 光睦
naut-784 師肇
naut-785 道巖
naut-786 了能
naut-787 妙儼
naut-788 妙全
naut-789 法洪
naut-79 淨源錄疏注經
naut-790 唯道
naut-791 元靖
naut-792 智能
naut-793 惟衍
naut-794 妙源
naut-795 可宣
naut-796 無隱
naut-797 梵閱
naut-798 德溢
naut-799 惟俊
naut-8 失譯
naut-80 鮮演
naut-800 淨覃
naut-801 德惟
naut-802 似涇
naut-803 如阜
naut-804 似藻
naut-805 至源
naut-806 文衡
naut-807 惟份
naut-808 文愷
naut-809 以文
naut-81 普瑞
naut-810 無補
naut-811 法光
naut-812 道準
naut-813 禧會
naut-814 紹賢
naut-815 正一
naut-816 淨嘉
naut-817 尚賢
naut-818 惠明
naut-819 宗會
naut-82 表員
naut-820 智折
naut-821 覺圓
naut-822 如海
naut-823 妙倫
naut-824 惟一
naut-825 了禪
naut-826 普明
naut-827 了南
naut-828 紹曇
naut-829 了覺
naut-83 戒環
naut-830 師坦
naut-831 妙因
naut-832 至慧
naut-833 了垠
naut-834 妙恩
naut-835 正從
naut-836 自永
naut-837 守靜
naut-838 慈證
naut-839 宗永
naut-84 道通
naut-840 正定
naut-841 善珙
naut-842 德修
naut-843 慧澄
naut-844 銳彰
naut-845 心寧
naut-846 慧恭
naut-847 覺此
naut-848 自悟
naut-849 了舜
naut-85 德清
naut-850 普和
naut-851 惠洇
naut-852 希革
naut-853 彌紹
naut-854 道信
naut-855 道亨
naut-856 法澄
naut-857 修義
naut-858 景元
naut-859 宗清
naut-86 永光
naut-860 繼燖
naut-861 宗應
naut-862 妙寅、(侍者)
naut-863 子昶
naut-864 了因
naut-865 彌安
naut-866 元勗
naut-867 師楷
naut-868 文斌
naut-869 汝均
naut-87 宗密(於大疏略出)
naut-870 處林
naut-871 雲岑
naut-872 文寶
naut-873 善靖
naut-874 先[者*見]
naut-875 祖燈
naut-876 機雲
naut-877 昭如
naut-878 希陵
naut-879 行純
naut-88 觀復
naut-880 道彰
naut-881 從心
naut-882 至柔
naut-883 
naut-884 持正
naut-885 洪喬祖
naut-886 善遇
naut-887 淨韻
naut-888 清澤
naut-889 道昭
naut-89 清遠
naut-890 景用
naut-891 禪了
naut-892 住顯
naut-893 宗煥
naut-894 祖定
naut-895 宗茙
naut-896 光玉
naut-897 仁安
naut-898 應儼
naut-899 永珍
naut-9 工布查布
naut-90 孝宗帝
naut-900 祖森
naut-901 淨伏、(門人)
naut-902 及藏主
naut-903 居簡
naut-904 妙心
naut-905 大機
naut-906 可橖
naut-907 祖安
naut-908 具德
naut-909 宗滿
naut-91 行霆
naut-910 自然
naut-911 慧觀
naut-912 壽椿
naut-913 德粹
naut-914 思敬
naut-915 良圭
naut-916 景行
naut-917 本眞
naut-918 紹宗
naut-919 文闡
naut-92 周琪
naut-920 寶生
naut-921 文藻
naut-922 自成
naut-923 繼祖
naut-924 本光
naut-925 元浩
naut-926 清欲
naut-927 應槐
naut-928 海壽
naut-929 一志
naut-93 智聰
naut-930 元皓
naut-931 可興
naut-932 文康
naut-933 祖運
naut-934 志道
naut-935 祖杲
naut-936 得度
naut-937 克明
naut-938 宗成
naut-939 宗胤
naut-94 如山
naut-940 起宗
naut-941 汝現
naut-942 元寶
naut-943 慧朗
naut-944 景毅
naut-945 大圓
naut-946 祖灊
naut-947 清逸
naut-948 智辯
naut-949 寶日
naut-95 元粹
naut-950 宗黼
naut-951 道瑄
naut-952 宗[一/旦]
naut-953 居頂
naut-954 惟寂
naut-955 宗寄
naut-956 慧浩
naut-957 清歲
naut-958 宗義
naut-959 有端
naut-96 通潤
naut-960 思齊
naut-961 思靜
naut-962 妙淨
naut-963 無我
naut-964 文暐
naut-965 雲澹
naut-966 思謙
naut-967 普莊
naut-968 宗遠
naut-969 思廉
naut-97 寂正
naut-970 文度
naut-971 文朗
naut-972 慧啟
naut-973 智粵
naut-974 智勝
naut-975 德琇
naut-976 曇頓
naut-977 道哲
naut-978 法林
naut-979 曇噩
naut-98 焦竑
naut-980 祖銘
naut-981 梵琦
naut-982 祖光
naut-983 文玹
naut-984 曇紹
naut-985 景瓛
naut-986 良彥
naut-987 應訢
naut-988 明遠
naut-989 胤丘
naut-99 弘麗
naut-990 文晟
naut-991 正隆
naut-992 善成
naut-993 中端
naut-994 正參
naut-995 觀通
naut-996 溥震
naut-997 正除
naut-998 希顏
naut-999 忻悟
ndiv-00 華嚴部
ndiv-01 方等部
ndiv-02 方等部疏
ndiv-03 般若部
ndiv-04 法華部
ndiv-05 涅槃部
ndiv-06 小乘部
ndiv-07 
ndiv-08 華嚴部疏
ndiv-09 般若部疏
ndiv-10 法華部疏
ndiv-11 涅槃部疏
ndiv-12 小乘經竝聖賢集疏
ndiv-13 大乘律疏
ndiv-14 小乘律疏
ndiv-15 疑似雜僞律疏
ndiv-16 淨土論疏
ndiv-17 十地經論疏
ndiv-18 起信論疏
ndiv-19 釋摩訶衍論疏(附大宗地玄文本論略註)
ndiv-20 金剛頂菩提心論疏
ndiv-21 三論部疏
ndiv-22 四論部疏
ndiv-23 法界無差別論疏
ndiv-24 掌珍論疏
ndiv-25 法華論疏
ndiv-26 般若論疏
ndiv-27 瑜伽論疏
ndiv-28 雜集論疏
ndiv-29 中邊論疏
ndiv-30 百法竝百法明門論疏
ndiv-31 唯識論疏
ndiv-32 觀所緣緣論疏
ndiv-33 俱舍竝順正論疏
ndiv-34 異部宗輪論疏
ndiv-35 遺教經論疏
ndiv-36 因明論疏
ndiv-37 三論宗
ndiv-38 法相宗
ndiv-39 天臺宗
ndiv-40 華嚴宗
ndiv-41 眞言宗
ndiv-42 戒律宗
ndiv-43 淨土宗
ndiv-44 禪宗雜著
ndiv-45 禪宗語錄通集
ndiv-46 禪宗語錄別集
ndiv-47 釋迦傳
ndiv-48 編年通史
ndiv-49 諸宗通傳
ndiv-50 禪宗
ndiv-51 雜傳一
ndiv-52 感應神異傳一
ndiv-53 雜傳二
ndiv-54 雜傳三
ndiv-55 居士善女傳
ndiv-56 感應神異傳二
ndiv-57 古剎傳
ndiv-58 剌麻教
ndiv-59 朝鮮僧史
nresp-252 同譯
nresp-253 
nresp-254 等編校
nresp-255 日錄
resp1 unknown
resp10 造論
resp100 出
resp101 略註
resp102 抄撰
resp103 集撰
resp104 纂釋
resp105 贅言
resp106 俗詮
resp107 集解
resp108 證義
resp109 補遺
resp11 釐經合論
resp110 約意
resp111 修
resp112 集釋
resp113 立
resp114 略解
resp115 製
resp116 註序
resp117 錄疏注經
resp118 錄集
resp119 敬錄
resp12 要
resp120 治定
resp121 錄註
resp122 疏鈔
resp123 擷
resp124 要解
resp125 造鈔
resp126 註釋
resp127 遺
resp128 等敕集
resp129 編訂
resp13 敕述
resp130 補作
resp131 等校勘
resp132 續編
resp133 譯重頌
resp134 共譯
resp135 再譯
resp136 序
resp137 會譯
resp138 謹敘
resp139 敕譯
resp14 別行疏
resp140 同註
resp141 略
resp142 增修
resp143 補譯
resp144 校
resp145 述註
resp146 編集
resp147 同述
resp148 敕編
resp149 敕集
resp15 隨疏鈔
resp150 補輯
resp151 編輯
resp152 等編
resp153 彙集
resp154 拈別
resp155 集梓
resp156 表
resp157 編纂
resp158 編修
resp159 撰輯
resp16 撰述
resp160 編述
resp161 較定
resp162 彙編
resp163 輯著
resp164 隨筆
resp165 重編
resp166 輯編
resp167 抄
resp168 草
resp169 語
resp17 疏義
resp170 卷
resp171 答
resp172 緝
resp173 共集
resp174 評唱
resp175 正
resp176 讚
resp177 編敘
resp178 略說
resp179 等錄
resp18 提挈
resp180 略出
resp181 補定
resp182 錄出
resp183 詳解
resp184 會
resp185 疑問
resp186 決義
resp187 決答
resp188 問
resp189 證
resp19 撰
resp190 集錄
resp191 刪合
resp192 奉詔解釋
resp193 拔出
resp194 傳
resp195 輯敘
resp196 撰錄
resp197 箋記
resp198 科釋
resp199 訂閱
resp2 譯
resp20 於大疏略出
resp200 彙箋
resp201 重輯
resp202 輯集
resp203 增訂
resp204 述竝註
resp205 著竝釋
resp206 校正
resp207 
resp208 較
resp209 同錄
resp21 註
resp210 纂輯
resp211 等集
resp212 說常攝集
resp213 現
resp214 存
resp215 節鈔
resp216 隨錄
resp217 傳譯
resp218 重校編集
resp219 說義
resp22 解
resp220 編次
resp221 編正
resp222 參閱
resp223 頌
resp224 續集
resp225 拈古
resp226 擊節
resp227 頌古
resp228 重續
resp229 集竝著語
resp23 注
resp230 設問
resp231 仰答
resp232 御選
resp233 勘
resp234 編校
resp235 校勘
resp236 下語寄言
resp237 同集
resp238 閱
resp239 纂閱
resp24 著
resp240 依經錄
resp241 訂正
resp242 始集
resp243 重纂
resp244 謹撰
resp245 重集
resp246 錄撰
resp247 等編修
resp248 重校
resp249 上進
resp25 錄
resp250 第編
resp251 等編次
resp252 選
resp253 等重訂
resp26 集註
resp27 會合
resp28 作
resp29 排訂
resp3 等譯
resp30 會解
resp31 疏
resp32 說
resp33 選述
resp34 參訂
resp35 鈔
resp36 釋
resp37 纂述
resp38 宗通
resp39 集記
resp4 合
resp40 筆記
resp41 訂
resp42 論
resp43 分會
resp44 演義
resp45 定本
resp46 纂註
resp47 書
resp48 排
resp49 譯竝解述
resp5 校輯
resp50 敕撰
resp51 會釋
resp52 排定
resp53 綱
resp54 解義
resp55 科
resp56 編
resp57 解註
resp58 註解
resp59 纂
resp6 集
resp60 會編
resp61 譯經
resp62 譯偈
resp63 次
resp64 彙纂
resp65 解釋
resp66 科會
resp67 撰集
resp68 添改
resp69 句
resp7 
resp70 節
resp71 箋
resp72 纂要
resp73 造
resp74 科註
resp75 逗註
resp76 排錄
resp77 構錄
resp78 編定
resp79 集疏
resp8 記
resp80 再治
resp81 排科
resp82 重訂
resp83 分科
resp84 會疏
resp85 補註
resp86 補
resp87 入疏箋經加註釋疏
resp88 發隱
resp89 硃
resp9 述
resp90 定
resp91 輯錄
resp92 會補
resp93 繹
resp94 輯釋
resp95 輯
resp96 重定
resp97 合會
resp98 續釋
resp99 改錄
role-45 門人
role-46 小師
role-47 參學
role-48 侍者
role-49 嗣法
role-50 參學門人
role-51 參學小師
role-52 嗣法小師
role-53 侍者門人
role-54 參學侍者
role-55 嗣法門人
role-56 門人侍者
role-57 法孫
role-58 法嗣
role-59 嗣法參學
role-60 傳法
role-61 弟子
role-62 首座
role-63 書記
