resp155 集梓
aut-148 指空
aut-131 義操
aut-145 佛陀波利
aut-53 僧伽娑羅
aut-367 玄覺
aut-368 延壽
resp170 卷
resp158 編修
resp179 等錄
aut-558 順繼
resp147 同述
source21 source21 None
aut-108 佛陀斯那
resp131 等校勘
aut-315 善導
aut-138 阿旺札什
resp205 著竝釋
source1 source1 None
aut-318 智圓
resp23 注
aut-149 牟尼室利
aut-435 永超
aut-554 教舜
aut-34 馬鳴
aut-197 僧V
aut-226 天親
aut-27 聖勇
resp1 unknown
aut-621 定眞
resp138 謹敘
resp151 編輯
aut-190 明徽
resp175 正
resp228 重續
aut-413 迦毗羅
aut-428 安然
aut-515 蓮剛
aut-566 淨音
aut-513 宗覺
resp9 述
resp217 傳譯
aut-182 跋馱木阿
aut-119 嚴佛調
aut-354 潛眞]
aut-389 如惺
aut-114 大勇
aut-2 竺佛念
aut-360 傳燈
aut-253 眾賢
aut-609 隆譽
resp187 決答
aut-107 達摩多羅
aut-47 法炬
aut-44 求那毗地
aut-372 如Î
aut-466 法幢
resp110 約意
aut-218 三寶尊
resp133 譯重頌
resp65 解釋
aut-187 曇無蘭
resp216 隨錄
aut-184 曇曜
aut-295 戒日王
aut-563 聖覺
aut-634 永範
aut-494 良遍
resp132 續編
resp122 疏鈔
resp222 參閱
aut-126 善無畏
aut-136 善護
resp207 
resp117 錄疏注經
resp112 集釋
aut-308 湛然
aut-405 祥邁
aut-347 諦觀
aut-99 曇摩蜜多
resp41 訂
resp177 編敘
aut-60 不空
aut-127 菩提金剛
resp84 會疏
resp181 補定
aut-580 日向
aut-23 玄奘
aut-508 實範
aut-336 圓暉
aut-63 般若
resp208 較
aut-483 賴寶
resp239 纂閱
resp114 略解
aut-434 榮穩
resp20 於大疏略出
aut-224 毗目智仙
aut-122 竺法蘭
aut-445 信瑞
aut-55 菩提流支
resp64 彙纂
resp35 鈔
aut-397 懷信
aut-306 師會
aut-90 般若流支
aut-151 不空
aut-141 般刺蜜帝
aut-502 審乘
resp248 重校
aut-459 定深
aut-137 工布査布
aut-200 毗舍j
resp78 編定
aut-278 覺吉祥智
aut-624 良慶
resp136 序
resp127 遺
aut-256 分別明
aut-351 遵式
aut-302 善月
source26 source26 None
aut-626 朗澄
aut-386 慧立
aut-272 堅慧
resp19 撰
aut-332 義寂
aut-637 Coll
aut-289 自在
aut-221 婆藪槃豆
aut-198 aut-198 None
aut-518 惠鎭
resp137 會譯
aut-8 施護
resp11 釐經合論
source25 source25 None
aut-339 大乘光
aut-521 仁空
aut-331 明昿
aut-377 志磐
aut-642 隋天
resp194 傳
aut-77 提雲般若
resp184 會
aut-46 維祇難
aut-248 瞿沙
aut-134 慧琳
aut-38 馬鳴
aut-576 託何
aut-561 慧印
aut-255 無著
aut-264 清辯
resp213 現
aut-598 法成]
resp244 謹撰
aut-570 顯智
aut-250 世親
aut-394 道原
aut-282 訶梨跋摩
aut-572 眞慧
aut-395 居頂
aut-116 馬鳴
aut-548 永嚴
aut-412 怛多蘗多波羅
aut-391 僧詳
resp164 隨筆
resp2 譯
aut-65 法成
resp76 排錄
resp90 定
aut-304 良賁
aut-595 Nakamura
aut-633 覺源
aut-540 興然
resp251 等編次
aut-343 義湘
aut-383 曇摩難提
resp101 略註
aut-641 定智
aut-312 靜居
aut-203 法海
aut-465 快道
resp80 再治
resp236 下語寄言
resp163 輯著
resp55 科
aut-188 ±Vajrasūkṣmāpratihatadārañī
aut-262 龍樹
aut-61 不空
resp22 解
resp27 會合
aut-366 弘忍
aut-260 聖天
aut-359 普度
aut-238 浮陀跋摩
aut-455 眞寂
aut-514 義眞
aut-244 法勝
aut-75 尸羅逹摩
aut-341 文才
resp249 上進
aut-472 善珠
aut-178 阿謨伽
aut-378 念常
aut-604 法照
aut-481 道範
resp46 纂註
resp43 分會
aut-464 湛慧
aut-639 尊圓]
source19 source19 None
resp74 科註
aut-78 曇摩流支
aut-287 龍猛
aut-64 智慧輪
aut-155 慧智
resp135 再譯
aut-307 智g
resp154 拈別
resp37 纂述
aut-274 商羯羅主
aut-478 觀理
aut-273 提雲般若
aut-222 勒那摩提
source17 source17 None
aut-195 弗若多羅
aut-458 明覺
resp99 改錄
aut-74 祇多蜜
aut-43 僧伽斯那
resp174 評唱
resp193 拔出
source7 source7 None
aut-567 親鸞
resp25 錄
aut-425 惠運
resp144 校
aut-645 如瑩
aut-167 海雲
aut-281 八思巴
aut-94 曇無竭
aut-45 法救
aut-129 法全
aut-632 藏川
aut-490 聖守
resp166 輯編
aut-56 眞諦
aut-463 宗性
resp172 緝
aut-619 雙珠
resp42 論
aut-317 慧淨
aut-265 最生子
aut-504 靈波
aut-493 慚安
aut-533 了翁
aut-524 覺超
aut-498 親圓
aut-510 叡尊
resp206 校正
resp214 存
aut-443 湛叡
resp107 集解
aut-630 心覺]
resp77 構錄
resp173 共集
aut-196 羅什
aut-21 眞諦
aut-568 從覺
aut-499 景雅
aut-162 菩提流志
aut-623 幸嚴
aut-139 喇嚇嘛卜楚薩木丹達爾吉
aut-49 法救
aut-471 增賀
aut-447 良忠
aut-30 聖堅
aut-477 明詮
resp152 等編
resp17 疏義
aut-81 佛陀扇多
aut-207 婆素跋陀
aut-470 藏海
aut-292 求那跋摩
aut-364 方會
resp178 略說
resp48 排
aut-553 深賢
aut-577 永觀
aut-333 曇鸞
aut-322 僧肇
aut-530 良祐
aut-325 眞宗
resp198 科釋
aut-564 大玄
aut-293 摩咥里制C
aut-552 成賢
aut-216 功德施
resp190 集錄
resp118 錄集
aut-643 dyn
aut-220 大域龍
aut-311 澄觀
aut-67 智嚴
aut-301 子ṇ
aut-442 濟暹
aut-537 成尊
resp96 重定
aut-399 圓照
resp141 略
aut-6 法顯
source22 source22 None
aut-231 大目乾連
resp226 擊節
resp102 抄撰
aut-117 觀無畏
aut-320 灌頂
aut-266 護法
aut-316 元照
aut-201 弗陀多羅多
resp89 硃
aut-532 了惠
resp53 綱
aut-557 恭畏
aut-239 尸陀槃尼
aut-144 尸羅跋陀羅
aut-511 英心
resp183 詳解
resp24 著
aut-575 隆寬
aut-227 眞諦
resp209 同錄
aut-644 慶吉祥
aut-70 曇摩伽陀耶舍
aut-594 2330
aut-373 德輝
aut-419 恆安
resp59 纂
aut-297 道安
aut-319 智旭
aut-356 道綽
aut-581 玄昭
aut-85 竺難提
resp201 重輯
aut-349 宗曉
aut-36 僧伽跋澄
resp159 撰輯
resp33 選述
aut-62 法月
aut-212 無著
resp36 釋
aut-299 吉藏
aut-92 支謙
aut-520 光定
aut-3 法天
resp146 編集
resp238 閱
aut-559 運敞
aut-288 釋迦稱
resp4 合
resp160 編述
aut-441 平備
resp92 會補
aut-337 遁倫
aut-69 毗尼多流支
source20 source20 None
aut-111 闍那耶舍
aut-33 闍那崛多
resp153 彙集
aut-330 懷素
aut-11 瞿曇僧伽堤婆
resp52 排定
aut-109 佛陀蜜多
aut-40 慧覺
aut-71 曇無蜜多
aut-270 勒那摩提
resp171 答
aut-294 寂友
aut-579 日興
aut-439 覺鑁
aut-487 澄禪
aut-361 ©宏
aut-104 法場
aut-147 沙e巴
aut-550 寬信
resp188 問
resp140 同註
resp73 造
resp71 箋
aut-16 竺法護
resp26 集註
resp6 集
resp28 作
aut-509 覺盛
resp145 述註
aut-453 曇寂
aut-164 釋智
resp192 奉詔解釋
aut-251 婆藪槃豆
aut-583 信範
aut-106 僧伽羅剎
aut-204 笈多
resp51 會釋
aut-82 那連提耶舍
resp98 續釋
aut-185 世親
aut-296 管主八
aut-1 佛陀耶舍
resp105 贅言
aut-169 阿質達霰
aut-517 證眞
aut-329 定賓
aut-402 法琳
resp234 編校
aut-380 幻輪
aut-193 曇諦
resp210 纂輯
aut-407 道誠
aut-159 解脫師子
aut-68 求那跋陀羅
aut-424 圓仁
aut-363 法照
aut-210 僧伽提婆
resp86 補
resp232 御選
aut-573 親鸞]
aut-574 *Gosegatarikikigaki
aut-236 僧伽提婆
aut-186 智威
resp124 要解
aut-101 豆那掘多
aut-130 惟謹
aut-323 寶臣
aut-622 賢寶
resp7 
aut-495 清範
aut-80 曼陀羅仙
aut-345 惟白
aut-541 德一
resp165 重編
aut-603 慧日
resp113 立
aut-628 良秀
resp195 輯敘
aut-76 地婆訶羅
resp182 錄出
aut-189 佛陀什
resp204 述竝註
resp203 增訂
aut-156 伽梵逹摩
resp225 拈古
resp85 補註
aut-591 寶達
resp243 重纂
aut-500 實弘
aut-246 那連提耶舍
aut-627 圓心
aut-123 若羅嚴
aut-635 承澄
resp15 隨疏鈔
aut-87 僧伽婆羅
aut-209 山賢
aut-539 經尋
aut-25 僧伽斯那
aut-86 道M
resp252 選
aut-102 那提
aut-358 飛錫
aut-202 僧伽跋陀羅
resp143 補譯
aut-411 禮言
aut-13 鳩摩羅什
aut-418 靖邁
aut-531 澄豪
source24 source24 None
aut-232 提婆設摩
resp66 科會
aut-433 藏俊
aut-585 淨嚴
aut-20 天息災
aut-393 戒珠
aut-279 善寂
aut-429 圓超
aut-72 佛馱跋陀羅
aut-93 O良耶舍
resp245 重集
resp61 譯經
resp67 撰集
aut-10 達摩笈多
aut-89 毗目智仙
aut-503 聖詮
aut-615 亮憲
resp186 決義
aut-415 拂多誕
aut-18 求那跋陀羅
aut-172 瞿多
source3 source3 None
resp130 補作
aut-54 翔公
aut-219 大域龍
source2 source2 None
aut-241 曇摩耶舍
resp83 分科
aut-233 世友
aut-549 覺印
aut-168 空t
resp5 校輯
aut-150 支謙
aut-258 提婆
resp115 製
source12 source12 None
aut-342 普泰
aut-276 龍樹
resp108 證義
aut-340 神泰
aut-546 寬助
aut-528 靜然
aut-420 最澄
aut-387 慧皎
aut-640 兼胤
aut-37 迦留陀伽
resp111 修
aut-249 塞建陀羅
source6 source6 None
resp57 解註
aut-590 道氤
resp156 表
aut-449 宥範
resp49 譯竝解述
resp230 設問
aut-171 般若斫羯羅
aut-243 婆須蜜
resp63 次
aut-562 源空
aut-432 平祚
aut-225 逹磨菩提
aut-512 忍仙
aut-96 謝靈運
aut-396 契嵩
source18 source18 None
source13 source13 None
resp3 等譯
resp50 敕撰
resp31 疏
aut-592 曇曠
aut-534 覺千
aut-525 最圓
aut-146 若那
resp185 疑問
resp97 合會
aut-596 體請
aut-427 宗叡
resp212 說常攝集
aut-365 僧ı
aut-263 提婆羅
resp139 敕譯
resp250 第編
resp215 節鈔
resp16 撰述
aut-179 大興善寺翻經院阿闍梨[不空]
resp82 重訂
source15 source15 None
aut-401 延一
aut-385 冥詳
resp79 集疏
aut-268 無性
aut-309 慧沼
resp167 抄
aut-375 世友
aut-29 智嚴
aut-113 法天
resp129 編訂
aut-103 沮渠京聲
aut-261 護法
resp29 排訂
aut-17 求那毗地
aut-625 宗實
aut-88 瞿曇般若流支
aut-571 定專
aut-247 僧伽跋摩
aut-526 皇慶
aut-406 道世
resp161 較定
aut-620 智海
source14 source14 None
aut-313 慧遠
aut-5 317-420
aut-452 宥快
aut-284 優波底沙
aut-328 道宣
aut-599 ch
aut-7 法賢
resp87 入疏箋經加註釋疏
resp142 增修
aut-606 St
aut-353 仁嶽]
aut-344 明˙
aut-404 玄嶷
aut-173 含光
aut-206 慈氏
aut-369 知訥
aut-191 愛同
source11 source11 None
resp54 解義
aut-166 不空
aut-484 榮西
aut-269 堅慧
resp34 參訂
aut-290 蓮華戒
aut-586 *Gyosanrokukanchō
aut-417 法經
aut-112 寶思惟
resp246 錄撰
aut-618 嚴覺
aut-489 聞證
aut-176 般若力
resp93 繹
aut-160 慈賢
aut-556 興雅
resp12 要
aut-616 *Jōdoinshō
aut-638 觀祐
resp13 敕述
aut-230 舍利子
aut-242 曇摩崛多
aut-346 慧思
aut-275 Rushi瞿曇流支
aut-497 普機
aut-400 元開
aut-492 護命
resp18 提挈
aut-355 道¬
source8 source8 None
resp123 擷
aut-83 康僧鎧
aut-501 壽靈
resp200 彙箋
aut-569 *Rennyoshōningoichidaimonsho
aut-448 源信
aut-240 迦旃延子
resp233 勘
resp219 說義
resp168 草
resp240 依經錄
aut-338 智周
aut-153 智通
aut-267 阿僧伽
aut-551 實運
resp32 說
aut-376 費長房
aut-374 天友
aut-629 信Ω
aut-305 法藏
resp75 逗註
source4 source4 None
aut-79 吉迦夜
aut-143 達磨栖那
aut-66 竺法護
resp103 集撰
aut-467 英憲
resp100 出
aut-507 豐安
aut-277 堅意
aut-408 希麟
aut-379 覺岸
aut-208 鳩摩羅佛提
resp180 略出
aut-234 菩提耶舍
aut-245 優波扇多
aut-135 一行
aut-589 聖尊
aut-314 ƒ興
aut-128 輸波迦羅
aut-438 中算
aut-48 法立
aut-522 惟賢
resp169 語
aut-259 羅什
resp149 敕集
aut-362 智昇
aut-371 淨善
resp196 撰錄
resp62 譯偈
aut-565 證空
aut-381 一然
aut-414 慧月
source10 source10 None
aut-617 覺禪
resp220 編次
aut-125 佛陀多羅
source16 source16 None
resp197 箋記
aut-39 鳩摩羅什
aut-450 杲寶
aut-560 戒定
resp211 等集
resp56 編
aut-430 玄日
resp229 集竝著語
aut-163 菩提仙
aut-516 忠尋
aut-335 法寶
aut-24 康僧會
aut-73 實叉難陀
aut-613 明達
aut-32 地婆訶羅
aut-390 覺訓
aut-180 翻經院阿闍梨[不空]
resp8 記
aut-118 曇景
resp237 同集
aut-12 法炬
resp134 共譯
aut-35 寶雲
aut-505 實英
aut-451 賴瑜
aut-285 淨意
aut-409 智廣
resp91 輯錄
aut-352 仁嶽
resp221 編正
aut-105 曇摩耶舍
aut-587 長惠
resp72 纂要
aut-608 St
aut-529 光宗
aut-132 金剛智
aut-175 般若惹羯羅
aut-283 婆藪跋摩
aut-229 天親
aut-422 常曉
source23 source23 None
resp104 纂釋
aut-298 窺基
resp241 訂正
aut-183 帛尸梨蜜多羅
aut-488 貞海
aut-228 親光
aut-474 光胤
aut-321 大賢
aut-480 尊辧
resp126 註釋
aut-59 金剛智
aut-280 德慧
aut-161 阿目j
aut-440 貞慶
aut-600 P
resp44 演義
aut-602 文軌
resp116 註序
aut-28 瞿曇般若流支
aut-57 笈多
aut-95 慧嚴
resp120 治定
resp39 集記
resp45 定本
aut-110 先公
aut-461 凝然
resp231 仰答
resp58 註解
aut-211 龍樹
aut-15 慧簡
resp88 發隱
aut-462 照遠
aut-100 逹摩笈多
aut-437 明一
aut-177 神y
aut-157 蘇m羅
aut-291 實叉難陀
resp253 等重訂
resp125 造鈔
aut-205 彌勒
aut-588 宗快
aut-14 曇無讖
aut-416 景淨
resp70 節
aut-410 全眞
aut-19 瞿曇法智
aut-444 喜海
aut-370 智徹
resp150 補輯
aut-97 若那跋陀羅
aut-26 般若
aut-486 玄叡
aut-300 元曉
aut-460 高辧
aut-398 非濁
aut-154 難提
aut-473 良算
aut-631 亮尊]
aut-22 義淨
source9 source9 None
aut-527 長宴
aut-584 了尊
aut-124 菩提燈
aut-165 智慧
aut-456 眞興
aut-607 惠辨
aut-454 賴尊
aut-578 日蓮
aut-542 房覺
aut-152 彌陀山
aut-348 繼忠
aut-544 元杲
aut-192 覺賢
aut-555 榮然
aut-217 勝德赤衣
aut-213 天親
aut-431 安遠
aut-384 彥悰
aut-350 懷則
resp14 別行疏
aut-485 尊通
resp121 錄註
aut-403 復禮
aut-611 行宴
aut-506 鳳潭
aut-601 II
resp21 註
resp242 始集
aut-326 不可思議
aut-327 法崇
aut-482 信堅
aut-535 眞盛
resp191 刪合
resp218 重校編集
aut-426 圓珍
aut-457 南忠
resp47 書
aut-475 普寂
resp202 輯集
resp109 補遺
resp176 讚
aut-51 曇摩K
resp69 句
aut-235 迦旃延子
aut-199 勝友
resp119 敬錄
aut-174 憬瑟
aut-50 無羅叉
aut-310 知禮
aut-237 迦多衍尼子
aut-181 金俱C
resp60 會編
aut-214 金剛仙
aut-547 眞譽
aut-9 闍那崛多
aut-140 達喇嘛薩穆丹達爾吉
aut-523 敬光
aut-496 宗禎
aut-271 陳那
aut-170 法護
resp235 校勘
aut-120 勿提提犀魚
resp189 證
resp30 會解
aut-605 淨覺
aut-382 僧祐
aut-52 月婆首那
aut-357 迦才
resp95 輯
aut-612 Ninnaji
aut-215 世親
resp157 編纂
aut-593 知恩
aut-436 義天
resp148 敕編
resp106 俗詮
aut-519 貞舜
aut-388 贊寧
aut-303 圓測
aut-142 f弘
aut-158 耶舍崛多
aut-254 青目
aut-536 實慧
aut-476 基辧
resp162 彙編
resp40 筆記
resp128 等敕集
aut-42 道略
aut-636 澄圓
resp81 排科
resp68 添改
aut-543 淳祐
aut-194 求那跋摩
resp94 輯釋
aut-115 僧伽跋摩
aut-324 宗密
aut-614 澄舜
resp199 訂閱
aut-597 道掖
aut-491 實慶
aut-98 波羅頗蜜多羅
aut-4 白法祖
aut-121 迦葉摩騰
resp223 頌
resp38 宗通
aut-257 波羅頗蜜多羅
aut-84 月婆首那
aut-91 康僧鎧
aut-31 佛陀扇多
aut-286 鬱楞伽
resp227 頌古
aut-468 安澄
aut-392 士衡
aut-582 心覺
aut-58 菩提流志
aut-446 證忍
aut-545 仁海
aut-469 快憲
aut-223 天親
aut-41 吉迦夜
aut-538 重譽
aut-252 安慧
source5 source5 None
aut-647 徹定
aut-423 圓行
aut-421 空海
resp247 等編修
resp224 續集
aut-334 普光
resp10 造論
aut-133 惠果
aut-479 珍海
aut-610 蓮惠
